\documentclass[11pt]{article}

\include{macros766}
\include{enumerate}

\usepackage{graphicx}
\graphicspath{ {images/} }

\begin{document}
\project{Mid-Term Report: Optical Music Recognition}{4/2/2018}

\section{Overview}

As a reminder, my project is looking at computer vision techniques in optimal music recognition (OMR), the task of taking printed sheet music and converting it into a digital format. In particular, I am looking at algorithms for staff line removal (the first major step of the OMR pipeline).

I have made some major changes to my project since the proposal. Rather than focusing on implementing a bevy of algorithms, I have decided to develop my own novel approach (which I will describe later). I will then compare my ``success'' (properly defined) to that of the state of the art algorithms. This will allow me to focus on advancing the state of the art, rather than on rehashing someone else's work.

Instead of focusing on handwritten datasets, I will use computer generated sheet music (because this is simpler, more elegant, more consistent, and more practically interesting). A dataset of clean sheet music and their corresponding ground-truth staffless images is provided in \cite{staffDalitz}. In that paper, they also enumerate a number of deformations to create more labeled data (i.e. rotation, curving, random degradation, etc) which I intend to implement. (The issue with sheet music is that real deformed sheet music doesn't have the staff lines labeled, and this process is extremely tedious. Instead, it is better to simulate the deformations on a clean dataset)

\section{My Approach}

I will follow the approach of more recent OMR work, which uses machine learning rather than hand-crafted algorithms. The current state of the art is to perform staff-removal for the whole image at once training a GAN to generate a staffless image from a given page of sheet music \cite{staffGAN}. There has also been some work to use supervised learning (SVM's, logistic regression, and $k$-NN) at the pixel level to attempt to classify each black pixel as either ``staff'' or ``non-staff'' by converting each pixel into a feature vector \cite{staffSupervised}. Unfortunately, this method is not robust to variations between the training and test sets. This matters in this context, because our training set is hand-crafted, whereas we would like our algorithm to work for arbitrary real-world sheet music. (Even if our deformations are realistic, variations in type-setting software and handwriting make this a real issue.)

To avoid this issue, I intend to use unsupervised learning (i.e. clustering) on an image by image basis to separate the pixels into the ``staff'' and ``non-staff'' classes (see the next section for a description of my progress so far). The idea behind this is that our image are very large (3000 by 1000 pixels) and so there are a lot of both types of pixels (both staff and nonstaff), and they will have very different ``signatures'' (one is in a very light, thin line, the other belongs to a large symbol). Clustering should allow us to separate this pixels pretty easily.

\section{Progress So Far}

I have designed a testing framework for evaluating the success of staff-removal algorithms based on the work of \cite{staffDalitz}. The usual metrics of F1 score and accuracy aren't quite effective in this setting. This is because the misclassification error depends on which nonstaff pixel we mistakenly removed. This is because the next step in the OMR pipeline involves classifying the symbols in the staffless image. If we accidentally remove so many pixels that we segment a symbol into two connected components, this will make the classification of this symbol impossible (since we do the classification one CC at a time). In light of this issue, I have developed a new evaluation metric that essentially measures the proportion of symbols in the ground-truth staffless image we left as a single connected component. This metric combined with recall give us a good idea of the success of our algorithm. Recall tells us ``did I remove all of the staff lines'' and my metric tells us ``what percentage of the connected components did we not mess up'', so taken together they account for both of our goals. 

I spent a lot of time implementing some simple, non ML algorithms before realizing they only work on perfect staffs and would not be robust to deformations. After that, I made sure to implement more of the deformations from \cite{staffDalitz} to make sure I'm testing my algorithms on realistic datasets. I intend to implement several more of these for testing purposes.

I have not had much success in implementing an unsupervised learning algorithm yet. Using an extremely naive feature representation and $k$-means clustering, I was able to achieve a recall of 1.0 on almost every test image (this means I removed all of the staff line), but also removed many other pixels (i.e. any pixel that lied on the same horizontal line), which means my ``symbol preservation metric'' was very low. However, this was a very promising first step! I intend to explore other feature vectors, especially the feature vector described in \cite{staffSupervised}, and explore other more robust clustering techniques. 

I intend to implement the supervised learning methods as well, and compare these (using the metrics I desrcibed above) with by unsupervised learning methods and the hand-crafted algorithms implemented in \cite{staffDalitz} and freely available to download.

\pagebreak
\nocite{*}
\bibliographystyle{apalike}
\bibliography{bibliography} 

% latex proposal.tex
% bibtex proposal.aux
% t proposal

\end{document}