%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\newcommand{\VC}{\mbox{\textsc{VertexCover}}}
\newcommand{\SC}{\mbox{\textsc{SetCover}}}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Solutions for Week 13}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item We begin with a mapping reduction from \VC{} to \SC{}
	Given an instance $(G,k)$ of \VC{}, the reduced instance of  
        \SC{} is defined as follows:
        \begin{itemize}
        \item The universe $U$ is the set of edges, $E$, of $G$. 
        \item  The set family $\mathcal{P}$ contains the sets  $S_v$ for every vertex $v$ in $G$, 
               where $S_v$ is the set of edges incident to $v$, i.e., $S_v = \{e\in E\mid \text{$v$ is an end point of $e$}\}$. 
        \item The threshold is the same as the threshold $k$ of the \VC{} instance. 
        \end{itemize} 

We now prove that this is in fact a reduction.  \\

\noindent\textbf{Claim:} \textit{
 $G$ has a vertex cover of size $\leq k$ if and only if $U$ is covered by $ \leq k$ sets in  $\mathcal{P}$.} \\

 \noindent \textit{Proof of Claim:}
  \begin{itemize}
   \item[$\Rightarrow$] We first show that if $G$ has a vertex cover of size $\leq k$ then $U$ has a set cover of size $\leq k$ sets in $\mathcal{P}$. 
    Let $C = \{v_1,\ldots, v_l\}$ be a vertex cover of $G$ of size $l$, for some $l \leq k$.  Every edge in the graph is incedent to at least one of these vertices in $C$. 
    In other words every element of $U$ lies in at least one of the sets $S_{v_1}, \ldots, S_{v_l}$. 
    Therefore, $U$ has a set cover of size $l \leq k$ in $\mathcal{P}$. 
\item[$\Leftarrow$] For the other direction suppose there is set cover $\mathcal{S}$ of $U$ in  $\mathcal{P}$ of size  $l (\leq k)$.
 Let $C$ denote the set of vertices that correspond to the sets in $\mathcal{S}$.
Since every element of $U$ lies in at least one of the sets in $\mathcal{S}$, every edge in the graph is incident to one of the vertices in 
$C$. Therefore $G$ has a vertex cover of size $l (\leq k)$.    
\end{itemize}

  







          

\item 
This problem deals with the following versions of \VC{}.
\begin{itemize}
 \item[(A)] Decision \VC{}: 
\begin{itemize}
\item[Input] A pair $(G,k)$, where $G$ is a graph and $k$ positive integer. 
\item[Output] 'YES' if $G$ has a vertex cover of size $\leq k$, 'NO' otherwise. 
\end{itemize}

\item[(B)] Search \VC{}: 
\begin{itemize}
\item[Input] A pair $(G,k)$, where $G$ is a graph and $k$ positive integer. 
\item[Output] A vertex cover of size $\leq k$ if one exists, and  'NO' otherwise. 
\end{itemize}

\item[(C)] Optimization version of \VC{}: 
\begin{itemize}
\item[Input] A graph $G$. 
\item[Output] A vertex cover of minimum size. 
\end{itemize}
\end{itemize}

\begin{itemize}
\item[(a)] We establish a poly-time reduction from (C) to (B). 
Let $ALG_B$ be an algorithm for Search \VC. We give an algorithm for the optimization version of \VC{}
that runs in polynomial time and makes at most polynomially function calls to $ALG_B$
The idea is to run $ALG_B$ on $G$ with smaller and smaller values of $k$, till we obtain the smallest $k$ for which there is a vertex cover of size $k$.
$ALG_B$ is then used to find such a vertex cover. Below is a formal description of this algorithm


\begin{itemize}
 \item[Input:] Graph $G$ on $n$ vertices.
\item[Output:] Vertex cover of minimum size. 
\item[] $k \leftarrow n-1$.
\item[] \textbf{While} ($ALG_B(G,k) \neq \text{'NO'}$)
\item[] ~~~~ $k \leftarrow k-1$
\item[] \textbf{End}
\item[] \textbf{Return} $ALG_B(G,k+1)$   
\end{itemize}

 
\item[(b)] We now give a poly-time reduction from (B)  to (A). 
Let $ALG_A$ be an algorithm for the decision version of \VC{}. The key observation in obtaining an algorithm for the search version is
that we can use function calls to $ALG_A$ to determine whether a given vertex $v$  in $G$ is a member  of a vertex cover of size $\leq k$. 
To do so delete all edges incident to $v$ and check if the resulting graph contains a vertex cover of size $k-1$ using $ALG_A$. If it does then 
$v$ is part of a vertex cover of $G$ of size $\leq k$ and if not, there is no vertex cover of size $k$ containing $v$. By repeated application of this idea
we obtain the following algorithm for the problem. 

\begin{itemize}
\item[Input:]Graph $G$ on $n$ vertices, threshold $k$. 
 \item[Output:] Vertex cover $C$ of size $k$ if one exists, 'NO' otherwise. 
\item[] \textbf{If} ($ALG_A(G,k) = \text{'NO'}$) \textbf{Return} 'No`. 
\item[] $S \leftarrow \{\}$
\item[] \textbf{For} each vertex $v$ in $G$
\item[] ~~~~Delete all edges incident to $v$ to obtain a graph $G^\prime$.
\item[] ~~~~\textbf{If} ($ALG_A(G^\prime,k-1) = \text{'Yes'}$)
\item[] ~~~~~~~~ $G \leftarrow G^\prime$
\item[] ~~~~~~~~ $k \leftarrow k-1$
\item[] ~~~~~~~~ Add $v$ to $S$ 
\item[] ~~~~\textbf{EndIf}
\item[] ~~~~\textbf{If} $k = 0$ \textbf{Return} $S$
\item[] \textbf{EndFor}
\end{itemize}


\end{itemize}
\end{enumerate}





\end{document}
