%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\newcommand{\VC}{\mbox{\textsc{VertexCover}}}
\newcommand{\SC}{\mbox{\textsc{SetCover}}}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 13}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item
	For a graph $G$, a \emph{vertex cover} is a subset $S$ of vertices such that
	every edge in $G$ is incident to some vertex in $S$
	(Put another way, if we think of every vertex as ``covering'' the edges
	incident to it, then the vertices in $S$ collectively cover all the edges in
	$G$.)

	Let (the decision version of) \VC{} be the following problem.
	Given a graph $G$ and a threshold $k$, determine whether there exists a
	vertex cover of $G$ of size at most $k$.

	We say that a family $\mathcal{S}$ of subsets of a universe $U$ is a \emph{set cover}
	if the union of all the sets in $\mathcal{S}$ is all of $U$.

	Let (the decision version of) \SC{} be the following problem.
	Given a universe $U$, a family $\mathcal{P}$ of subsets of $U$, and a
	threshold $k$, determine whether there is a subfamily $\mathcal{S}$ of
	$\mathcal{P}$ of size at most $k$ that is a set cover of $U$.

	Give a polynomial-time reduction from \VC{} to \SC{}.

\item
	Let the search version of \VC{} be the same as the decision version,
	except that one must output a vertex cover of size $k$ instead of merely
	determining whether one exists.
	Let the optimization version of \VC{} be, given just a graph $G$, to output a
	vertex cover of $G$ \emph{of minimum possible size}.

	Give (a) a polynomial-time reduction from the optimization version of \VC{} to
	the search version, and then (b) a polynomial-time reduction from the search
	version to the decision version.

\end{enumerate}



\end{document}
