\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}
\usepackage{graphicx}

\begin{document}
\scribe{HW2 Write-up}{Samuel Vinitsky (9077978089)}{2/23/2018}

\subsection*{Part 2}

\subsubsection*{Learning Curve}

Randomly choose $X\%$ of the training data to use for training. Take 10 trials, and compute the min, max, and average. Use $m=10$.

\includegraphics[scale=0.7]{LearningCurve}

\pagebreak

\subsubsection*{ROC Curves}

I plotted the ROC curve for $m=5$, $m=10$, and $m=30$:

\includegraphics[scale=0.7]{ROCCurves}

\subsection*{Part 3}

Confusion matrix for predictions.txt:

\begin{align*}
&\ \ \ \ \ \ \ \ \text{actual:}\\
\text{predicted:} &
\begin{bmatrix}
    3017 & 469 & 268 \\
    217 & 4034 & 613 \\
    114 & 281 & 987
\end{bmatrix}
\end{align*}

\end{document}
