@ARTICLE{sun,
	title="Tight Bounds for Graph Problems in Insertion Streams",
	author="Xiaoming Sun and David P. Woodruff",
	year="2015",
	journal="",
}

@ARTICLE{huang,
	title="Dynamic Graph Stream Algorithms in $o(n)$ Space",
	author="Zengfeng Huang and Pan Peng",
	year="2016",
	journal="",
}

@ARTICLE{feig,
	title="Graph Distances in the Data-Stream Model",
	author="Joan Feigenbaum and Sampth Kannan and Andrew McGregor and Siddharth Suri and Jian Zhang",
	year="2008",
	journal="",
}

@ARTICLE{feig2,
	title="On Graph Problems in a Semi-Streaming Model",
	author="Joan Feigenbaum and Sampth Kannan and Andrew McGregor and Siddharth Suri and Jian Zhang",
	year="2005",
	journal="",
}

@ARTICLE{amit,
	title="Informational complexity and the direct sum problem for simultaneous message complexity",
	author="Amit Chakrabarti and Yaoyun Shi and Anthony Wirth and Andrew Chi-Chih Yao",
	year="2001",
	journal="",
}

@ARTICLE{ilan,
	title="On randomized one-round communication complexity",
	author="Ilan Kremer and Noam Nisan and and Dana Ron",
	year="1995",
	journal="",
}

@ARTICLE{ziv,
	title="An information statistics approach to data stream and communication complexity",
	author="Ziv Bar-Yossef and T. S. Jayram and Ravi Kumar and D. Sivakumar",
	year="2004",
	journal="",
}

@ARTICLE{verbin,
	title="The streaming complexity of cycle counting, sorting by reversals, and other problems",
	author="Elad Verbin and Wei Yu",
	year="2011",
	journal="",
}

@ARTICLE{mcGreg,
	title="Graph stream algorithms: a survey",
	author="Andrew McGregor",
	year="2014",
	journal="",
}

@ARTICLE{phil,
	title="Lower Bounds for Number-in-Hand Multiparty Communication Complexity, Made Easy",
	author="Jeff M. Philips and Elan Verbin and Qin Zhang",
	year="2012",
	journal="",
}

@ARTICLE{eric,
	title="Property Testing Lower Bounds via Communication Complexity",
	author="Eric Blais and Joshua Brody and Kevin Matulef",
	year="2012",
	journal=""
}

@BOOK{kush,
	title="Communication Complexity",
	author="Eyal Kushilevitz and Noel Nisan",
	year="1997",
	publisher="Cambridge University Press"
}

@ARTICLE{gal,
	title="Lower Bounds on Streaming Algorithms for Approximating the Length of the Longest Increasing Subsequences",
	author="Anna Gal and Parikshit Gopalan",
	year = "2009",
	journal="",
}

@article{conrad,
	title="Maximum Matching in dynamic streaming Streams",
	author="Christian Konrad",
	year="2015",
	journal="",
}

@article{kap,
  author    = {Michael Kapralov and
               Sanjeev Khanna and
               Madhu Sudan},
  title     = {Streaming Lower Bounds for Approximating MAX-CUT},
  journal   = {},
  year      = {2014},
}

@article{kap2,
  author    = {Michael Kapralov and
               Yin Tat Lee and
               Cameron Musco and
               Christopher Musco and
               Aaron Sidford},
  title     = {Single Pass Spectral Sparsification in Dynamic Streams},
  journal   = {},
  year      = {2014},
}

@article{kap3,
	title="Single Pass Spectral grapG Sparsification in Dynamic Streams",
	author="Michael Kapralov and Yin Tat Lee and Cameron Musco and Christopher Musco and Aaron Sidford",
	year="2014",
	journal=""

}

@BOOK{blum,
	title="Foundations of Data Science",
	author="Avrim Blum and John Hopcroft and Ravindran Kannan",
	year="2017",
	publisher="",
}