
%%%%% page geometry
%% set page layout (1inch margin, letterpage)
\RequirePackage{fullpage}


%%%%% additional packages
\RequirePackage[utf8]{inputenc}

% \RequirePackage{color}
\RequirePackage{graphicx}
%\RequirePackage{epsfig}

\RequirePackage[shortlabels]{enumitem}

\RequirePackage{amsmath}
\RequirePackage{amssymb}
% \RequirePackage{latexsym}

%%%%% theorem environment
%% This package replaces amsthm.
\RequirePackage[amsmath,hyperref,thmmarks]{ntheorem}

\theoremseparator{.}
\newtheorem{definition}{Definition}
\newtheorem{fact}{Fact}
\newtheorem{claim}{Claim}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\theorembodyfont{\normalfont}
\newtheorem{exercise}{Exercise}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theoremsymbol{\ensuremath{_\blacksquare}}
\newtheorem{proof}{Proof}



%%%%% tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds,calc,decorations.pathreplacing,patterns}
%\RequirePackage{todonotes} % enables \todo{foo} and \listoftodos
\RequirePackage{subfig}

\tikzstyle{bullet}=[draw,circle,fill=black,inner sep=0,minimum size=3pt]
%%


%%%%% hyperlinks (doesn't seem to work with llncs style)
% Create hyperlinks within document,
% but use a very dark blue colour that prints nicely
\RequirePackage{hyperref}
\definecolor{darkblue}{rgb}{0,0.08,0.45}
\hypersetup{
  colorlinks=true,%
  citecolor=darkblue,%
  filecolor=darkblue,%
  linkcolor=darkblue,%
  urlcolor=darkblue,%
  breaklinks=true
}
%\RequirePackage{breakurl}


%%%%% Font Settings

%% change the bullet for items in an itemized list
\renewcommand{\labelitemi}{$\circ$}

%% blank symbol
\newcommand{\blank}{\text{\textvisiblespace}}

%%%%% Math notation

% often used sets
\newcommand{\Bit}{\{0,1\}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}

%%%%% Complexity notation

% complexity class macro (e.g. \cc{P}, \cc{NP}, \cc{\#P})
\newcommand{\cc}[1]{\ensuremath{\mathrm{#1}}}
% generic complexity class
\newcommand{\CC}{\mathcal{C}}

% problem macro (e.g. \pp{Sat}, \pp{$3$-Sat}, \pp{Max Cut})
\newcommand{\pp}[1]{\textsc{#1}}

% operator macro like \sin or \log (e.g. \poly, \op{Perm})
\newcommand{\op}[1]{\ensuremath{\operatorname{#1}}}
% poly operator
\newcommand{\poly}{\op{poly}}
\newcommand{\polylog}{\op{polylog}}

%%%%% Headers

% \lecture{title}{date}
\newcommand{\lecture}[2]{
\noindent
\fbox{
\begin{minipage}{\textwidth}
  CS 710: Complexity Theory \hfill #2
  \begin{center}
    {\Large #1 }
  \end{center}
  University of Wisconsin--Madison  \hfill Dieter van Melkebeek
\end{minipage}
}
\bigskip

\bigskip
}

% \scribe{title}{date}{scriber(s)}
\newcommand{\scribe}[3]{
\noindent
\fbox{
\begin{minipage}{\textwidth}
  CS 880: Algorithms for Massive Datasets \hfill #2
  \begin{center}
    {\Large #1 }
  \end{center}
  Instructor: Shuchi Chawla \hfill #3
\end{minipage}
}
\bigskip

\bigskip
}

% \homework{number}{date}
\newcommand{\homework}[3]{
\noindent
\fbox{
\begin{minipage}{\textwidth}
  CS 577: Introduction to Algorithms \hfill #2
  \begin{center}
    {\Large Homework #1}
  \end{center}
  University of Wisconsin--Madison  \hfill Jin-Yi Cai
Assigned: #2 \hfilll Due: #3
\end{minipage}
}
\bigskip

\bigskip
}

% add DRAFT to your document %
\newcommand{\draft}[0]{
\begin{center}
	{\bf \Large {\sc DRAFT} }
\end{center}
}

% example environment
\newenvironment{example}
{\smallskip \noindent \emph{Example:}}
{\hfill $\boxtimes$ \smallskip}


