%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill MST \& Shortest Paths Review}
\end{Large}\\

\begin{large}
{\hfill}
\end{large}
}}



\subsection*{Review Problems}

\begin{enumerate}
\item Given a connected graph
  $G=(V,E)$ with weights $w_e$ on edges and a spanning tree $T$,
  define the width of $T$ to be the weight of the maximum weight edge
  in $T$.
  \begin{enumerate}
  \item Given a target width $W$, develop a linear time algorithm to
    determine whether $G$ contains a spanning tree of width at most $W$.
  \item Develop a linear time algorithm to find the smallest $W$ such
    that there exists a spanning tree $T$ with width $W$ in $G$. You
    may assume that all edge weights are distinct.

    (Hint: Use your algorithm from part (a) as a subroutine, and do a
    sort of ``binary search'' over $W$.)
   \end{enumerate}


\item
Let us say that a graph $G = (V, E)$ is a \emph{near-tree} if it is
  connected and has at most $n+10$ edges, where $n = |V |$. Give an
  algorithm with running time $O(n)$ that takes a near-tree $G$ with
  costs on its edges, and returns a minimum spanning tree of $G$. You
  may assume that all the edge costs are distinct.


\item
Suppose we are given an undirected graph $G$ in which every \emph{vertex} has a positive weight.
\begin{enumerate}
\item
Describe and analyze an algorithm to find a spanning tree of $G$ with minimum total
weight. (The total weight of a spanning tree is the sum of the weights of its vertices.)
\item
Describe and analyze an algorithm to find a path in $G$ from one given vertex $s$ to
another given vertex $t$ with minimum total weight. (The total weight of a path is the
sum of the weights of its vertices.)
\end{enumerate}
\item
Suppose we have a connected
  graph $G = (V, E)$. Each edge $e$ has a time-varying edge cost given
  by a function $f_e(t) = a_et + b_e$ where
  $f_e(t)$ gives the cost of the edge at time $t$.  Observe that the set
  of edges constituting the minimum spanning tree of $G$ may change
  over time, and that the cost of the minimum spanning tree of $G$ can
  be expressed as a function of the time $t$. Denote this function
  $cost_G(t)$.

Give an algorithm that takes as input: -- the graph $G$; -- the values $\{(a_e, b_e) : e \in E\}$; -- an interval $[\ell , r]$; and returns a value of the time $t\in [\ell,r]$ at which the
minimum spanning tree has minimum cost, $\min_{t \in [\ell,r]} cost_G(t)$. Your algorithm should run in
time polynomial in the number of nodes and edges of the graph $G$,
where you may assume that arithmetic operations on numbers can be done
in constant time.


\end{enumerate}
\end{document}
