\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}

\begin{document}
\scribe{LECTURE TITLE}{X/YY/2018}{Sam Vinitsky}

\subsection*{Part 2}

\subsection*{Part 3}

\begin{bmatrix}
    x_{11} & x_{12} & x_{13} & \dots  & x_{1n} \\
    x_{21} & x_{22} & x_{23} & \dots  & x_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    x_{d1} & x_{d2} & x_{d3} & \dots  & x_{dn}
\end{bmatrix}

\end{document}
