\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}

\begin{document}
\scribe{Machine Learning Tasks and Feature Space Representations}{1/26/2018}{Sam Vinitsky}

\section{Introduction}

Lecture goals: see slides!

Motivating example: suppose we are lost in a forest, and we want to know if we can eat this mushroom. This is important, because some mushrooms are edible, some are poisonous. We have some past experience about eating mushrooms: some set of mushrooms (features and labels). From this set of examples, can we learn a model that we can then apply to mushrooms we haven't seen before? (And have it give us accurate classifications) [one of the oldest applications of machine learning]

One way: images. But this is hard, so use a list of features

\section{Learning}

\subsection{Feature Types}

Standard Feature Types:
\begin{itemize}
\item nominal: (including boolean). discrete. No ordering possible among possible values. Ex color $\in \{\text{red, blue, green}\}$. (vs. color = 1000 Hertz)
\item ordinal: discrete. possible values of the features are totally ordered. Ex size $\in \{\text{small, med, large}\}$
\item numeric: continuous. Ex: $\text{weight} \in [0,...,500]$.
\item hierarchical: possible values are partially ordered (i.e. in a tree) [this is weird]
% Product --> pet food
% 			--> cat food
% 				--> canned
% 					--> friskies (leaf)
% 					--> liver (leaf)
% 				--> dried
% 			--> dog food
% 		--> tea
\end{itemize}

We can think of each instance (example) as representing a vector of length $d$ (i.e. a point in $d-$dimensional feature space) where $d$ is the number of features. Another view: we can also think of feature-vectors as rows in some database (columns are features, each row is one example)

tophat ex: suppose we're training a model to predict which students will get an A in 760. What type of the features are the following:\
\begin{itemize}
\item GPA: numeric
\item grade in CS540: ordinal
\item major/grad program: hierarchical (or nominal I guess)
\end{itemize}

\subsection{Supervised Learning}

The supervised learning task:
\begin{itemize}
\item Problem setting:
\begin{itemize}
\item set of possible instances: $X$
\item unknown \textit{target function} $f: X \rightarrow Y$
\item set of \textit{models} (aka \textit{hypotheses}): $H= \{h \ |\  h: X \rightarrow Y\}$
\end{itemize}
\item Given
\begin{itemize}
\item \textit{training set} of instances of the unknown target function $f$. $(x_1,y_1), (x_2,x_2), ... , (x_m,y_m)$. (where $y_i = f(x_i))$
\end{itemize}
\item Output
\begin{itemize}
\item model $h \in H$ that best approximates the target function $f$
\end{itemize}
\end{itemize}


More terms:
\begin{itemize}

\item If $y$ is discrete, we call this a \textit{classification} task (or concept learning)
\item If $y$ is numeric, it is a \textit{regression} task
\item Later: Or $y$ could have more structure (i.e. $y$ is a sequence of discrete labels)

\end{itemize}

Batch vs online learning
\begin{itemize}
\item Batch: given all $m$ training instances at once, and learn the model all at once
\item Online: receive the instances sequentially, and updates the model after each instance (for some tasks, it may have seen $x_i$ before seeing $y_i$) [ex. span filtering]
\end{itemize}

Assumption: set of training data instances are i.i.d. (independent and identically distributed) - samples taken independently from the same unknown distribution. Later on, we'll talk about cases where this doesn't hold. Ex: 

\begin{itemize}
\item cases where sets of instances have dependcies 
\begin{itemize} 
\item some number of instances come from the same mammogram 
\item Time series
\end{itemize}
\item cases where the learner can select which instances are labeled for training (\textit{active learning}). 
\item the target function changes over time (\textit{concept drift}) [ex. spam filtering]
\end{itemize}

\textbf{Generalization: the primary objective in supervised learning is to find a model that \textit{generalizes}- one that accurately predicts $y$ for previously unseen $x$'s.}

\begin{itemize}
\item Model representation:
\begin{itemize}
\item decision trees
\item nerual nets
\item SVM's
\item Bayes nets
\item logic rules
\item ensembles
\item etc...
\end{itemize}
\end{itemize}

Once we have a learned model, we can use it to classify new instances

\subsection{Unsupervised learning}

\begin{itemize}
\item Given a set of instances without $y$'s: $x_1,x_2,...x_m$.
\item Goal: discover some interesting regularities that characterize this set
\item Example of unsupervised learning tasks:
\begin{itemize}
\item clustering
\begin{itemize}
\item Given $\{x_i\}$, divides training set into clusters so that there is similarity within clusters and dissimilarity between clusters.
\end{itemize}
\item anomaly detection
\begin{itemize}
\item Learning task: Given $\{x_i\}$, determine a model $h$ for a ``normal'' $x$
\item Performance task: given a new $x$, determine if $x$ is ``normal'' or ``abnormal''
\end{itemize}
\item dimensionality reduction
\end{itemize}
\begin{itemize}
\item Ex. facial recognition. Could represent a face using all of the pixels in a given image (1000s of features). OR represent each face as a linear combination of eigenfaces (20 features!!!) [found using a eigenvectors]
\end{itemize}
\end{itemize}

\subsection{Other learning tasks}

Later on, some other takes that are not quite supervised or unsupervised
\begin{itemize}
\item reinforcement learning (1 week at end of semester)
\item semi-supervised learning (not in this course)
\begin{itemize}
\item ex. supervised task where some data in NOT labeled.
\item ex. unsupervised task where some data IS labeled
\end{itemize}

\item etc...
\end{itemize}


\end{document}