%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}
\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Homework 8}
\end{Large}\\

\begin{large}
{\bf Out: 04/12/18 \hfill Due: 04/19/18}
\end{large}
}}


\subsection*{Ground Rules}
\begin{itemize}

\item The homework is worth 5 points (out of a total of 100 points you can accumulate in this course). 

\item The homework is to be done and submitted in pairs. You can partner with someone from  either section.

\item The homework is due at the beginning of either lecture on the due date. No extensions to the due date will be given under any circumstances.

\item Turn in your solution to each problem on a \textbf{separate sheet} of paper (or sheets stapled together), with your names clearly written on top. 

\end{itemize}

\subsection*{Note}
\begin{itemize}
\item When we ask for an efficient algorithm, it means that the
  running time for the algorithm should be some polynomial in the size
  of the problem. For graph problems, the size is
  $|V|+|E| = n+m = O(n^2)$, so we require an algorithm with running
  time $O(n^c)$ for some constant $c$.
\item When we ask you to analyze an algorithm, provide a proof of
  correctness as well as an analysis of running time.
\end{itemize}


\subsection*{Problems} 

\begin{enumerate}

%\bigskip\bigskip \hfill (\emph{See next page for problem 2}) \newpage

\item {\bf (Worth: 2 points. Page limit: 1 sheet; 2 sides)}

  A given flow network $G$ may have more than one minimum
  $(s, t)$-cut. While all minimum $(s,t)$-cuts will have the same
  capacity, they may have different numbers of edges directed from the
  $s$ side to the $t$ side. Let us define the \textbf{best} minimum
  $(s, t)$-cut to be any minimum cut with the smallest number of edges
  crossing the cut directed from the $s$ side to the $t$ side of the
  cut. (When the minimum cut is unique, by default it is also the
  best.) 

  Describe and analyze an efficient algorithm to find the
  \textbf{best} minimum $(s, t)$-cut in a given flow network with
  integral capacities. (You may use as a subroutine an efficient
  max-flow algorithm without describing it in detail.)

\item {\bf (Worth: 3 points. Page limit: 1 sheet; 2 sides)} 
\begin{enumerate}
\item For the network $G$ below determine the max $s$-$t$ flow, $f^*$,
 the residual network $G_{f^*}$, and a minimum $s$-$t$ cut. 

\begin{center}
\includegraphics[height=1.3 in]{flow-new.pdf}
\end{center}

\item An edge in a flow network is called {\em upper-binding} if
 increasing its capacity by one unit increases the maximum flow in
 the network. Similarly, an edge in a flow network is called {\em lower-binding} if reducing its capacity by one unit decreases the maximum flow in the network. Identify all of the {\em upper-binding} and all of the
 {\em lower-binding} edges in the above flow network.

\item Describe and analyze an algorithm for finding {\bf all} of the upper-binding edges in
 a flow network $G$ when given a maximum flow $f^*$ in $G$. Your algorithm
 should run in  time $O(n+m)$, where $n$ is the number of nodes and $m$ is the number of edges.
 
\end{enumerate}

\end{enumerate}
\end{document}
