%
\documentclass{article}
\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\begin{document}



\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 8}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item In class, we developed an $O(nW)$ time algorithm for the
  Knapsack problem, where $n$ is the number of items and $W$ is the
  capacity of the knapsack. Recall that in this problem our goal is to
  fill the knapsack with items whose weights add up to no more than
  $W$ and whose total value is maximized. Each item can only be picked
  once.

  Suppose that the capacity $W$ is very large (say, exponential in
  $n$), so that the running time $O(nW)$ is prohibitively
  large. Suppose further that each item has a small integral
  value. Design a different dynamic program for this problem that runs
  in $O(nV)$ time, (that is, a running time independent of $W$,) where
  $V=\sum_i v_i$ is the sum of values of all the items. You may assume
  that integer operations take $O(1)$ time. Give a brief argument of
  correctness and an analysis of the running time of your algorithm.

  (Hint: you will need to modify the recursive definition we used to
  construct the $O(nW)$ time algorithm.)



\item  Imagine you are a summer intern at a large financial services company. To test your acumen, your boss gives
you the following job. The market offers $n$ investments; the $i$-th one can be bought for $c_i$ and sold (30 days
later) for $p_i$. We assume that $p_i \geq c_i > 0$ for all $i$. You must buy exactly $r$ of these, and your bonus for this
exercise will not reflect the net profit, but rather the return ratio
\begin{align*}
\frac{\sum_{i \in S}p_i}{\sum_{i \in S}c_i}
\end{align*}

Your goal is to find an optimal set $S$ of size $r$ that maximizes this ratio.

Your colleague claims that you can use dynamic programming to solve this problem based on the following
principle of optimality. Let $OPT(i, r)$ denote an optimal subset of options $\{i, \cdots, n\}$ of size $r$. 
\begin{center}
\textit{Claimed principle of optimality}: $OPT(1, r)$ is either $OPT(2, r)$ or $\{1\} \cup OPT(2, r - 1)$
\end{center}
Give a counterexample showing that this property is not true.

\item \textit{Gerrymandering} is the practice of carving up electoral districts in very careful ways so as to lead to outcomes that favor a particular political
party. Recent court challenges to the practice have argued that through this calculated redistricting, large numbers of voters are being effectively
(and intentionally) disenfranchised.

Computers, it turns out, have been implicated as the source of some of the ``villainy" in the news coverage on this topic: Thanks to powerful
software, gerrymandering has changed from an activity carried out by a bunch of people with maps, pencil, and paper into the industrial-strength
process that it is today. Why is gerrymandering a computational problem? There are database issues involved in tracking voter demographics down
to the level of individual streets and houses; and there are algorithmic issues involved in grouping voters into districts. Let's think a bit about
what these latter issues look like.

Suppose we have a set of $n$ precincts $P_1, P_2, \cdots, P_n$, each containing $m$ registered voters. We're supposed to divide these precincts into two
districts, each consisting of $n/2$ of the precincts. Now, for each precinct, we have information on how many voters are registered to each of two
political parties. (Suppose, for simplicity, that every voter is registered to one of these two.) We'll say that the set of precincts is \textit{susceptible} to
gerrymandering if it is possible to perform the division into two districts in such a way that the same party holds a majority in both districts.

Give an algorithm to determine whether a given set of precincts is susceptible to gerrymandering; the running time of your algorithm
should be polynomial in $n$ and $m$. 

\textbf{Example}. Suppose we have $n = 4$ precincts, and the following information
on registered voters.

\begin{center}
  \begin{tabular}{ l | c | c | c | c }
    \hline
    Precinct & 1 & 2 & 3 & 4\\ \hline
    Number registered for party A & 55 & 43 & 60 & 47 \\ \hline
    Number registered for party B & 45 & 57 & 40 & 53 \\
    \hline
  \end{tabular}
\end{center}


This set of precincts is susceptible since, if we grouped precincts 1 and 4 into one district, and precincts 2 and 3 into the other, then party
A would have a majority in both districts. (Presumably, the ``we" who are doing the grouping here are members of party A.) This example is a quick illustration of the basic unfairness in gerrymandering: Although party A holds only a slim majority in the overall population (205 to 195), it ends up with a majority in not one but both districts.

\bigskip


\end{enumerate}
\end{document}

