%
\documentclass{article}
\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\begin{document}



\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 10}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item Given an (arbitrary, potentially unordered) list of distinct numbers, an element is called a record if it is larger than every preceding number in the list. The first element is always a record. Compute the expected number of records in a uniformly random permutation of the numbers $\{1,...,n\}$.

\item Let $M [1 . . . n, 1 . . . n]$ be an $n \times n$ matrix in which every row and every column is sorted. Such a matrix is called totally monotone. No two elements of $M$ are equal.

\begin{enumerate}
\item Describe and analyze an algorithm to solve the following problem in $O(n)$ time: Given indices $i_0, j_0, i_1, j_1$ as input, compute the number of elements of $M$ smaller than $M[i_1,j_1]$ and larger than $M[i_0,j_0]$.
\item Describe and analyze an algorithm to solve the following problem in $O(n)$ time: Given indices $i_0, j_0, i_1, j_1$ as input, return an element of $M$ chosen uniformly at random from the elements smaller than $M[i_1,j_1]$ and larger than $M[i_0,j_0]$. Assume the requested range is always non-empty, and that you have a random number generator that returns a uniformly random integer in a specified range.
\item Describe and analyze a randomized algorithm to compute the median element of $M$ in $O(n \log n)$ expected time.

{\em Hint: Use a randomized algorithm similar to QuickSelect. }

\end{enumerate}
\end{enumerate}
\end{document}