%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 1}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item Let $G$ be a graph with $n \geq 3$ nodes. Show using induction that if any \textit{two} of the following properties are true, the other property must be true as well:

\begin{enumerate}[(i)]
\item $G$ is connected
\item $G$ is acyclic
\item $G$ has exactly $n-1$ edges
\end{enumerate}

\item 

\begin{enumerate}
\item Let $T(n) = 2T(n-1) + 1$ and $T(0) = 0$. Find an explicit (i.e. non-recursive) formula for $T(n)$.
\item Let $T(n) = T(3n / 4) + n$ and $T(1) = 2$. Find a function $g(n)$ such that $T(n) \in \Theta(g(n))$.
\item Let $f(n) \in O(n^3)$. Let $R(n+1) \leq R(n) + f(n)$. Show that $R(n) \in O(n^4)$. %[Hint: use induction]
\end{enumerate}

\end{enumerate}



\end{document}
