\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Header borrowed from Shuchi Chawla %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{hyperref}
\usepackage{enumerate}

% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}

\newcommand{\CCP}{\ensuremath{\sf P}}
\newcommand{\CCNP}{\ensuremath{\sf NP}}
\newcommand{\C}{\ensuremath{\mathcal C}}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% some abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}
\newcommand{\Event}{{\mathcal E}}

\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

\newcommand{\headings}[4]{
\noindent
\fbox{\parbox{\textwidth}{
{\bf CS880: Algorithms for Massive Datasets} \hfill {{\bf} #2}\\
\vspace{0.02in}\\
{{\bf HW#1 Solutions}} \hfill {{\bf Date:} #3}
}}
\vspace{0.2in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newcommand{\lecnum}{3}
\headings{\lecnum}{Sam Vinitsky (with Zachary Charles)}{11/13/2017}

\section{} % 1

We modify the cut-sparsifier divide and conquer streaming algorithm from class. Let $f(n)$ denote the number of edges in a $\lambda$-sparsifier for $G$. From class, we know this is equal to $O(\frac{n}{(\lambda-1)^2})$. But we also showed that we want to set $\lambda \approx 1 + \epsilon/\log n$. Thus we have $f(n) = \frac{1}{\epsilon^2} n \log^2 n$.

In class, the issue was that we did not know $n$. To fix this, we will keep $t$ copies $T_1, T_2,... T_t$ of this tree, where $T_i$ behaves as if the number of nodes in $G$ is $2^i$. 

\begin{enumerate}

\item Let $T = \{\}$.
\item Add an empty tree $T_0$ to $T$.

\item When we see an edge $e$:

\begin{enumerate}

\item If the number of unique vertex we've seen is $2^k$ for some $k$, create a new tree $T_k = T_{k-1}$.
\item For each tree $T_i \in T$:

\begin{enumerate}
\item If the number of edges in the unsparsified part of $T_i$ is $f(2^i)$, then sparsify $T_i$. [This will automatically sparsify $T_k$ right after we create it...]
\item Add $e$ to $T_i$.

\end{enumerate}

\end{enumerate}

\end{enumerate}

How many trees do we end up keeping around? The $k$th tree is introduced when we see the $2^k$th unique vertex, so there are clearly only $\log n$ trees. Each tree has size $O(\frac{1}{\epsilon^2} n \log^3 n)$ from class. Since there are $\log n$ of them, the total space requirement for our algorithm is $O(\frac{1}{\epsilon^2} n \log^4 n)$. 

When we are asked for the size of a cut $S$, we can just query the most recently created tree. The correctness of this approximation follows from our proof of correctness for each individual tree from class.

\section{} % 2

Given a function $f$ and an $\epsilon \in (0,1)$, do the following:

\begin{enumerate}

\item Repeat the following $t = \frac{4}{\epsilon^2}$ times:

\begin{enumerate}

\item Pick two numbers uniformly at random from $[n]$, label them $x$ and $y$ so that $x<y$.

\item If $f(x) > f(y)$, return ``fail''.

\end{enumerate}

\item Return ``pass''.

\end{enumerate}

Step 1a makes 2 queries, and repeats $t= \frac{4}{\epsilon^2}$ times. Therefore this test indeed makes $O(\frac{1}{\epsilon^2}) = O(\text{poly}(1/\epsilon))$ as desired.

\begin{claim}
If $f$ is monotone, then the algorithm always outputs ``pass''.
\end{claim}

\begin{proof}
We prove the contrapositive. The only way that this algorithm outputs ``fail'' is if we find some $x$ and $y$ with $x<y$ but $f(x) > f(y)$. But then by definition $f$ is not monotone.
\end{proof}

\begin{claim}
If $f$ is $\epsilon$-far from monotone, the algorithm outputs ``fail'' with probability at least $3/4$.
\end{claim}

\begin{proof}
Suppose $f$ is $\epsilon$-far from monotone. Then from Proposition 1.8 of Goldreich (the reference on Piazza), we know that the probability of a random $x$ and $y$ fooling this tester (i.e. having $x<y$ but $f(x) \leq f(y)$) is at least $\frac{\epsilon^2}{2}$. Thus the probability that a non-monotone $f$ is ``caught'' is in any round is at most $(1 - \frac{\epsilon^2}{2})$. Therefore the probability of a non-monotone $f$ being caught is \textit{some} round is at most $(1 - \frac{\epsilon^2}{2})^t$, since all the tests are independent. But by the Taylor expansion of $e^x$, we know 

\begin{align}
(1 - \frac{\epsilon^2}{2})^t &\leq (e^{-\epsilon^2/2})^t \\
&= (e^{-\epsilon^2/2})^{4/\epsilon^2} \\
&= e^{-2} 
\end{align}

Therefore if $f$ is $\epsilon$-far from monotone, the probability of outputting fail is at least $1 - e^{-2} \approx .86 $, which is greater than 3/4 as desired.

\end{proof}

\section{} % 3

\subsection*{3a)}

Let $N_u$ denote the number of vertices in a connected component of $G$, a graph with $n$ vertices and $C$ connected components. Then we have the following claim:

\begin{claim} \label{bottom}
$\expct{\frac{1}{N_u}} = \frac{C}{n}$, where the expectation is taken over $u$ being drawn randomly from $G$.
\end{claim}

\begin{proof}
Consider some connected component $S$ of $G$. The probability that a random $u$ drawn from $G$ is in $S$ is $\frac{|S|}{n} = \frac{N_u}{n}$. Then the contribution of $S$ to the expectation is $\frac{N_u}{n} \cdot \frac{1}{N_u} = \frac{1}{n}$. Therefore each connected component of $G$ contributes $\frac{1}{n}$ to the expectation. Since there are $C$ connected components, the total expectation is $\frac{C}{n}$.
\end{proof}

\subsection*{3b)}

The following algorithm returns an estimate $D$ for the number of connected components in $G$ for any $\epsilon > 0$.

\begin{enumerate}

\item For $i \in \{1,..., k = \frac{1}{\epsilon^2}\}$ times:

\begin{enumerate}

\item Pick a vertex $u_i$ at random from $G$. 

\item Set $M_{u_i} = 0$. Set $S = \{u_i\}$. 

\item Repeat the following $t = \frac{2}{\epsilon}$ times: \label{tLoop}

\begin{enumerate}

\item Pick a random $v$ from $S$ that we haven't looked at yet.

\item Query $G$ to get the adjacency list of $v$. \label{query}

\item For each neighbor $w$ of $v$ that we haven't seen before, increment $M_{u_i}$ and add $w$ to $S$.

\end{enumerate}

\end{enumerate}

\item Return $D = n \cdot \frac{1}{k} \sum_i \frac{1}{M_{u_i}}$.

\end{enumerate}

\begin{claim}
This algorithm makes $O(\frac{1}{\epsilon^3})$ queries to the graph.
\end{claim}

\begin{proof}
We only query the graph in step \ref{query}. This step is inside two loops of size $t$ and $k$ respectively, and thus will run $tk = \frac{2}{\epsilon} \cdot \frac{1}{\epsilon^2} = O(\frac{1}{\epsilon^3})$ times as desired.  
\end{proof}

Before we prove the desired bound on our estimator $D$ we will first prove two other claims that will help with the final proof. Note that $M_{u_{i}} = \min(t,N_{u_i})$. 

\begin{claim} \label{thatone}
$0 \leq \frac{1}{M_{u_i}} - \frac{1}{N_{u_i}} \leq \frac{\epsilon}{2}$
\end{claim}

\begin{proof}
Since $M_{u_{i}} = \min(t,N_{u_i})$, there are only two possibilities for $M_{u_i}$. If $M_{u_i} = N_{u_i}$, then $\frac{1}{M_{u_i}} - \frac{1}{N_{u_i}} = 0$, and is thus less than $\frac{\epsilon}{2}$ for any $\epsilon > 0$. Otherwise, $M_{u_i} = t \leq N_{u_i}$. But then the left hand side is $|\frac{1}{t} - \frac{1}{N_{u_i}} |$. Since $t \leq N_{u_i}$, we know this value is at least 0. But $N_{u_i} \geq 1$, and thus $\frac{1}{N_{u_i}} \leq 1$. Then $\frac{1}{t} - \frac{1}{N_{u_i}} \leq \frac{1}{t} = \frac{1}{2/\epsilon} = \frac{\epsilon}{2}$ as desired.
\end{proof}

Note that this implies that $\frac{1}{N_{u_i}} \leq \frac{1}{M_{u_i}} \leq \frac{1}{N_{u_i}} + \frac{\epsilon}{2}$. We then have:

\begin{claim} \label{uhh}
$\expct{\frac{1}{M_{u_i}}} = \frac{C}{n}$
\end{claim}

\begin{proof}
Since $\frac{1}{N_{u_i}} \leq \frac{1}{M_{u_i}} \leq \frac{1}{N_{u_i}} + \frac{\epsilon}{2}$, we know that $\expct{\frac{1}{N_{u_i}}} \leq \expct{\frac{1}{M_{u_i}}} \leq \expct{\frac{1}{N_{u_i}} + \frac{\epsilon}{2}}$. But by linearity of expectation and the fact that $\expct{\epsilon/2} = 0$, we have that $\expct{\frac{1}{M_{u_i}}} = \expct{\frac{1}{N_{u_i}}}$. But from Claim \ref{bottom} in solution to problem 3a, we know that $\expct{\frac{1}{N_{u_i}}} = \frac{C}{n}$.
\end{proof}


We can now prove the desired bound on our estimator $D$:


\begin{claim}
For any $\epsilon > 0$, we have $\prob{|D-C| \geq \epsilon n} \leq \frac{1}{4}$
\end{claim}

\begin{proof}
First, note that $\prob{|D-C| \geq \epsilon n} = \prob{|D/n - C/n| \geq \epsilon}$. But $D/n = \frac{1}{k} \sum_i \frac{1}{M_{u_i}}$. Thus $D/n$ is the sum of $k$ bounded (over $[0,1]$), independent random variables with expectation $C/n$ (by Claim \ref{uhh}). Then we can apply the Hoeffding bound to get $\prob{|D/n - C/n| \geq \epsilon} \leq e^{(-2k\epsilon^2)}$. But $k = 1 / \epsilon^2$, so $e^{(-2k\epsilon^2)} = e^{-2} \approx .135 \leq 1/4$ as desired.
\end{proof}

\end{document}
