\documentclass[11pt]{article}

\include{macros766}
\include{enumerate}

\begin{document}
\homework{1}{2/7/2018}

\section{}

\subsection*{a)}

Consider a disk of radius $r$ centered at the point $(h,k)$ in the scene plane, which is at a distance of $z_o$ from the pinhole. Every point $(x_o, y_o)$ that lies on this disk must satisfy:

\begin{align} 
(x_o-h)^2 +(y_o -k)^2 \leq r \label{1a:diskEq}
\end{align}

Let $f$ denote the distance from the pinhole to the image plane. From class, we know that the projection of the point $(x_o,y_o)$ in the scene plane is the point $(x_i,y_i)$ in the image plane, where

\begin{align}
x_i = \frac{x_o}{z_o}\cdot f   &  & y_i = \frac{y_o}{z_o}\cdot f \label{1a:newPoints}
\end{align}

We know that any point $(x_o,y_o)$ in the scene plane must satisfy equation \ref{1a:diskEq}. Multiplying both sides of equation \ref{1a:diskEq} by $\big(\frac{f}{z_o}\big)^2$, and simplifying, we get:

\begin{align} 
\bigg(\frac{f}{z_o}\bigg)^2 \cdot ((x_o-h)^2 +(y_o -k)^2) &\leq \bigg(\frac{f}{z_o}\bigg)^2 \cdot r \\
\bigg(\frac{f}{z_o}\bigg)^2 \cdot ((x_o-h)^2 +(y_o -k)^2) &\leq \bigg(\frac{f}{z_o}\bigg)^2 \cdot r\\
\bigg(\frac{f}{z_o}\bigg)^2 \cdot (x_o-h)^2 + \bigg(\frac{f}{z_o}\bigg)^2 \cdot (y_o -k)^2 &\leq \bigg(\frac{f}{z_o}\bigg)^2 \cdot r\\
\bigg( \bigg(\frac{f}{z_o}\bigg) \cdot (x_o-h)\bigg)^2 + \bigg(\bigg(\frac{f}{z_o}\bigg) \cdot (y_o -k)\bigg)^2 &\leq \bigg(\frac{f}{z_o}\bigg)^2 \cdot r \\
\bigg( \bigg(\frac{f}{z_o}x_o \bigg) - \bigg(\bigg(\frac{f}{z_o}h \bigg)\bigg)^2 + \bigg(\frac{f}{z_o}y_o \bigg) - \bigg(\frac{f}{z_o}k \bigg)\bigg)^2 &\leq \bigg(\frac{f}{z_o}\bigg)^2 \cdot r \label{1a:lastBig}
\end{align}

From equation \ref{1a:newPoints}, we know $\frac{f}{z_o}x_o = x_i$ and $\frac{f}{z_o}y_o = y_i$. Substituting this into \ref{1a:lastBig}, we get

\begin{align} 
\bigg( x_i - \bigg(\frac{f}{z_o}h \bigg)\bigg)^2 + \bigg(y_i - \bigg(\frac{f}{z_o}k \bigg)\bigg)^2 &\leq \bigg(\frac{f}{z_o}\bigg)^2 \cdot r \\ 
( x_i - h')^2 + (y_i - k')^2 &\leq r'
\end{align}

Since $\frac{f}{z_o}$ is a constant, this defines a disk in the image plane with radius $r' = \big(\frac{f}{z_o}\big)^2$ centered at $(h',k')$, where $h' = \frac{f}{z_o}h$ and $k' = \frac{f}{z_o}k$. Therefore the projection of a disk in the scene plane is a \textbf{disk} in the image plane. Note that both the radius and center of the disk have changed!

\subsection*{b)}

Let $A_o$ denote the area of the disk in the scene plane. Let $A_i$ denote the area of the disk in the image plane. From class, we know that $\frac{A_i}{A_o} = m^2$, where $m = \frac{f}{z_o}$ and $z_o$ is the distance from the scene plane to the pinhole. Thus

\begin{align}
A_i = \bigg(\frac{f}{z_o}\bigg)^2 \cdot A_o \label{1b:area}
\end{align}

We are told that the area of the image of the disk $A_i$ is $1 $ mm$^2$ when when the distance $z_o$ is 1 meter. Now suppose we move double the distance of the object to $z_o' = 2z_o$. Let $A_i'$ denote the new area of the image of the disk. Then by the magnification equation, we have

\begin{align}
\frac{A_i'}{A_o} &= m^2 \\
A_i' &= m^2 \cdot A_o \\
A_i' &= \bigg(\frac{f}{z_o'}\bigg)^2 \cdot A_o \\
A_i' &= \bigg(\frac{f}{2z_o}\bigg)^2 \cdot A_o \\
A_i' &= \frac{1}{4} \cdot \bigg(\frac{f}{z_o}\bigg)^2 \cdot A_o \\
A_i' &= \frac{1}{4} \cdot A_i \label{1b:done}
\end{align}

Where equation \ref{1b:done} follows from equation \ref{1b:area}, because $\frac{f}{z_o}^2A_o = A_i$. Now we can plug in the fact that $A_i = 1$ mm$^2$:

\begin{align}
A_i' &= \frac{1}{4} \cdot (1 \text{ mm }^2) \label{1b:plug}\\
A_i' &= 0.25 \text{ mm }^2
\end{align}

Thus the total area of the new image is \textbf{0.25 mm$^2$}.

\section*{**** Everything from here on out is on the handwritten paper ****}

% TODO: THIS ONE

% \section{} % PROBLEM 2

% \section{} % PROBLEM 3

% \subsection*{a)}

% Assume the entire line is governed by the thin lens law. Since the line is at a distance $k$ in front of the lens, it will be focused at a point $i$ behind the lens, where $\frac{1}{i} + \frac{1}{k} = \frac{1}{f}$ (by the thin lens law). Solving this for $i$:

% \begin{align}
% \frac{1}{i} + \frac{1}{k} &= \frac{1}{f} \\
% \frac{1}{i} &= \frac{1}{f} - \frac{1}{k} \\
% i &= \frac{1}{\frac{1}{f} - \frac{1}{k}} \\
% i &= \frac{1}{\frac{k - f}{kf}} \\
% i &= \frac{kf}{k-f}
% \end{align}

% Thus the focused image of the scene line would be formed a distance of $i = \frac{kf}{k-f}$ from the lens.

% \subsection*{b)}

% REFER TO THE HANDWRITTEN STUFF NOW

\end{document}
