%%%%% page geometry
%% set page layout (1inch margin, letterpage)
\RequirePackage{fullpage}


%%%%% additional packages
\RequirePackage[utf8]{inputenc}

% \RequirePackage{color}
\RequirePackage{graphicx}
%\RequirePackage{epsfig}

\RequirePackage[shortlabels]{enumitem}

\RequirePackage{amsmath}
\RequirePackage{amssymb}
% \RequirePackage{latexsym}

%%%%% theorem environment
%% This package replaces amsthm.
\RequirePackage[amsmath,hyperref,thmmarks]{ntheorem}

\theoremseparator{.}
\newtheorem{definition}{Definition}
\newtheorem{fact}{Fact}
\newtheorem{claim}{Claim}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\theorembodyfont{\normalfont}
\newtheorem{exercise}{Exercise}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theoremsymbol{\ensuremath{_\blacksquare}}
\newtheorem{proof}{Proof}



%%%%% tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds,calc,decorations.pathreplacing,patterns}
%\RequirePackage{todonotes} % enables \todo{foo} and \listoftodos
\RequirePackage{subfig}

\tikzstyle{bullet}=[draw,circle,fill=black,inner sep=0,minimum size=3pt]
%%


%%%%% hyperlinks (doesn't seem to work with llncs style)
% Create hyperlinks within document,
% but use a very dark blue colour that prints nicely
\RequirePackage{hyperref}
\definecolor{darkblue}{rgb}{0,0.08,0.45}
\hypersetup{
  colorlinks=true,%
  citecolor=darkblue,%
  filecolor=darkblue,%
  linkcolor=darkblue,%
  urlcolor=darkblue,%
  breaklinks=true
}
%\RequirePackage{breakurl}


%%%%% Font Settings

%% change the bullet for items in an itemized list
\renewcommand{\labelitemi}{$\circ$}

%% blank symbol
\newcommand{\blank}{\text{\textvisiblespace}}

%%%%% Math notation

% math notation
\newcommand{\Bit}{\{0,1\}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}

\newcommand{\CCP}{\ensuremath{\sf P}}
\newcommand{\CCNP}{\ensuremath{\sf NP}}
\newcommand{\C}{\ensuremath{\mathcal C}}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}

% some abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\Event}{{\mathcal E}}

%%%%% Complexity notation

% complexity class macro (e.g. \cc{P}, \cc{NP}, \cc{\#P})
\newcommand{\cc}[1]{\ensuremath{\mathrm{#1}}}
% generic complexity class
\newcommand{\CC}{\mathcal{C}}

% problem macro (e.g. \pp{Sat}, \pp{$3$-Sat}, \pp{Max Cut})
\newcommand{\pp}[1]{\textsc{#1}}

% operator macro like \sin or \log (e.g. \poly, \op{Perm})
\newcommand{\op}[1]{\ensuremath{\operatorname{#1}}}
% poly operator
\newcommand{\poly}{\op{poly}}
\newcommand{\polylog}{\op{polylog}}

% \homework{number}{date}
\newcommand{\homework}[3]{
\noindent
\fbox{
\begin{minipage}{\textwidth}
  CS 766: Computer Vision \hfill Samuel Vinitsky (9077978089) 
  \begin{center}
    {\Large Homework #1}
  \end{center}
University of Wisconsin - Madison \hfill Date: #2
\end{minipage}
}
\bigskip

\bigskip
}

%\project{title}{date}
\newcommand{\project}[3]{
\noindent
\fbox{
\begin{minipage}{\textwidth}
  CS 766: Computer Vision \hfill Samuel Vinitsky (9077978089) 
  \begin{center}
    {\Large #1}
  \end{center}
University of Wisconsin - Madison \hfill Date: #2
\end{minipage}
}
\bigskip

\bigskip
}

% add DRAFT to your document %
\newcommand{\draft}[0]{
\begin{center}
	{\bf \Large {\sc DRAFT} }
\end{center}
}

% example environment
\newenvironment{example}
{\smallskip \noindent \emph{Example:}}
{\hfill $\boxtimes$ \smallskip}


