\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}

\begin{document}
\scribe{Linear \& Logistic Regression}{2/9/2018}{Sam Vinitsky}

\section{Introduction}

\begin{itemize}
\item Linear regression
\begin{itemize}
\item For a single variable, assume that $y_i = \alpha + \beta x_i + \epsilon_i$
\item Where $\epsilon_i$ are normally distributed noise with same mean and variance (and indp)
\end{itemize}
\item Assumption:
\begin{itemize}
\item Linear relationship (can alter this by taking functions of $x_i$)
\item Noise is independent (of each other and of the data)
\end{itemize}
\end{itemize}

\section{Ordinary Least Squares Regression:}
\begin{itemize}
\item Goal: minimize root mean squared error: $error = \frac{1}{n} \sqrt{\sum_i(h(x_i) - y_i)^2}$
\item or mean absolute error: $error = \sum_i (|h(x_i) - y_i|)$
\item Solution: 

\begin{align}
\beta &= \frac{\sum_i (x_i - \overline{x})(y_i - \overline{y})}{\sum_i(x_i-\overline{x})^2} 
= \frac{Cov(x,y)}{Var(x)}
\end{align}

\item Find coefficients $\beta$ to minimize $||X\beta - Y||_2^2$:
\item This is $\hat{\beta} = (X^TX)^{-1}X^TY$ (where $X$ and $Y$ are matrices)

\item terminology: 
\begin{itemize}
\item loss function is a real valued function associating cose with an outcome
\item empirical  risk: is average loss over training set
\end{itemize}

\item Two formulations of $R^2$:

\begin{align}
R^2 = 1 - \frac{\sum_i (y_i - h(\mathbf{x}_i))}{\sqrt{\sum_i(y_i-\overline{y})^2}}
\end{align}

\begin{align}
r = \frac{\sum_i (x_i - \overline{x})(y_i - \overline{y})}{\sqrt{\sum_i(x_i-\overline{x})^2}\sqrt{\sum_i(x_i-\overline{x})^2}}
&= \frac{Cov(x,y)}{Var(x)\cdot Var(y)}
\end{align}

\item TopHat: can $R^2$ ever be negative? Under formulation 2 no, under formulation 1 YES

\item TopHat: What are some nice properties of least-squares regression? 
\begin{itemize}
\item closed form solution $\rightarrow$ fast
\item Works well even for a small number of variables ($<50$)
\item Works well even if some assumptions are not fully satisfied
\item Models are understandable
\item Method is easily understood by non-ML/stats people
\end{itemize}

\item TophHt: Suppose a the true model is a linear function of some subset of our features. OLS regression might still fail (yield an inaccurate model on the test set) because of OVERFITTING.
\end{itemize}

\subsection{Regularization}

\begin{itemize}
\item Regression is prone to overfitting, especially when
\begin{itemize}
\item there are a large number of features
\item it's fit with high order polynomial features
\item regularization helps combat overfitting by having a simpler model. It is used when we want to have:
\begin{itemize}
\item less variation in the different weights 
\item smaller weights overall
\item only a few non-zero weights
\end{itemize}
\item can be accomplished by adding a penalty term to the target function that is being optimized
\item Two types: $L_2$ and $L_1$.
\end{itemize}

\item $L_2$ regulatization:
\begin{itemize}
\item $\text{argmin}_{\beta} ||X \beta - Y ||_2^2$ such that $||\beta||_2 < s$
\item This is now constrained optimization problem.
\item this is called \textit{ridge regression}

\item Lagrange multipliers:
\begin{itemize}
\item If we want to maximize $f(x)$ such that $g(x) <s$, then instead:
\item maximize $f(x) + \lambda(g(x) - s)$
\item now this is just an unconstrained optimization problem!
\item in practice, $\lambda$ becomes a hyper-parameter. Then this becomes:
\item find $\beta$ to minimize $||X \beta - Y ||_2^2 + \lambda \cdot ||\beta||_2$
\end{itemize}

\item now this becomes $\hat{\beta} = (X^TX - \lambda I)^{-1}X^TY$ because of math (where $X$ and $Y$ are matrices)

\end{itemize}
\end{itemize}

\section{Logistic Regression}

\begin{itemize}
\item I won't send roses
\begin{itemize}
\item Linear regression is used to predict a continuous response
\item But what if we want to do binary classification? Learn some thresholds for the linear function: output 1 if linear function exceeds some value (like a linear separator, or a weighted vote) [square function]
\item But we also want probabilities
\item No closed form solution for this... So use gradient descent (but it was sqaure, so we can't take gradient...)
\item Use logistic function $y = \frac{1}{1+e^{-c\textbf{x}}} = \frac{1}{1+e^{-\textbf{wx}}}$.
\item where $\textbf{wx}$ is a linear function of the feature vector $\textbf{x}$
\item Rather than minimizing the squared error, want to minimize probability of incorrect classification
\item so error $E = 1 - \text{probability of correct classification}$
\item calculate the gradient of $E$: 
\begin{itemize}
\item $\Delta \textbf{w} = - \eta \nabla E(\textbf{W})$
\item $\Delta w_i = - \eta \frac{\partial E}{\partial w_i}$ 
\item here $i$ is the $i$'th feature
\end{itemize}
\item Using math, we get the gradient ascent rule: (this is actually for maximizing likelihood, not minimizing error):
\begin{itemize}
\item $w_i^{new} = w_i + \eta \sum_j (x_i^{(j)} (y^{(j)} - P(y^{(j)} = 1 | \textbf{x}^{(j)},\textbf{w} )))$
\item $\eta$ is the learning rate or step size
\item This gives us a local max. But $E$ is convex, so this is a global max!
\item function must be continuously differentiable for gradient descent to work
\item Only issue we have to worry about is choosing the step size $\eta$. Use tuning
\end{itemize}
\item $L_2$ regulatization uses $2$-norm of the weighted vector as the penalty term $\lambda ||w||_2^2$:
\begin{itemize}
\item $w_i^{new} = w_i + \eta \sum_j (x_i^{(j)} (y^{(j)} - P(y^{(j)} = 1 | \textbf{x}^{(j)},\textbf{w} ))) - \eta \lambda ||w||_2^2$
\end{itemize}
\end{itemize}
\end{itemize}

\subsection{$L_1$ regularization}
\begin{itemize}
\item minimize $\lambda ||w||_1$
\item also called ``lasso'' 
\item gradient ascent doesn't work since it's not continuously differentiable
\item ``least absolute shrinkage and selection ...''
\item Helps encourage driving features to 0. 
\item as before, can use math to get unconstrained optimization problem:
\item $\sum_i h(\mathbf{x}_i - y_i)^2 + \lambda \sum_j |\beta_j|$
\item Proximal methods:
\begin{itemize}
\item suppose we want to maximize $f(x) = g(x) + h(x)$ where $g$ is convex and differentiable, $h$ is convex but not differentiable...
\item $S_\lambda(x) = x_i - \lambda if x_i > \lambda
0 if - \lambda \leq x \leq \lambda
x_i + \lambda if x < - \lambda$
\item apply this to $\beta$
\item iterative shrinkage-theesholding algorithm (ISTA)
\begin{itemize}
\item use gradient step of $\beta = S_\lambda(\beta - \eta \mathbf{X}^T(\mathbf{X}\beta - y))$
\end{itemize}

\item Coordinate descent:
\begin{itemize}
\item cycle over features until convergence:
\begin{itemize}
\item for each eaxample $i$ and feature $j$, compute partial residiaul $r_{ij} = y_i - \sum_{k \neq j} (x_ik \beta_k)$
\item Compute LS coefficients for each residual $\beta_j^* = \frac{1}{N} = \sum_{i=1}^{N} x_{ij}r_{ij}$
\item Update $\beta_j$ by soft thresholding... $\beta_j = S_\lambda(\beta_j^*)$
\end{itemize}
\end{itemize}

\item $L_1$ helps produce sparse models (is like feature selection)
\item $L_2$ regularization is preferred if you actually care about all of the features... (if they all have a little bit of power)

\end{itemize}
\end{itemize}

\end{document}
