%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Graphs Review}
\end{Large}\\

\begin{large}
{\hfill}
\end{large}
}}



\subsection*{Solutions}

\begin{enumerate}
\item
\begin{enumerate}
\item 
We will use the property that every tree $T$ contains a vertex (leaf node) $v$ of degree 1, and $T - v$ is also a tree. \\
Now we proceed by induction on the number $n$ of vertices of a tree $T$. For $n$ = 1, 2, the trees are bipartite. Suppose that any tree on less than $n$ vertices is bipartite and let $T$ be a tree on $n$ vertices. \\
Let $v$ be a vertex of degree 1 in $T$ and let $u$ be its only neighbor. We know that $T - v$ is a tree with $n - 1$ vertices, so, by induction assumption, $T - v$ has bipartition X, Y . (This means that every edge in $T - v$ has one endpoint in X and the other one in Y.) \\
Now, if $u \in X$, then $X, Y \cup {v}$ is a bipartition of $T$. However, if $u \in Y$, then $Y, X \cup {v}$ is a bipartition of T.

\item 
Following is a simple algorithm to find out whether a given graph is Bipartite or not using Breadth First Search (BFS).
  \begin{enumerate}
  \item Assign a color C1 to the source vertex (putting into set U).
  \item Color all the neighbors with another color C2 (putting into set V).
  \item Color all neighbor’s neighbor with color C1 (putting into set U).
  \item This way, assign color to all vertices such that it satisfies all the constraints of m way coloring problem where m = 2.
  \item While assigning colors, if we find a neighbor which is colored with same color as current vertex, then the graph cannot be colored with 2 vertices (or graph is not Bipartite)
  \end{enumerate}
\end{enumerate}
To handle cases when a graph is not connected, the idea is to repeat the above procedure for not yet visited vertices. \\
\textbf{Time Complexity:} $O(|V| + |E|)$ where $V$ is the number of vertices and $E$ is the number of edges in the graph.

\item Define an appropriate graph on which to run BFS. The vertices in the graph would be all of the $(i,j)$ pairs in the matrix. The edges need to be defined appropriately according to the given values. Then you define a start node $(1,1)$ and an end node $(n,n)$. Then you run BFS starting at $(1,1)$. Terminate BFS when it first reaches $(n,n)$ and output the level number of $(n,n)$.

\item
We will prove two claims before moving on to the main proof. First, we will show that if $T$ is a depth-first spanning tree of $G$, and $(u, v)$ is an edge in $G$, then either $u$ is an ancestor of $v$ in $T$, or $v$ is ancestor of $u$ in $T$.

Without loss of generality, suppose $u$ is visited first by DFS. Once $u$ is visited, DFS recursively visits each unvisited neighbor of $u$. Since an edge connects $u$ and $v$, one of two things will happen:
\begin{itemize}
  \item $(u, v)$ is traversed during DFS, and $v$ is thus visited.
  \item Some other neighbor of $u$ named $w$ is visited first, and during recursive DFS calls on unvisited neighbors of $w$, $v$ is visited.
\end{itemize}
In either case, $v$ is visited during the recursive DFS calls on each unvisited neighbor of $u$.

Now, we will show that if $T$ is a breadth-first spanning tree of $G$, and $(u, v)$ is an edge in $G$, then the depth of $u$ differs from the depth of $v$ by at most 1.

Without loss of generality, suppose $u$ is visited first by BFS. Recall that BFS manages a queue of nodes, and when a node is visited, it is added to the queue. What this means is $u$ will be removed from the queue before $v$ is because $u$ was visited first. When $u$ is removed, one of two things will happen:
\begin{itemize}
  \item $v$ is not yet in the queue; since it is an unvisited neighbor of $u$, it will be added to the queue and is the child of $u$ in $T$.
  \item $v$ is already in the queue; this could mean one of two things:
  \begin{itemize}
    \item $u$ and $v$ are in the same level of $T$, and the choice was made to remove $u$ from the queue before $v$.
    \item $v$ is in the leveler directly below $u$; $v$ was added to the queue when a node in the same level as $u$ was removed from the queue before $u$ and had all of its unvisited neighbors visited and subsequently added to the queue.
  \end{itemize}
  It is impossible for $v$ to be in any level above $u$ because if that were the case, $v$ would have been added to the queue before $u$ because BFS visits all nodes in a single layer before moving on to the next. It is also impossible for $v$ to be more than one level beyond $u$ because this implies that a node $w$ in the level below $u$ was removed from the queue before $u$; this cannot happen because $u$ is visited before $w$ since it is in a higher layer, so it is to be removed from the queue before $w$.
\end{itemize}
Either way, the depth of $u$ differs from the depth of $v$ by at most 1.

With these two claims, we now proceed to the main proof.

Given that the depth-first spanning tree of $G$ matches the breadth-first spanning tree of $G$ (assuming both share the same root node), it follows that for any edge $(u, v)$ in $G$, either $u$ is the parent of $v$ in the $DFS/BFS$ tree $T$ or $v$ is the parent of $u$ in $T$; this is because one must be the ancestor of the other in $T$, and their depth in $T$ differs by at most 1. Therefore, $G$ has to be a tree.

\item
\begin{enumerate}
\item  No. \\Let us consider the directed graph represented by the following adjacency matrix. \\
The shortest path from A to D actually is $(A->B->C->D)$ with a path cost of 1. However, Dijkstra's algorithm would compute the shortest path to be 2 $(A->D)$ and would not update the path cost to D once it has put D into "closed" list. By re-weighting, adding say a value 9 to all edges completely changes the shortest path (since the edge cost 9 is added only once to the path $A->D$, but thrice to $A->B->C->D$ thus making $A->D$ the shortest path). \\
Adding a large positive value doesn't solve the problem of negative weights in Dijkstra's algorithm as the total additional weights added to each of the paths from source to destination is not constant (it depends on the number of edges along each path). 
\item Dijkstra's algorithm works when all the negative cost edges are emerging only out of the source node 's' and there are no directed edges incident back on 's'. So the negative edges are inspected on the first visit to the corresponding vertices. \\
Say, if there is an edge (s, s1) with a negative cost, the path cost table for shortest paths from s is initialized with the negative value for reaching s1. Since this edge cannot be traversed back again, it would not make a difference to any other edge costs even if the vertices 's' and 's1' are moved to the closed list.
\end{enumerate}


\end{enumerate}
\end{document}
