%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Graphs Review}
\end{Large}\\

\begin{large}
{\hfill}
\end{large}
}}



\subsection*{Review Problems}

\begin{enumerate}

\item A graph (V, E) is $bipartite$ if the vertices V can be partitioned into two subsets L and R,
such that every edge has one vertex in L and the other in R.
	\begin{enumerate}
    \item Prove that every tree is a bipartite graph.
    \item Describe and analyze an efficient algorithm that determines whether a given undirected graph is bipartite.
    \end{enumerate}

\item A \textbf{number maze} is an n x n grid of positive integers. A token starts in the upper left corner; your goal is to move the token to the lower-right corner. On each turn, you are allowed to move the token up, down, left, or right; the distance you may move the token is determined by the number on its current square. For example, if the token is on a square labeled 3, then you may move the token three steps up, three steps down, three steps left, or three steps right. However, you are never allowed to move the token off the edge of the board.

	Describe and analyze an efficient algorithm that either returns the minimum number of moves required to solve a given number maze, or correctly reports that the maze has no solution. \\
    \includegraphics{game}

\item Let $G$ be a connected graph, and let $T$ be a depth-first spanning tree of $G$ rooted at some node $v$. Prove that if $T$ is also a breadth-first spanning tree of $G$ rooted at $v$, then $G = T$.

\item In class we saw that to prove the correctness of Dijkstra's algorithm we need to assert that
  all edges weights in the graph are nonnegative. In this problem we
  examine this assumption closely. 
  \begin{enumerate}
  \item Consider the following algorithm for finding shortest paths in
    graphs with negative edge weights: add a large constant to each
    edge weight so that all the weights become positive; then run
    Dijkstra’s algorithm. Is this algorithm correct? Prove your
    answer.
  \item Suppose that the source node $s$ has no incoming edges, and
    all of the negative weight edges are those that leave $s$ (so, in
    particular, there are no negative cost cycles). Can Dijkstra's
    algorithm, started at $s$, fail on such a graph? Prove your
    answer.
  \end{enumerate}

\end{enumerate}
\end{document}
