%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Homework 3}
\end{Large}\\

\begin{large}
{\bf Out: 02/15/18 \hfill Due: 02/22/18}
\end{large}
}}

\subsection*{Ground Rules}
\begin{itemize}

\item The homework is worth 5 points (out of a total of 100 points you can accumulate in this course). 

\item The homework is to be done and submitted in pairs. You can partner with someone from  either section.

\item The homework is due at the beginning of either lecture on the due date. 

\item No extensions to the due date will be given under any circumstances.

\item Turn in your solution to each problem on a \textbf{separate sheet} of paper (or sheets stapled together), with your names clearly written on top. 

\end{itemize}

\subsection*{Problems} 

\begin{enumerate}

\item {\bf (Worth: 2 points. Page limit: 1 sheet; 2 sides)}
Solve Problem 12, {\bf Racetrack},
  on Page 12-13 of Chapter 18 in the book ``Algorithms, Etc.'' Your
  algorithm should run in time $O(n^4)$. Please provide a proof of
  correctness and running time.

  Link:
  \texttt{http://jeffe.cs.illinois.edu/teaching/algorithms/notes/18-graphs.pdf}.


\item {\bf (Worth: 3 points. Page limit: 1 sheet; 2 sides)}
          Sometimes there are
  multiple shortest paths between pairs of nodes in a graph. Develop
  an algorithm for the following task: given an undirected graph
  $G=(V,E)$ with unit edge lengths and nodes $v$ and $w$, output the
  number of distinct shortest paths from $v$ to $w$. For example, for
  the graph below, on input $v$ and $w$ your algorithm should output
  $2$. Your algorithm should run in linear time. Prove the correctness
  of your algorithm and analyze its running time.


\begin{center}
  \includegraphics[height=4cm]{figure1.pdf}
\end{center}


%\bigskip\bigskip \hfill (\emph{See next page for problem 2}) \newpage

\end{enumerate}


\end{document}
