%
\documentclass[10pt]{article}

\usepackage{tikz}
\usepackage{subfigure}
\usetikzlibrary{arrows}

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linesnumbered, vlined, ruled]{algorithm2e}
\usepackage{algorithmicx, algpseudocode}


\pagestyle{empty}

\newcommand{\ignore}[1]{}

\begin{document}

\thispagestyle{empty}

\noindent
   \fbox{
   \begin{minipage}{6.3in}
      {\bf CS 577: Introduction to Algorithms} \hfill 
        Spring 2018
\begin{center}
      {\Large Practice Questions } %\\[3mm]
\end{center}
%Instructor: Shuchi Chawla\hfill May 9, 5:05--7:05 PM
   \end{minipage}
   }



\noindent

\begin{enumerate}
\item
The Max-Saturating-Flow (MSF)
function takes as input a flow network $G$ and a number $k$. It outputs whether $\exists$ a flow $f$ in $G$ of value $\geq k$ such that each edge in $G$ is either  saturated by $f$ or not used by $f$ at all.

Show that MSF is NP-hard. (Hint: SUBSET-SUM) 

\item
An $n \times n$ grid is an undirected graph with $n^2$ vertices organized into $n$ rows and $n$ columns. We denote the vertex in the $i$th row and the $j$th column by $(i, j)$. Every vertex in the grid has exactly four neighbors, except for the boundary vertices, which are the vertices $(i, j)$ such that $i = 1$, $i = n$,
$j=1$,or $j=n$.

Let $(x_1, y_1), (x_2, y_2), \cdots, (x_m, y_m)$ be distinct vertices,
called terminals, in the $n \times n$ grid. The escape problem is to
determine whether there are $m$ vertex-disjoint paths in the grid that
connect the terminals to any $m$ distinct boundary vertices. (See
picture.) Give an efficient
algorithm to solve the escape problem.
\begin{figure*}[h]
\begin{center}
\includegraphics[scale=0.5]{escape}
\end{center}
\end{figure*}

\item In this problem we will build an unrooted tree node-by-node
  using a random process. We start with a single node and no edges. At
  step $i$ for $i\ge 1$, we have $i$ nodes and $i-1$ edges already in
  the tree. We will add one new node (called node $i+1$) and one new
  edge. The new edge connects node $i+1$ to a node selected
  independently and uniformly at random from all nodes added
  previously (i.e. nodes $1$ through $i$). The process ends when the
  tree has $n$ nodes. At the end of the process, we are interested in
  all the nodes that are leaves, that is, have only one edge incident
  on them.

  For example, suppose that $n=5$, and the following sequence of
  events happens. At step $2$, node $2$ attaches to node $1$. At step
  $3$, node $3$ attaches to node $2$. At step $4$, node $4$ attaches
  to node $3$. At step $5$, node $5$ attaches to node $2$. At this
  point the process ends. Then the tree has three leaves at the end:
  nodes $1$, $4$, and $5$.

  \begin{enumerate}
  \item What is the probability that node $i$, for some $i$ in $\{1, 2, \cdots, n\}$, is a leaf at the end of the
 process? Your answer should be a function of $i$ and $n$.

\item What is the expected number of leaves in the tree at the
 end of the process? Your answer should be a function of $n$, the number of nodes in the tree.

\end{enumerate}

\end{document}



