%
\documentclass[11pt]{article}

\usepackage{tikz}
\usepackage{subfigure}
\usetikzlibrary{arrows}

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linesnumbered, vlined, ruled]{algorithm2e}
\usepackage{algorithmicx, algpseudocode}


\pagestyle{empty}

\newcommand{\ignore}[1]{}

\begin{document}

\thispagestyle{empty}

\noindent
   \fbox{
   \begin{minipage}{6.3in}
      {\bf CS 577: Introduction to Algorithms} \hfill 
        Spring 2018
\begin{center}
      {\Large Practice Questions for the Final Exam} %\\[3mm]
\end{center}
%Instructor: Shuchi Chawla\hfill May 9, 5:05--7:05 PM
   \end{minipage}
   }

\bigskip

\medskip

\noindent

\subsection* {NP-Hardness}
\begin{enumerate}
\item 
The 1\%-SUM function takes as input a set of numbers $\{\alpha_1,\dots,\alpha_n\}$ and outputs whether $\exists $ a subset of these numbers summing to exactly $1/100$ of the sum of all the numbers, $\sum \alpha_i$. 

Show that 1\%-SUM  is NP-hard. (Hint: SUBSET-SUM)

\item
The DOUBLE-SAT function takes as input a 3-CNF formula $\varphi$ and outputs whether $\exists$ more than one satisfying assignment of $\varphi$.

Show that  DOUBLE-SAT   is NP-hard. (Hint: 3-SAT)


\item
The 2-PATH function takes as input: 
(i) a weighted undirected graph $G$ with designated node $r$, 
and (ii) an integer $t$. It outputs  whether $\exists$ two paths that: (i) start \& end at $r$, (ii) visit every node in the graph (multiple visits allowed), and (iii) are each of length $\leq t$.

Show that 2-PATH is NP-hard. (Hint: PARTITION)
\item
The Max-Saturating-Flow (MSF)
function takes as input a flow network $G$ and a number $k$. It outputs whether $\exists$ a flow $f$ in $G$ of value $\geq k$ such that each edge in $G$ is either  saturated by $f$ or not used by $f$ at all.

Show that MSF is NP-hard. (Hint: SUBSET-SUM) 

\item
The HALF-CLIQUE problem takes as input a graph $G$ and outputs whether it contains a clique of size $\geq n/2$ (where $n$ is the number of nodes in $G$). 

Show that HALF-CLIQUE is NP-hard. (Hint: CLIQUE) 

\item 
The PARTIAL-2-SAT function takes as input a 2-CNF formula $\varphi$ and a number $k$. It outputs whether $\exists$ an input that satisfies $\geq k$ clauses of $\varphi$. 

Show that PARTIAL-2-SAT is NP-hard. (Hint: VERTEX-COVER, or INDEP-SET) 

\item
The COLORED-CUT function takes as input: (i) a graph $G$ with colored edges and with two designated nodes $s$ and $t$, (ii) an integer $k$.  It outputs whether $s$ and $t$ can be disconnected by removing a set of edges with  $\leq k$ different colors. 

Show that COLORED-CUT is NP-hard. (Hint: 3-SAT) 

\end{enumerate}

\newpage

\subsection* {Flows}
\begin{enumerate}
\item Given a directed graph $G$, a \emph{cycle cover} is a set of node-disjoint cycles so that each node of $G$ belongs to a cycle.

The CYCLE-COVER function takes as input a directed graph $G$ and outputs whether $G$ has a cycle cover. 

Give a polynomial-time algorithm for computing CYCLE-COVER. 

\item
An $n \times n$ grid is an undirected graph with $n^2$ vertices organized into $n$ rows and $n$ columns. We denote the vertex in the $i$th row and the $j$th column by $(i, j)$. Every vertex in the grid has exactly four neighbors, except for the boundary vertices, which are the vertices $(i, j)$ such that $i = 1$, $i = n$,
$j=1$,or $j=n$.

Let $(x_1, y_1), (x_2, y_2), \cdots, (x_m, y_m)$ be distinct vertices,
called terminals, in the $n \times n$ grid. The escape problem is to
determine whether there are $m$ vertex-disjoint paths in the grid that
connect the terminals to any $m$ distinct boundary vertices. (See
picture.) Give an efficient
algorithm to solve the escape problem.
\begin{figure*}[h]
\begin{center}
\includegraphics[scale=0.5]{escape}
\end{center}
\end{figure*}

\item A set of $n$ employees, say employee $1$ through $n$, are asked to participate in various committees. Say there are $m$ committees, and committee $i$ is made up of the subset $E_i$ of the employees. For each committee, a chair must be chosen among those who participate. Chairing a committee is an undesirable task, so each employee has a limit for the number of times they are willing to do it; for employee  $j$ this number is $\ell_j$.  %Each friend  has a preference $p_i$ for the maximum number of days s/he drives.

Give an efficient algorithm that on input $E_1, .., E_m$ and $\ell_1,..,\ell_n$, outputs a chair $c_1,..,c_m$ for each committee, such that the limits  $\ell_i$ are respected. Your algorithm should abort if no such assignment is feasible. The runtime of your algorithm must be polynomially  bounded in $nm$.


\end{enumerate}

\newpage
\subsection* {Randomness}
\begin{enumerate}
\item In this problem we will build an unrooted tree node-by-node
  using a random process. We start with a single node and no edges. At
  step $i$ for $i\ge 1$, we have $i$ nodes and $i-1$ edges already in
  the tree. We will add one new node (called node $i+1$) and one new
  edge. The new edge connects node $i+1$ to a node selected
  independently and uniformly at random from all nodes added
  previously (i.e. nodes $1$ through $i$). The process ends when the
  tree has $n$ nodes. At the end of the process, we are interested in
  all the nodes that are leaves, that is, have only one edge incident
  on them.

  For example, suppose that $n=5$, and the following sequence of
  events happens. At step $2$, node $2$ attaches to node $1$. At step
  $3$, node $3$ attaches to node $2$. At step $4$, node $4$ attaches
  to node $3$. At step $5$, node $5$ attaches to node $2$. At this
  point the process ends. Then the tree has three leaves at the end:
  nodes $1$, $4$, and $5$.

  \begin{enumerate}
  \item What is the probability that node $i$, for some $i$ in $\{1, 2, \cdots, n\}$, is a leaf at the end of the
 process? Your answer should be a function of $i$ and $n$.

\item What is the expected number of leaves in the tree at the
 end of the process? Your answer should be a function of $n$, the number of nodes in the tree.

\end{enumerate}

\item
You have $n$ balloons, each with a certain capacity for holding
air.  For every $i$, $i=1,\ldots,n$, there is exactly one balloon with
capacity $1/i$.  The balloons look identical, and you cannot tell the
capacity of any of them just by looking at it.  Your goal is to inflate
the balloons to the maximum total value possible.  At every step,
you can pick a balloon and decide how much air to put in it.  (This
could be one that already contains some air.)
If you do not exceed the capacity of the balloon, you get
a reward equal to the amount of air you used.  If you exceed the capacity,
the balloon pops and you get nothing, but you do find out its capacity.

\begin{enumerate}[(a)]
\item 
Give a deterministic strategy that guarantees a reward of 1.

\item
Give a randomized strategy with an expected reward that is strictly
greater than 1.  
\end{enumerate}

\item
Consider the following algorithm for finding the smallest element in an unsorted array:

\begin{algorithm}
$min$ := $\infty$ \;
\ForEach{i $\in \{1,..,n\}$ in a random order}
{
\If{$A[i]< min$}{$min:=A[i]$}
}
\Return{$A[w]$.}
\caption{RANDOM-MIN($A[1..n]$):}
\end{algorithm}


\smallskip
Suppose that each element in the input array $A$ is unique. Let  $\xi(n)$ be the expected number of executions of  line 4.

When you put each of the expressions below into the statement ``$\xi(n) = \dots$'', which become true and which become false? %For each of the following class of functions, state whether $\xi(n)$ is in that class or not, or leave blank. 
You are not asked to provide a justification for your answers.

\smallskip

{\bf 
\qquad \qquad A) $O(n)$ \ \ \ 
B) $O(\log n)$ \ \ \ 
C) $O(1)$ \ \ \ 
D) $\Omega(n)$ \ \ \ 
E) $\Omega(\sqrt n)$ \ \ \ 
%F) $\Omega(2^{\log (\log n)})$ 
}


\item
Consider creating a bipartite graph as follows. You start with  $n$ nodes on the Left and $n$ on the Right. Then for each node on the Left, you pick a random node on the Right and create an edge between the two nodes.

Call a node in a graph ``lonely'' if it has no neighbors. 
Let $\xi(n)$ denote the expected number of lonely nodes at the end of the above process.
Find a function $f(n)$ such that  $\xi(n) \in \Theta(f(n))$. 


\end{enumerate}
\end{document}



