%
\documentclass{article}
\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\begin{document}



\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 14}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item  In the \textsc{SquaredSum} problem, you are given $n$ positive integers
  $x_1, \cdots, x_n$, and numbers $k$ and $B$. You want to know
  whether it is possible to partition the numbers $\{x_i\}$ into $k$
  sets $S_1, \cdots, S_k$ so that the squared sums of the sets add up
  to at most $B$:
  \[ \sum_{i=1}^k \left( \sum_{x_j\in S_i} x_j \right)^2 \le B \]

  Prove that \textsc{SquaredSum} is NP-hard. 

  {\em Hint: Reduce \textsc{SubsetSum} to this problem.}

\bigskip

\item Consider the following problem, called \textsc{BoxDepth}: Given a set of $n$ axis-aligned rectangles
in the plane, how big is the largest subset of these rectangles that
contain a common point?
\begin{enumerate}
\item Describe a reduction from \textsc{BoxDepth} to the \textsc{Clique} problem.
\item Briefly describe and analyze a polynomial-time algorithm for
  \textsc{BoxDepth}. 

{\em Hint: $O(n^3)$ time should be easy, but $O(n \log n)$
    time is possible.}
\item Why don't these two results imply that   $\mathrm{P} = \mathrm{NP}$ ?
\end{enumerate}


\end{enumerate}
\end{document}

