%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}
\usepackage{enumitem}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 6}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item A small business---say, a photocopying service with a single
  large machine---faces the following scheduling problem. Each morning
  they get a set of jobs from customers. They want to do the jobs on
  their single machine in an order that keeps their customers
  happiest. Customer $i$'s job will take $t_i$ time to complete. Given a
  schedule (i.e., an ordering of the jobs), let $C_i$ denote the
  finishing time of job $i$. For example, if job $j$ is the first to be
  done, we would have $C_j=t_j$; and if the job $j$ is done right
  after job $i$, we would have $C_j=C_i+t_j$. Each customer $i$ also
  has a given weight $w_i$ that represents his or her importance to
  the business. The happiness of customer $i$ is expected to be
  dependent on the finishing time of $i$'s job. So the company decides
  that they want to order the jobs to minimize the weighted sum of the
  completion times, $\sum_{i=1}^n w_iC_i$.
  
  Design a polynomial time algorithm to solve this problem. Your algorithm
  should take as input the set of $n$ jobs with processing times $t_i$
  and weights $w_i$ for each, and return as output the ordering that
  minimizes the weighted sum $\sum_{i=1}^n w_iC_i$. Prove the
  correctness of your algorithm and analyze its running time.
  
  {\em Hint: Use a greedy strategy.}
  
\item A typesetter's goal is to make text look nice, where the metric for
  looking nice is generally some function of the amount of whitespace.
  Suppose that a typesetter is given a paragraph with $n$ words, with the
  $i$th word containing $p_i$ characters. The typesetter must satisfy the
  following constraints:
  \begin{itemize}
  \item Each word must fit fully on a line and cannot be broken across two
    lines.
  \item Each line can contain up to $L$ characters, but no more.
  \end{itemize}
  \begin{enumerate}[label = (\alph*)]
  \item Suppose that the primary task for the typesetter is to break up
    text into lines so that each line is of roughly similar length. For
    simplicity, we will assume that there are no spaces or punctuation
    marks between words. If a line contains $L'$ characters with $L' < L$,
    it faces a penalty equal to $L - L'$. All words are shorter than $L$
    characters, so it is possible to simultaneously satisfy both of the
    aforementioned constraints.
  
    Design an algorithm for the typesetter that minimizes the sum over all
    lines of the penalty---$L$ minus the number of characters on that line.
    Your algorithm should run in polynomial time in $n$. Prove the
    correctness of your algorithm and analyze its running time. You may assume that  arithmetic operations on a pair of numbers take constant time.     
    
  \item Let's change our objective. Suppose now that the primary task for
    the typesetter is to break up text into lines and insert white spaces
    between words in a way that the paragraph is fully justified, meaning
    that every line starts and ends at the same pixel on the page. As
    before, the typesetter determines how many words to place on each line,
    but now it also inserts white space between the words so that each line
    occupies space equivalent to exactly $L$ characters. This means that if
    a line contains the $i$th through the $j$th words, then the typesetter
    needs to insert $L - \sum_{k=i}^j p_k - (j-i)$ spaces, where the extra
    term $j-i$ is due to the $j-i$ spaces already present between the words.
    The more the extra spaces, the worse the line looks. Accordingly, we
    say that the line has {\em slop} equal to $(L-j+i - \sum_{k=i}^j p_k)^3$.
    The slop of a paragraph is the sum over all of the lines, {\em except
    the last}, of the slop of each line.
    
    Design an algorithm for the typesetter that outputs a paragraph with the
    minimum slop. As before, you may assume that all of the lengths $p_i$ 
    are smaller than $L$. Your algorithm should run in polynomial time in
    $n$. Prove the correctness of your algorithm and analyze its
    running time.
You may assume that  arithmetic operations on a pair of numbers take constant time.  \end{enumerate}
\end{enumerate}

\end{document}
