\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Homework XX}
\end{Large}\\

\begin{large}
{\bf Out: 0X/XX/17 \hfill Due: 0X/XX/17}
\end{large}
}}

\subsection*{Ground Rules}

\begin{itemize}
\item Review problems will be discussed at the following week's review.
\item Self-graded problems will be discussed at the following week's review, and are to be self-graded by you during the review. Only students present at the review session and turning in their graded solutions in person will earn points.
\item Graded problems are to be turned in on the due date at the beginning of the lecture. 
\item Self-graded problems should be done individually.
\item Graded problems should be done in pairs.
\item Please follow page limits for all self-graded and graded problems.
\item Write your name(s) clearly on your submissions, and turn in each problem on {\bf a separate sheet of paper}.
\end{itemize}

\subsection*{Review Problems}

\begin{enumerate}
\item 
\item
\end{enumerate}

\subsection*{Self-graded Problems}

\begin{enumerate}
\setcounter{enumi}{2}
\item {\bf (Page limit: 1 sheet; 2 sides)}
\end{enumerate}

\subsection*{Graded Problems}

\begin{enumerate}
\setcounter{enumi}{3}
\item {\bf (Page limit: 1 sheet; 2 sides)}
\item {\bf (Page limit: 1 sheet; 2 sides)}
\end{enumerate}

\end{document}