%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}
\usepackage{enumitem}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 5}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item When there is more than one shortest path from one node $s$ to
  another node $t$, it is often convenient to choose a shortest path
  with the fewest edges; call this the \emph{best path} from $s$ to
  $t$. Suppose we are given a directed graph $G$ with positive edge
  weights and two nodes $s$ and $t$ in G. Describe and analyze an
  efficient algorithm to compute best paths in $G$ from $s$ to $t$.



\item Consider a path between two vertices $s$ and $t$ in an
  undirected weighted graph $G$. The \emph{bottleneck length} of this
  path is the maximum weight of any edge in the path. The
  \emph{bottleneck distance} between $s$ and $t$ is the minimum
  bottleneck length of any path from $s$ to $t$. (If there are no
  paths from $s$ to $t$, the bottleneck distance between $s$ and $t$
  is $\infty$.)


Describe and analyze an efficient algorithm to compute the bottleneck distance between every pair of vertices
in an arbitrary undirected weighted graph. Assume that no two edges have the same
weight.

\end{enumerate}

\paragraph{Some points to note:}
\begin{itemize}
\item When we ask for an efficient algorithm, it means that the
  running time for the algorithm should be some polynomial in the size
  of the problem. For graph problems, the size is
  $|V|+|E| = n+m = O(n^2)$, so we require an algorithm with running
  time $O(n^c)$ for some constant $c$.
\item When we ask you to analyze an algorithm, provide a proof of
  correctness as well as running time.
\end{itemize}

\end{document}
