\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}
\usepackage{graphicx}

\begin{document}
\scribe{HW4 Write-up}{Samuel Vinitsky (9077978089)}{3/28/2018}

\subsection*{Part 1}

Outputs of each node during forward propagation:

\begin{align*}
h_1 &= \sigma((b_i \cdot w_{b_i,h_1}) + (x_1 \cdot w_{x_1,h_1} )+ (x_2 \cdot w_{x_2,h_1}) + (x_3 \cdot w_{x_3,h_1}) + (x_4 \cdot w_{x_4,h_1})) \\
&= \sigma((1 \cdot 1) + (1 \cdot 2 )+ (3 \cdot 3) + (2 \cdot -2) + (1 \cdot 1)) \\
& = \sigma(1 + 2 + 9 - 4 + 1) \\
& = \sigma(9) \\
& \approx 0.999876605 \\ \\
h_2 &= \sigma((b_i \cdot w_{b_i,h_2}) + (x_1 \cdot w_{x_1,h_2} )+ (x_2 \cdot w_{x_2,h_2}) + (x_3 \cdot w_{x_3,h_2}) + (x_4 \cdot w_{x_4,h_2})) \\
&= \sigma((1 \cdot 2) + (1 \cdot 3)+ (3 \cdot 1) + (2 \cdot 4) + (1 \cdot 1)) \\
& = \sigma(2 + 3 + 3 + 8 + 1) \\
&= \sigma(17) \\
& \approx 0.9999999586 \\ \\
h_3 &= \sigma((b_i \cdot w_{b_i,h_3}) + (x_1 \cdot w_{x_1,h_3} )+ (x_2 \cdot w_{x_2,h_3}) + (x_3 \cdot w_{x_3,h_3}) + (x_4 \cdot w_{x_4,h_3})) \\
&= \sigma((1 \cdot -1) + (1 \cdot 1)+ (3 \cdot -2) + (2 \cdot 0) + (1 \cdot 3)) \\
&= \sigma( -1 + 1 - 6 + 0 + 3) \\
&= \sigma(-3) \\
&\approx 0.0474258731 \\ \\
o &= \sigma((b_h \cdot w_{b_h,o}) + (h_1 \cdot w_{h_1,o}) + (h_2 \cdot w_{h_2,o}) + (h_3 \cdot w_{h_3,o})) \\
&= \sigma((1 \cdot 1) + ( \sigma(9) \cdot 3) + (\sigma(17) \cdot 2) + (\sigma(-3) \cdot 1)) \\
&\approx 0.9976407644 % 0.997640764444522011631283291154063006527485738008003253629
\end{align*}

Calculating $\delta$'s for each node:

(Let $y=1$ denote the actual label for $x$)

\begin{align*}
\delta_o &= (y - o) \\
&= (1 - 0.9976407644) \\
&\approx 0.00235923555 \\ \\ % 0.002359235555477988368716708845936993472514261991996746371
\delta_{h_1} &= h_1 (1-h_1) \cdot (\delta_o \cdot w_{h_1,o}) \\
&= \sigma(9) (1 - \sigma(9)) (0.00235923555 \cdot 3) \\
&\approx 8.732428463309 \times 10^{-7} \\ \\ % 8.7324284633095898005326986657050350093215552694621033 × 10^-7
\delta_{h_2} &= h_2 (1-h_2) \cdot (\delta_o \cdot w_{h_2,o}) \\
&= \sigma(17) (1 - \sigma(17)) (0.00235923555 \cdot 2) \\
&\approx 1.9534174909839 \times 10^{-10} \\ \\  % 1.9534174909839413562072877428884799747990375334958576 × 10^-10
\delta_{h_3} &= h_3 (1-h_3) \cdot (\delta_o \cdot w_{h_3,o}) \\
&= \sigma(-3) (1 - \sigma(-3)) (0.00235923555 \cdot 1) \\
&\approx 0.000106582381 % 0.000106582381914898553816095048176697770853325426295764599
\end{align*}

Calculating $\Delta_e$ for each edge $e$: (Notation: edge $(u,v)$ goes from node $u$ to node $v$)

\begin{align*}
\Delta w_{(h_1,o)} &= \eta \cdot \delta_o \cdot h_1 \\
&\approx 1 \cdot 0.00235923555 \cdot \sigma(9) \\
&\approx 0.0023589444 \\ \\% 0.002358944438606968520457336628509652247046183007626170229
\Delta w_{(h_2,o)} &= \eta \cdot \delta_o \cdot h_2 \\
&\approx 1 \cdot 0.00235923555 \cdot \sigma(17) \\
&\approx 0.0023592354578 \\ \\%0.002359235457807109776006265306021586746901891306578701039
\Delta w_{(h_3,o)} &= \eta \cdot \delta_o \cdot h_1 \\
&\approx 1 \cdot 0.00235923555 \cdot \sigma(-3) \\
&\approx 0.0001118888 \\ \\%0.000111888806250105393591383369741896372974707584144140871
\Delta w_{(b_h,o)} &= \eta \cdot \delta_o \cdot b_h \\
&\approx 1 \cdot 0.00235923555 \cdot 1 \\
&\approx 0.00235923555 
\end{align*}

\begin{align*}
\Delta w_{(x_1,h_1)} &= \eta \cdot \delta_{h_1} \cdot x_1 \\
&\approx 1 \cdot (8.732428463309 \times 10^{-7}) \cdot 1 \\
&\approx 8.732428463309 \times 10^{-7} \\ \\
\Delta w_{(x_2,h_1)} &= \eta \cdot \delta_{h_1} \cdot x_2 \\
&\approx 1 \cdot (8.732428463309 \times 10^{-7}) \cdot 3 \\
&\approx 2.61972853899 \times 10^{-6} \\ \\ % 2.6197285389928769401598095997115105027964665808386309 × 10^-6
\Delta w_{(x_3,h_1)} &= \eta \cdot \delta_{h_1} \cdot x_3 \\
&\approx 1 \cdot (8.732428463309 \times 10^{-7}) \cdot 2 \\
&\approx 1.74648569266 \times 10^{-6} \\ \\ % 1.7464856926619179601065397331410070018643110538924206 × 10^-6
\Delta w_{(x_4,h_1)} &= \eta \cdot \delta_{h_1} \cdot x_4 \\
&\approx 1 \cdot (8.732428463309 \times 10^{-7}) \cdot 1 \\
&\approx 8.732428463309 \times 10^{-7} \\ \\
\Delta w_{(b_i,h_1)} &= \eta \cdot \delta_{h_1} \cdot b_i \\
&\approx 1 \cdot (8.732428463309 \times 10^{-7}) \cdot 1 \\
&\approx 8.732428463309 \times 10^{-7} \\ \\ 
\Delta w_{(x_1,h_2)} &= \eta \cdot \delta_{h_2} \cdot x_1 \\
&\approx 1 \cdot (1.9534174909839 \times 10^{-10}) \cdot 1 \\
&\approx 1.9534174909839 \times 10^{-10} \\ \\
\Delta w_{(x_2,h_2)} &= \eta \cdot \delta_{h_2} \cdot x_2 \\
&\approx 1 \cdot (1.9534174909839 \times 10^{-10}) \cdot 3 \\
&\approx 5.86025247295182 \times 10^{-10} \\ \\ %5.8602524729518240686218632286654399243971126004875728 × 10^-10
\Delta w_{(x_3,h_2)} &= \eta \cdot \delta_{h_2} \cdot x_3 \\
&\approx 1 \cdot (1.9534174909839 \times 10^{-10}) \cdot 2 \\ 
&\approx 3.906834982 \time 10^{-10} \\ \\ % 3.9068349819678827124145754857769599495980750669917152 × 10^-10
\Delta w_{(x_4,h_2)} &= \eta \cdot \delta_{h_2} \cdot x_4 \\
&\approx 1 \cdot (1.9534174909839 \times 10^{-10}) \cdot 1 \\
&\approx 1.9534174909839 \times 10^{-10} \\ \\
\Delta w_{(b_i,h_2)} &= \eta \cdot \delta_{h_2} \cdot b_i \\
&\approx 1 \cdot (1.9534174909839 \times 10^{-10}) \cdot 1 \\
&\approx 1.9534174909839 \times 10^{-10}
\end{align*}
\begin{align*}
\Delta w_{(x_1,h_3)} &= \eta \cdot \delta_{h_3} \cdot x_1 \\
&\approx 1 \cdot 0.000106582381 \cdot 1 \\
&\approx 0.000106582381 \\ \\
\Delta w_{(x_2,h_3)} &= \eta \cdot \delta_{h_3} \cdot x_2 \\
&\approx 1 \cdot (8.732428463309 \times 10^{-7}) \cdot 3 \\
&\approx 0.000335666 \\ \\ % 0.000335666418750316180774150109225689118924122752432422613
\Delta w_{(x_3,h_3)} &= \eta \cdot \delta_{h_3} \cdot x_3 \\
&\approx 1 \cdot (8.732428463309 \times 10^{-7}) \cdot 2 \\
&\approx 0.0002237776125 \\ \\ % 0.000223777612500210787182766739483792745949415168288281742
\Delta w_{(x_4,h_3)} &= \eta \cdot \delta_{h_3} \cdot x_4 \\
&\approx 1 \cdot 0.000106582381 \cdot 1 \\
&\approx 0.000106582381 \\ \\
\Delta w_{(b_i,h_3)} &= \eta \cdot \delta_{h_3} \cdot b_i \\
&\approx 1 \cdot 0.000106582381 \cdot 1 \\
&\approx 0.000106582381
\end{align*}

\end{document}