\documentclass[a4paper]{article}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{epstopdf}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyvrb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{paralist}
\usepackage[svgname]{xcolor}
\usepackage{enumerate}
\usepackage{array}
\usepackage{times}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage{environ}
\usepackage{times}
\usepackage{textcomp}
\usepackage{caption}

\usepackage{pgfplots}


\urlstyle{rm}

\setlength\parindent{0pt} % Removes all indentation from paragraphs
\theoremstyle{definition}
\newtheorem{definition}{Definition}[]
\newtheorem{conjecture}{Conjecture}[]
\newtheorem{example}{Example}[]
\newtheorem{theorem}{Theorem}[]
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\br}[1]{\{#1\}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\renewcommand{\qedsymbol}{$\blacksquare$}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}

\newcommand{\vc}[1]{\boldsymbol{#1}}
\newcommand{\xv}{\vc{x}}
\newcommand{\Sigmav}{\vc{\Sigma}}
\newcommand{\alphav}{\vc{\alpha}}
\newcommand{\muv}{\vc{\mu}}

\newcommand{\red}[1]{\textcolor{red}{#1}}

\def\x{\mathbf x}
\def\y{\mathbf y}
\def\w{\mathbf w}
\def\v{\mathbf v}
\def\E{\mathbb E}
\def\V{\mathbb V}

% TO SHOW SOLUTIONS, include following (else comment out):
\newenvironment{soln}{
    \leavevmode\color{blue}\ignorespaces
}{}


\hypersetup{
%    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\geometry{
  top=1in,            % <-- you want to adjust this
  inner=1in,
  outer=1in,
  bottom=1in,
  headheight=3em,       % <-- and this
  headsep=2em,          % <-- and this
  footskip=3em,
}


\pagestyle{fancyplain}
\lhead{\fancyplain{}{Homework 1: Background Test}}
\rhead{\fancyplain{}{CS 760 Machine Learning}}
\cfoot{\thepage}

\title{\textsc{Homework 1: \\ Background Test}} % Title

%\newcommand{\outDate}{Aug. 31, 2016}
%\newcommand{\dueDate}{5:30 pm, Sep. 7, 2016}


%%% NOTE:  Replace 'NAME HERE' etc., and delete any "\red{}" wrappers (so it won't show up as red)

\author{
\red{Samuel Vinitsky} \\
\red{9077978089}\\
} 

\date{}

\begin{document}

\maketitle 


% \textbf{Instructions:} \text{Submit your homework} on time 
  % by submitting \textbf{BOTH} a hard-copy to the hanging folders outside Sandra Winkler's 
  % office (GHC 8221) \textbf{AND} electronically
  % to \href{https://www.gradescope.com}{Gradescope}.  For Gradescope, you 
  % will need to specify which pages go with which question.  Please submit
  % Sections 1 through 4 to Q1, Sections 5 through 6.3 to Q2, and Sections
  % 6.4 to 8 to Q3.  We provide a LaTeX template in which you can use to
  % type up your solutions.  This template ensures the correct sections
  % start on new pages.  Please check Piazza for updates about the homework.
\begin{center}
\Huge
Minimum Background Test [80 pts]
\end{center}

\section{Vectors and Matrices [20 pts]}
Consider the matrix $X$ and the vectors $\mathbf{y}$ and $\textbf{z}$ below:
$$
X = \begin{pmatrix}
9 & 8 \\ 7 & 6 \\
\end{pmatrix}
\qquad \mathbf{y} = \begin{pmatrix}
9 \\ 8
\end{pmatrix} \qquad \mathbf{z} = \begin{pmatrix}
7 \\ 6
\end{pmatrix}
$$
\begin{enumerate}
	\item 	What is the inner product of the vectors $\mathbf{y}$ and $\mathbf{z}$? (this is also sometimes called the \emph{dot product}, and is sometimes written as $\mathbf{y}^T\mathbf{z}$)\\
	    \begin{soln}  $\mathbf{y}^T\mathbf{z} = 9\cdot7 + 8 \cdot 6 = 63 + 48 = 111$ \end{soln}
	\item 	What is the product $X\mathbf{y}$?\\
	    \begin{soln}  $X\mathbf{y} = 9\cdot 9 + 8\cdot 8 + 7 \cdot 9 + 6 \cdot 8 = 81 + 64 + 63 + 48 = 145 + 111 = 256$  \end{soln}
\end{enumerate}


\section{Calculus [20 pts]}
\begin{enumerate}
	\item 	If $y = 4x^3 - x^2 + 7$ then what is the derivative of $y$ with respect to $x$?\\
	\begin{soln}  $\frac{dy}{dx} = 12x^2 - 2x$ \end{soln}
	\item If $y = \tan(z)x^{6z} - \ln(\frac{7x + z}{x^{4}})$, what is the partial derivative of $y$ with respect to $x$?\\
	\begin{soln}  $\frac{\partial y}{\partial x} = \tan(z)6z\cdot x^{6z-1} - \frac{x^4}{7x+z} \cdot \frac{7x^4 - 4x^3(7x+z)}{x^8}$\end{soln}
\end{enumerate}




\section{Probability and Statistics [20 pts]}
Consider a sample of data $S = \{0, 1, 1, 0, 0, 1, 1\}$ created by flipping a coin $x$ seven times, where 0 denotes that the coin turned up heads and 1 denotes that it turned up tails.
\begin{enumerate}
	\item 	What is the sample mean for this data?\\
	    \begin{soln}  $4/7$ \end{soln}
	\item 	What is the sample variance for this data?\\
	    \begin{soln} .145 \end{soln}
	\item 	What is the probability of observing this data, assuming it was generated by flipping a biased coin with $p(x=1) = 0.7, p(x=0) = 0.3$.\\
	    \begin{soln}  $\binom{7}{4}\cdot (0.7)^4(0.3)^3$ \end{soln}
	\item 	Note that the probability of this data sample would be greater if the value of $p(x = 1)$ was not $0.7$, but instead some other value. What is the value that maximizes the probability of the sample $S$? Please justify your answer.\\
	    \begin{soln}  $p(x=1) = 4/7$ would maximize this, as it's the mean we observed. \end{soln}
	\item 	Consider the following joint probability table where both $A$ and $B$ are binary random variables: 
\begin{table}[htb]
\centering
	\begin{tabular}{ccc}\hline
	A & B & $P(A, B)$  \\\hline
	0 & 0 & 0.1 \\
	0 & 1 & 0.4 \\
	1 & 0 & 0.2 \\
	1 & 1 & 0.3 \\\hline
	\end{tabular}
\end{table}
\begin{enumerate}
	\item 	What is $P(A = 0, B = 0)$?\\
	    \begin{soln}  0.1 \end{soln}
	\item 	What is $P(A = 1)$?\\
	    \begin{soln}  0.5 \end{soln}
	\item 	What is $P(A = 0 | B = 1)$?\\
	    \begin{soln}  0.4/0.7 = 4/7. \end{soln}
	\item 	What is $P(A = 0 \vee B = 0 )$?\\
	    \begin{soln}  0.7 \end{soln}
\end{enumerate}
\end{enumerate}


\section{Big-O Notation [20 pts]}
For each pair $(f, g)$ of functions below, list which of the following
are true: $f(n) = O(g(n))$, $g(n) = O(f(n))$, both, or
neither. Briefly justify your answers.
\begin{enumerate}
	\item 	$f(n) = \frac{n}{2}$, $g(n) = \log_{2}(n)$.\\
	    \begin{soln}  $g(n) \in O(f(n))$ because any log is smaller than any polynomial \end{soln}
	\item 	$f(n) = \ln(n)$, $g(n) = \log_{2}(n)$.\\
	    \begin{soln}  $f(n) \in \Theta(g(n))$ because both are logs (just a constant factor difference by log rules). So BOTH. \end{soln}
	\item 	$f(n) = n^{100}$, $g(n) = 100^n$.\\
	    \begin{soln}  $f(n) \in O(g(n))$ because $f$ is polynomial and $g$ is exponential. \end{soln}
\end{enumerate}


\clearpage  % do not erase this!


\begin{center}
\Huge
Medium Background Test [20 pts]
\end{center}

\section{Algorithm [5 pts]}
\textbf{Divide and Conquer}: Assume that you are given a sorted array
with $n$ integers in the range $[-10, +10]$. Note that some integer values
may appear multiple times in the array. Additionally, you are
told that somewhere in the array the integer $0$ appears exactly once. Provide an
algorithm to locate the $0$ which runs in $O(\log(n))$. Explain your
algorithm in words, describe why the algorithm is correct, and justify
its running time.\\

\begin{soln}  

$\textsc{FindZero}(A):$
\begin{enumerate}
\item Let $n = |A|$
\item If $n = 1$, then return 1.
\item If $A[\frac{n}{2}] > 0$, return $\textsc{FindZero}(A[1...\frac{n}{2}])$
\item Else return $\frac{n}{2} + \textsc{FindZero}(A[\frac{n}{2}... \frac{n}{2}])$
\end{enumerate}

Running time $T(n) = T(n/2) + c$ and $T(1) = d$. So unrolling the recurrence, we get $T(n) = \log n \cdot T(1) \in O(\log n)$

Correctness is by induction. Base case $n=1$, there must be a zero by guarantee, so it has to be at the only index. Assume it's correct for $k<n$. Consider running on a list of length $n$. If median is $>0$, then 0 must be in left half (since sorted). Now we recurse on the left half. Similarly for other side.

\end{soln}

\section{Probability and Random Variables [5 pts]}
\subsection{Probability}
State true or false. Here $\Omega$ denotes the sample space and $A^c$ denotes the complement of the event $A$.
\begin{enumerate}
\item For any $A, B \subseteq \Omega$, $P(A|B)P(B) = P(B|A)P(A)$.\\
  \begin{soln}  True (Bayes rule). \end{soln}
\item For any $A, B \subseteq \Omega$, $P(A \cup B) = P(A) + P(B) - P(A | B)$.\\         
  \begin{soln}  True (inclusion-exclusion principle). \end{soln}
\item For any $A, B, C \subseteq \Omega$ such that $P(B \cup C) > 0$,
  $\frac{P(A \cup B \cup C)}{P(B \cup C)} \geq P(A | B \cup C) P(B \cup C)$.\\ \begin{soln}  

  True. 

  RHS is $P(A \cap (B \cup C))$. But $P(A \cup B \cup C) \geq P(A \cap (B \cup C))$, and $P(B \cup C) \leq 1$, so $\frac{P(A \cup B \cup C)}{P(B \cup C)} \geq P(A \cup B \cup C) \geq P(A \cap (B \cup C))$.

  . \end{soln}
\item For any $A, B\subseteq\Omega$ such that $P(B) > 0, P(A^c) > 0$,
  $P(B|A^C) + P(B|A) = 1$.\\ 
  \begin{soln}  True (law of total probability). \end{soln}
\item For any $n$ events $\{A_i\}_{i=1}^n$, if
  $P(\bigcap_{i=1}^n A_i) = \sum_{i=1}^n P(A_i)$, then
  $\{A_i\}_{i=1}^n$ are mutually independent.\\
  \begin{soln}  False. Should be a product, not a sum. \end{soln}
\end{enumerate}

\subsection{Discrete and Continuous Distributions}
Match the distribution name to its probability density / mass
function. Below, $|\xv| = k$.
\begin{enumerate}[(a)]
\begin{minipage}{0.3\linewidth}
    \item Laplace \begin{soln}  (f). \end{soln}
    \item Multinomial \begin{soln}  (i). \end{soln}
    \item Poisson \begin{soln}  (l). \end{soln}
    \item Dirichlet \begin{soln}  (k). \end{soln}
    \item Gamma \begin{soln}  (j). \end{soln}
\end{minipage}
\begin{minipage}{0.5\linewidth}
    \item $f(\xv; \Sigmav, \muv) = \frac{1}{\sqrt{(2\pi)^k \mathrm{det}(\Sigmav) }} \exp\left( -\frac{1}{2}
        (\xv - \muv)^T \Sigmav^{-1} (\xv - \muv)  \right)$
    \item $f(x; n, \alpha) = \binom{n}{x} \alpha^x (1 - \alpha)^{n-x}$
      for $x \in \{0,\ldots, n\}$; $0$ otherwise
    \item $f(x; b, \mu) = \frac{1}{2b} \exp\left( - \frac{|x - \mu|}{b} \right)$
    \item $f(\xv; n, \alphav) = \frac{n!}{\Pi_{i=1}^k x_i!}
      \Pi_{i=1}^k \alpha_i^{x_i}$ for $x_i \in \{0,\ldots,n\}$ and
      $\sum_{i=1}^k x_i = n$; $0$ otherwise
    \item $f(x; \alpha, \beta) = \frac{\beta^{\alpha}}{\Gamma(\alpha)} x^{\alpha -
        1}e^{-\beta x}$ for $x \in (0,+\infty)$; $0$ otherwise
    \item $f(\xv; \alphav) = \frac{\Gamma(\sum_{i=1}^k
        \alpha_i)}{\prod_{i=1}^k \Gamma(\alpha_i)} \prod_{i=1}^{k}
      x_i^{\alpha_i - 1}$ for $x_i \in (0,1)$ and $\sum_{i=1}^k x_i =
      1$; 0 otherwise
    \item $f(x; \lambda) = \lambda^x \frac{e^{-\lambda}}{x!}$ for all
      $x \in Z^+$; $0$ otherwise
\end{minipage}
\end{enumerate}
        
\subsection{Mean and Variance}
Consider a random variable which follows a Binomial distribution: $X \sim \text{Binomial}(n, p)$.
  \begin{enumerate}
  \item What is the mean of the random variable?\\
    \begin{soln}  $np$ \end{soln}
  \item What is the variance of the random variable?\\
    \begin{soln}  $np(1-p)$ \end{soln}
  \end{enumerate}

%\clearpage

\section{Linear algebra [5 pts]}


\subsection{Norm-enclature}
Draw the regions corresponding to vectors $\mathbf{x}\in\RR^2$ with the following norms:
\begin{enumerate}
 	\item 	$||\mathbf{x}||_1\leq 1$ (Recall that $||\mathbf{x}||_1 = \sum_i |x_i|$)

\begin{soln} Everything inside the red diamond  (shading is hard) \end{soln}

\begin{tikzpicture}
\begin{axis}[
    axis lines = center,
    xlabel = $x_1$,
    ylabel = $x_2$,
]
\addplot [
    domain=-1:0, 
    samples=100, 
    color=red,
]
{x+1};


\addplot [
    domain=-1:0, 
    samples=100, 
    color=red,
]
{-x-1};


\addplot [
    domain=0:1, 
    samples=100, 
    color=red,
]
{1-x};

\addplot [
    domain=0:1, 
    samples=100, 
    color=red,
]
{x-1};

\addlegendentry{$||x||_1 = 1$}


\end{axis}
\end{tikzpicture}


	\item 	$||\mathbf{x}||_2 \leq 1$ (Recall that $||\mathbf{x}||_2 =\sqrt{\sum_i x_i^2}$)

	\begin{soln} Everything inside the red circle  (shading is still hard)  \end{soln}


\begin{tikzpicture}
\begin{axis}[
    axis lines = center,
    xlabel = $x_1$,
    ylabel = $x_2$,
]
\addplot [
    domain=-1:1, 
    samples=100, 
    color=red,
]
{(1-x^2)^(1/2)};

\addplot [
    domain=-1:1, 
    samples=100, 
    color=red,
]
{-(1-x^2)^(1/2)};

\addlegendentry{$||x||_2 = 1$}


\end{axis}
\end{tikzpicture}

	\item 	$||\mathbf{x}||_\infty \leq 1$ (Recall that $||\mathbf{x}||_\infty = \max_i |x_i|$)
	
\begin{soln} This one is pretty messed up but it's close enough. It should just be a box. (i.e. there should also be vertical line segments at $x=-1$ and $x=1$ that go from $y=-1$ to $y=1$. Again, just shade the inside of the box. \end{soln}

\begin{tikzpicture}

\begin{axis}[
    axis lines = center,
    xlabel = $x_1$,
    ylabel = $x_2$,
]
\addplot [
    domain=-1:1, 
    samples=100, 
    color=red,
]
{1};

\addplot [
    domain=-1:1, 
    samples=100, 
    color=red,
]
{-1};

\addlegendentry{$||x||_\infty = 1$}


\end{axis}
\end{tikzpicture}

\end{enumerate}




\subsection{Geometry}
Prove that these are true or false. Provide all steps.
\begin{enumerate}
\item 	The smallest Euclidean distance from the origin to some point $\mathbf{x}$ in the hyperplane $\mathbf{w}^T\mathbf{x} + b = 0$ is $\frac{|b|}{||\mathbf{w}||_2}$.\\
\begin{soln}

Consider the point $p$ on the hyperplane that is closest to the origin, with distance from the origin equal to $||p||_2 = \frac{b}{||w||_2}$. Suppose for the sake of contradiction there was another point $q$ on the hyperplane with $||q||_2 \geq ||p||_2$. Note that the vector from the origin to $p$ is orthogonal to the plane, and thus $||p||_2^2 = ||q||_2^2 + ||p-q||_2^2$. But $q \neq p$, and thus $||p-q||_2^2 > 0$. Thus $||p||_2^2 > ||q||_2^2$, which contradicts the assumption that $||q||_2 \geq ||p||_2$. Therefore $p$ must be the closest point to the origin.

\end{soln}

\item 	The Euclidean distance between two parallel hyperplane $\mathbf{w}^T\mathbf{x} + b_1 = 0$ and $\mathbf{w}^T\mathbf{x} + b_2 = 0$ is $\frac{|b_1 - b_2|}{||\mathbf{w}||_2}$ (Hint: you can use the result from the last question to help you prove this one).

\begin{soln}  Shift both hyperplanes down by $b_2$. Then the distance between them is preserved. Their new formulas are $P_1 = \mathbf{w}^T\mathbf{x} + b_1 -b_2= 0$ and $P_2 = \mathbf{w}^T\mathbf{x} = 0$. The distance between them is equal to the smallest distance from any point on $P_2$ to the closet point on $P_1$. Let this point be the origin. Then by question 1, we know the smallest distance from the origin to $P_1$ is $\frac{|b_1 - b_2|}{||w||_2}$, which completes the proof.

\end{soln}

\end{enumerate}



\section{Programming Skills - Test Yourself}
You do not need to turn this in; it is on the honor system.  Please attempt the following two problems on the HankerRank website.
\begin{itemize}
\item[Grading Students (Easy):]
https://www.hackerrank.com/challenges/grading/problem
\item[Verify BST (Medium):]
https://www.hackerrank.com/challenges/ctci-is-binary-search-tree/problem
\end{itemize}


\bibliographystyle{apalike}


%----------------------------------------------------------------------------------------


\end{document}
