\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}

\begin{document}
\scribe{Evaluating ML Methods}{2/5/2018}{Sam Vinitsky}

\section{Introduction}

How do we know if / how well a particular algorithm is working?

For any dataset $D$, we can hand $D$ to a learner and learn some model $h$. $h$ can then make predictions, but are these any good? HOW DO WE KNOW?!?!!?

\section{Test Sets}

\begin{itemize}
\item Bias:
\begin{itemize}
\item $\theta$ is the parameter of interest (e.g. true accuracy of the model)
\item $\hat{\theta}$ is the estimator this parameter (e.g. accuracy of the model on the test set)
\item Bias[$\hat{\theta}] = $E$[\hat{\theta}] - \theta$.
\end{itemize}

\item How can we get an unbiased estimate of the accuracy of a learned model?
\begin{itemize}
\item Idea: When learning a model, pretend that we don't have the test set yet! (for some application domains, you might know the feature vectors ($x$'s) you'll want to test it on, but not the values $y$'s.)
\item Evaluate it using some set of data that didn't take part in the training model
\item Split labeled training data into \textit{training set} and \textit{test set}. 
\item \textbf{learn} the model using the \textbf{training set}
\item \textbf{evaluate} the accuracy of the model using the \textbf{test set}
\end{itemize}

\item Learning curves:

\begin{itemize}
\item Q: How does the accuracy of a learning method change as a function of the training-set size?
\item Plot sample size on the $x$ axis, accuracy on the $y$ axis
\item Algorithm for making learning curve:
\item For each sample size $s$ on the learning curve...
\begin{itemize}
\item $[$(optionally) repeat $n$ times $]$
\begin{itemize}
\item randomly select $s$ instances from training set
\item learn model
\item eval model on test set to determine accuracy $a$
\item plot $(s,a)$ $[$or $(s, $avg. accuracy and error bars$)$.$]$
\end{itemize}
\end{itemize}

\item TopHat: Is a steep learning curve better? (YES). 

\end{itemize}

\item Limitations to using a single training / test set partition:
\begin{itemize}
\item We may not have enough data to make sufficiently large training / test sets! Then how do you choose sizes?!?! Tradeoffs:
\begin{itemize}
\item A larger test set gives us more reliable estimates of accuracy
\item A larger training set will be more representative of how much training data we might have in the real world
\end{itemize}

\item A single training set doesn't tell us how sensitive accuracy is to a particular training sample
\item Solution: use multiple partitions...
\end{itemize}

\item Use multiple training/test partitions:

\begin{itemize}
\item Random resampling
\begin{itemize}
\item Randomly choose $s$ items for the training set, use the rest for test
\item Repeat this to get different partitions
\item Stratified sampling: 
\begin{itemize}
\item want proportions of instances in each class to be the same in each test (if entire data is 9/10's YES's, then want about 9/10 YES's in training and test set)
\item Stratify instances by class, then draw from each class proportionally 
\item If you have super rare classes, this is important!
\end{itemize}
\end{itemize}
\item Cross validation
\begin{itemize}
\item Partition dataset into $n$ different subsamples $s_1, s_2,....,s_n$ ($n$-fold cross validation)
\item On iteration $i$, train on all subsamples except $s_i$, and test on $s_i$
\item (Each subsample is used as test set exactly once) (each instance appears in test set exactly once) (across all iterations, all instances are used for testing)
\item Accuracy is TOTAL $\#$ correct summed over ALL iterations. NOT THE AVERAGE OF THE ACCURACY OF THE ITERATIONS.

\item Notes:
\begin{itemize}
\item 10-fold is commomn
\item Leave-one-out cross validation, $n=$ number of instances
\item \textit{Stratified} cross-validation, statify each subsample (so the proportions are right)
\item CV makes efficient use of the available data for testing
\item we are evaluating a \textbf{learning method} rather than a \textbf{model}
\end{itemize}

\end{itemize}
\end{itemize}
\end{itemize}

\section{Accuracy of a model}

\begin{itemize}
\item Confusion matrices:
\begin{itemize}
\item How can we understand what types of mistakes a learned model makes?
\item Each row corresponds to actual class $i$
\item Each column corresponds to predicted class $j$
\item Each entry $M_{ij}$ is the number of instances that were really class $i$ that were classified as $j$
\item Diagonals $M_{ii}$ are the correctly classified instances

\item Two class problem: (positive/negative) [see comments of tex file for a diagram]
					
% 							Actual label:

% 							positive 			Negative
% 				  		  ________________________________________________
% predicted:	Positive  |	True positive (TP)   |  False positive  (FP) |
% 						  |______________________________________________|
% 				Negative  |	False negative	(FN) |  True negative   (TN) |
% 				          |______________________________________________|

\item Accuracy = (true positive + true negative) + sum of all 4 cells
\item error = 1 - accuray

\end{itemize}
\item Accuracy:

\item $\#$ correctly classified instances / $\#$ instances 

\begin{itemize}
\item Is accuracy actually a good measure? Not really if:
\begin{itemize}
\item there is a large class skew (i.e. if 97$\%$ of the instances are negative and we get $98\%$ accuracy, then we could done as well by just always guessing negative)
\item there are differential misclassification costs (getting a false negative is much worse than a false postive) [i.e. cancer]
\item We are most insterested in a subset of high-confidence predictions
\end{itemize}
\item If we are in one of these cases, might want to do something else (ROC / precision recall)
\item true positive rate (recall) = $\frac{TP}{actual\  positive} = \frac{TP}{TP+FN}$
\item false positive rate (recall) = $\frac{FP}{actual\  negative} = \frac{FP}{FP+TN}$
\end{itemize}
\end{itemize}

\subsection{Curves: Plotting accuracy}

\begin{itemize}
\item ROC Curve:

\begin{itemize}
\item Plot false positive rate (x axis) vs true positive rate (y axis) as the threshold for CONFIDENCE varies
\item ideal point is $(0,1)$
\item If we had a model that did no better than guessing, ROC curve would be diagonal straight line (false positive rate = true positive rate)
\item different methods can work better in different parts of the ROC space
\item Algorithm for plotting ROC curve:
\begin{itemize}
\item Given: Set $\{(y^{(i)}, c^{(i)})\}$ instances that are sorted based on confidence $c^{(i)}$ that each instance $i$ is positive (where $y^{(i)})$ is the true label)
\item Start with threshold $t$ that varies from 1 to 0. (you can just test $t$ each time we go from positive to negative in sorted order (top to bottom))
\item For each value of $t$, compute the number of true / false positive rates, make a point on ROC curve
\end{itemize}
\item TopHat: Are ROC curves monotonic (nondecreasing from left to right) - Yes
\item Can use ROC curves to set confidence thresholds in situations with differential misclassification costs (see slides)
\item TopHat: Generating ROC curves for 1-NN classifier? Need some notion of confidence (but it isn't probabilistic) - use distance to nearest positive example (in $k$-NN, use proportion of neighbors that are positive. Break ties by distance to nearest )
\item Does low false positive rate mean that most positive predictions (prediction with confidence $>$ threshold) are correct? 
\begin{itemize}
\item depends on actual distribution between positive and negative instances
\item if TPR is 0.9, FPR is 0.01: if there are WAY MORE negative instances than positives, then the number of correct instances is 
\end{itemize}
\end{itemize}

\item Precision/Recall Curve

\begin{itemize}
\item recall (TP rate) $= \frac{TP}{actual \ positive} = \frac{TP}{TP+FN}$
\item precision (positive predictive value) $= \frac{TP}{predicted \ positive} = \frac{TP}{TP+FP}$.
\item can generate this in the same way as ROC curve (vary a threshold)
\item recall on $x$-axis, (DIFFERENT FROM ROC CURVE) precision on $y$-axis 
\item perfect point is $(1,1)$
\item Guessing: if we called everything positive... (this is a horizontal line)
\end{itemize}

\item How do we get ROC/PR curves when using cross validation?

\begin{itemize}
\item Approach 1:
\begin{itemize}
\item Assume the confidence values are comparable from one run of the algorithm to the next
\item pool predictions from all test sets
\item plot the curve from the pooled predictions
\end{itemize}
\item Approach 2:
\begin{itemize}
\item plot individual curves for each test set
\item view each curve as a function
\item plot the average curve of this set of functions
\end{itemize}
\end{itemize}

\item Comments on ROC/PR curves:
\begin{itemize}
\item Both:
\begin{itemize}
\item allows predictive performance to be assessed at various levels of confidence
\item assume binary classification tasks
\item sometimes summarized by area under the curve (good if we have a ton of datasets) (perfect ROC is 1, no better than geussing is 0.5)
\end{itemize}
\item ROC: 
\begin{itemize}
\item Doesn't depend on class distribution 
\item can identify optimal classification thresholds for tasks with differential misclassification costs
\end{itemize}
\item PR:
\begin{itemize}
\item show the \textit{fraction} of false positive
\item well suited for tasks with lots of negative instances
\end{itemize}
\end{itemize}
\end{itemize}

\section{Confidence intervals on error}

\begin{itemize}
\item Suppose we have:
\begin{itemize}
\item a learned model $h$
\item a test set $S$ containing $n$ independent instances (of $h$ and each other)
\item $n \geq 30$
\item $h$ makes $r$ errors on the $n$ instances
\item $error_S(h) = \frac{r}{n}$
\end{itemize}

\item Confidence intervals:
\begin{itemize}
\item with $C\%$ confidence, the true error lies in the interval: 

\begin{align}
error_S(h) \pm z_C \sqrt{\frac{(error_S(h))(1-error_S(h))}{n}}
\end{align}

\item (where $z_C$ depends on the confidence we want)
\item this comes from binomial distribution rules (assume $p$ is the true error rate, and we're sampling like a binomial)
\item use normal approximations to the binomial distribution
\item can calculate $z_C$ using math and the normal distribution
\end{itemize}

\item Another idea for confidence: (bootstrapping)
\begin{itemize}
\item given \textit{bootstrap sample}: $n$ examples in the dataset, uniformly at random sample $n$ examples with replacement
\item repeat MANY times:
\begin{itemize}
\item draw bootstrap sample
\item measure error on bootstrap sample
\item for $95\%$ confidence, lower bound is set so that bottom $2.5\%$ of instances are ignored (upper bound set same way)
\end{itemize}

\end{itemize}
\end{itemize}

\section{Comparing Learning Systems}

\begin{itemize}
\item How can we determine if one learning system provides better performance than another 
\begin{itemize}
\item for a given task?
\item across a set of tasks / datasets?
\end{itemize}

\item Paired $t$-test:

\begin{itemize}
\item for each task, compute $\delta = accuracy(A) - accuracy(B)$
\item consider $\delta$ as observed values as a set of iid random variables
\item \textit{null hypothesis}: the 2 learning systems have the same accuracy (the mean of $\delta$ is $0$)
\item \textit{alternative hypothesis}: one of the systems is better (the mean of $\delta$ is not $0$)
\item hypothesis test:
\begin{itemize}
\item used paired $t$ test to determine probability $p$ that the $\delta$s would arise from null hypothesis
\item if $p$-value (probability) is small ($<0.5$), then reject NH.
\end{itemize}

\begin{itemize}
\item calculate the sample mean $\overline{\delta} = \frac{1}{n}\sum_{i=1}^n \delta_i$
\item calculate the $t$ statistic $t = \frac{\overline{\delta}}{\sqrt{\frac{1}{n(n-1)} \sum_{i=1}^n (\delta_i - \overline{\delta})^2}}$
\item determine the corresponding $p$-value by looking up the $t$ in a table of values for Student's $t$ distribution with $n-1$ degrees of freedom
\end{itemize}

\item why a two-tailed test? 
\begin{itemize}
\item a one-tailed test is asking whether system A is better than B. 
\item Two-tailed allows use to check if EITHER method might be better
\end{itemize}

\item TopHat: We would use a paired t-test to compare to learning \textbf{methods} (not models) [maybe we just varied some parameter]
\begin{itemize}
\item we have multiple datasets $\rightarrow$ used cross validation $\rightarrow$ evaluating a model
\end{itemize}

\end{itemize}

\item comments:
\begin{itemize}
\item use a paired $t$-test to compare two learning systems
\item other tests can be used to compare two learning models (MvNemar's $\chi^2$ test)
\item a statistically significant distance is NOT a large magnitude difference
\end{itemize}

\item Scatter plots for pairwise method comparison
\begin{itemize}
\item We can compare the performance of two methods A and B by plotting $(A$ performance$, B$ performance) across \underline{numerous data sets}
\item Look at how many point fall above/below the diagonal ($y=x$)
\end{itemize}

\item Lesion study:

\begin{itemize}
\item What happens if we take out \underline{this} aspect of our learning method out (e.g. use InfoGain ratio vs InfoGain, without certain features)
\item Can compare ROC curves
\end{itemize}

\end{itemize}

\section{Avoiding Common Mistakes}

\begin{itemize}

\item Questions to ask:

\begin{itemize}
\item Is my held-aside test data really representative of going out to collect new data?
\item Did I repeat my entire data processing procedure on every fold of cross-validation, using only the training data for that fold?
\begin{itemize}
\item i.e. Any preprocessing done for the ENTIRE data set (feature selection, parameter tuning, threshold selection) must NOT USE LABELS.
\end{itemize}
\item Have I modified my algorithm so many times, or tried so many approaches, on this same data set that I (the human) am overfitting it?
\begin{itemize}
\item Have I continually modified my preprocessing or learning algorithm until I get some improvement on this data set?
\item If so, I need to get some new data to test on now.
\end{itemize}
\end{itemize}

\end{itemize}

\section{Model Selection (tuning)}

\begin{itemize}
\item \textit{model selection} is the task of selecting a model from a set of candidate models
\begin{itemize}
\item i.e. choosing amt of pruning in DT
\item choosing k in k-NN
\end{itemize}
\item using a single validation set has high variance...
\item use \textit{Tuning Set} (i.e. internal cross-validation)

\begin{itemize}
\item split data into training/test
\item in training data, use cross-validation to split into 5 training/validation splits (find best hyperparams here)
\item go back and re-learn the model for the ENTIRE training data using the hyperparameters we found.
\end{itemize}
\item for some reason people were SUPER confused about this...
\end{itemize}


\end{document}
