\documentclass[11pt]{article}

\include{macros}
\include{enumerate}

% TODO:
% STYLE: 
%       - no theorem numbers

\begin{document}

\scribe{HW1 Solutions}{10/31/2017}{Joel Atkins, Sam Lemley and Sam Vinitsky}

\section{} %PROBLEM 1

Let $\cc{exactVC} = \{ \langle G, k \rangle \  |\  G \text{ has a vertex cover of size } k \text{ and no smaller vertex covers}\}$. Let $\cc{D} = \{L\  |\  \exists L_1, L_2 \in \cc{NP} \text{ s.t. } L = L_1-L_1\}$. 

\begin{theorem}
\cc{exactVC} is \cc{D}-complete under $\leq_m^p$.
\end{theorem}

\begin{proof}

To show this, we must show that $\cc{exactVC} \in \cc{D}$, and that every $L \in D$ is $\leq_m^p$-reducible to exactVC.

\begin{lemma}
$\cc{exactVC} \in \cc{D}$
\end{lemma}
\begin{proof}

\end{proof}
Let $\cc{VC}_k = \{\langle G, k \rangle : G \text{ has a vertex cover of size $k$}\}$. Let $\cc{VC}_{k-1} = \{\langle G, k \rangle : G \text{ has a vertex cover of size $k-1$}\}$. Clearly both VC$_k$ and VC$_{k-1}$ are in NP, since the certificate is just the vertex cover. Note also that exactVC $= \cc{VC}_k - \cc{VC}_{k-1}$, since exactVC is the set of all graphs $\langle G, k \rangle$ such that $G$ has a vertex cover of size $k$ and no vertex cover of size $k-1$. Thus $\cc{exactVC}\in\cc{D}$.
\end{proof}

\begin{lemma}
\cc{exactVC} is \cc{D}-hard.
\end{lemma}

\begin{proof}
First, note that exactVC is NP-hard. The usual reduction from 3SAT to vertex cover (as outlined in Sipser) suffices. It is easy to tell that for this reduction, if $\varphi$ is satisfiable, then $G$'s minimum VC has size $k$. Similarly, if $\varphi$ is \textit{not} satisfiable, then there is no vertex cover of size $k$, so it the minimum VC must have size $k+1$.

Let $L \in D$. Then $L = L_1 - L_2$, where $L_1,L_2 \in \cc{NP}$. Consider some instance $x$ in $L$, and consider the reductions from $L_1$ and $L_2$ to exactVC that produce instances $\langle G_1, k_1 \rangle$ and $\langle G_2, k_2 \rangle$ respectively. Consider $H = G_1 \times G_2$, where $\times$ denotes the tensor product of two graphs. It is clear that if $G_1$ and $G_2$ have minimum vertex covers of size $\alpha_1$ and $\alpha_2$ respectively, then $H$ has a minimum vertex cover of size $\alpha_1 \cdot \alpha_2$. 

Our reduction from $L$ to exactVC produces an instance $\langle H, \gamma \rangle$, where $H = G_1 \times G_2$ and $\gamma = k_1 \cdot k_2$. Clearly $H$ can be computed in polynomial time, since $G_1$, $G_2$, $k_1$, and $k_2$ can be computed from the reductions from $L_1$ and $L_2$ to exactVC. Note that we can assume w.l.o.g. that $k_1 = k_2$. If it doesn't, just add to the graph with the smaller $k$ exactly $|k_1-k_2|$ pairs of nodes with a single edge between them. Any minimum vertex cover must pick up exactly one of those nodes. We now have the following cases: 

\begin{enumerate}

\item If $x \in L$, then:

\begin{enumerate}

\item $x \in L_1$ and $x \notin L_2$. Then the minimum VC of $G_1$ has size $k_1$, and the minimum VC of $G_2$ is $k_2$. Then $H$ has a minimum VC of size $k_1k_2$ as desired.

\end{enumerate}

\item If $x \notin L$, then one of the following cases applies:

\begin{enumerate}

\item $x \in L_1$ and $x \in L_2$. Then the minimum VC of $G_1$ has size $k_1$, and the minimum VC of $G_2$ is $k_2-1$. Then $H$ has a minimum VC of size $k_1(k_2-1) < k_1k_2$. Thus $\langle H, k_1(k_2-1) \rangle \notin \cc{exactVC}$.

\item $x \notin L_1$ and $x \notin L_2$. Then the minimum VC of $G_1$ has size $k_1-1$, and the minimum VC of $G_2$ is $k_2$. Then $H$ has a minimum VC of size $(k_1-1)k_2 < k_1k_2$. Thus $\langle H, (k_1-1)k_2 \rangle \notin \cc{exactVC}$.

\item $x \notin L_1$ and $x \in L_2$. Then the minimum VC of $G_1$ has size $k_1-1$, and the minimum VC of $G_2$ is $k_2+1$. Then $H$ has a minimum VC of size $(k_1-1)(k_2+1) > k_1k_2 - k_2 + k_1 - 1$. Since we chose $k_1=k_2$, this is $k_1k_2 - 1 <k_1k_2$. Thus $\langle H, k_1k_2-1 \rangle \notin \cc{exactVC}$.

\end{enumerate}

\end{enumerate}

This means $x \in L \iff \langle H, k_1k_2\rangle \in \cc{exactVC}$ as desired.

\end{proof}

\section{} % PROBLEM 2

\begin{theorem}
$\cc{P^H} = \cc{PSPACE^H}$
\end{theorem}

\begin{proof}

Let $\cc{H}$ denote the halting set. That is, $\cc{H} = \{\langle M, w \rangle : \text{$M$ is a TM that halts on $w$} \}$. We will show both directions of the inclusion hold individually.

\begin{lemma}
$\cc{P^H} \subseteq \cc{PSPACE^H}$
\end{lemma}

\begin{proof}
Suppose $L \in \cc{P^H}$. Then by definition there is a deterministic Turing machine $M$ deciding $L$ that runs in polynomial time with oracle access to $\cc{H}$. But clearly if $M$ runs in polynomial time, it cannot take more than polynomial \textit{space}, since it can use at most 1 storage bit per time step. Therefore $M$ is also a polynomial space DTM (with oracle access to $\cc{H}$ that decides $L$, and thus $L \in \cc{PSPACE^H}$.
\end{proof}

\begin{lemma}
$\cc{PSPACE}^\cc{H} \subseteq \cc{P}^\cc{H}$
\end{lemma}

\begin{proof}

The idea behind this proof is to show that any language $L \in \cc{PSPACE}^\cc{H}$ is in $\cc{P}^\cc{H}$ by showing that the additional power of PSPACE can be simulated (in polynomial time) using some small number of oracle queries. We begin with the following observation, which will be crucial for our proof. Let RE denote the class of recognizable (or recursively enumerable) languages, then:

\begin{claim} \label{reHard}
$\cc{H}$ is $\cc{RE}$-hard under $\leq_m^p$.
\end{claim}

\begin{proof}
Let $L\in \cc{RE}$. Then there is some Turing machine $M$ that recognizes $L$. That is, $M$ accepts $x$ if and only if $x \in L$. Note that if $x \notin L$, then $M$ could reject or loop. Consider the following TM:

\begin{enumerate}[ ]
\item $N$, on input $x$:

\begin{enumerate}[1.]
\item If $M$ accepts $X$, then HALT and ACCEPT. 
\item Otherwise LOOP forever.
\end{enumerate}

\end{enumerate}

If $M$ accepts $x$, then $N$ will accept in step 1. If $M$ does not accept $x$, either (a) $M$ loops on $x$ in step 1 (meaning $N$ loops), or (b) $M$ rejects $x$, and then $N$ loops forever in step 2. In both cases, $N$ loops. This means $N$ halts if and only if $M$ accepts $x$. But $M$ recognizes $L$,  so we have $x \in L \iff \langle N , x \rangle \in \cc{H}$ as desired. 

This reduction takes polynomial time since $\langle N \rangle$ can be constructed from $\langle M, x \rangle$ in polynomial time. The only tricky part of this construction is $N$, but $N$ is just a universal TM with $M$ embedded into its description, and some addition overhead. Thus $N$ can easily be constructed in polynomial time. 
\end{proof}

It is true that H is also RE-complete, but that will not matter for this problem. We now prove another claim that will be useful later:

\begin{claim} \label{oneQuery}
Let $f(q_1,q_2,...,q_k)$ be a boolean function of oracle queries $q_i = \langle M_i, w_i \rangle$. If $f(q_1,...q_k) = \bigwedge_i q_i$ or $f(q_1,...q_k) = \bigvee_i q_i$, then $f$ can be computed using a single oracle query.
\end{claim}

\begin{proof}

Suppose $f(q_1,...q_k) = \bigwedge_i q_i$. Consider the following TM:

\begin{enumerate}[ ]
\item $N$, on input $\langle q_1,q_2,...q_k \rangle $:

\begin{enumerate}[1.]
\item Run each $M_i$ on $w_i$ in parallel (by alternating steps of each machine, as usual)
\item If all of $M_i$ halt, then HALT and ACCEPT.
\item Otherwise, LOOP forever.
\end{enumerate}

\end{enumerate}

If all of the $M_i$ halts, then $N$ halts in step 2. If any of the $M_i$ loop, then $N$ loops, since it will never finish running that $M_i$ in step 2. This means $N$ halts if and only every oracle query $q_i$ was a ``yes'' (or a ``1''). This means the query $q' = \langle N, \langle q_1, ... ,q_k \rangle \rangle$ is ``yes'' if and only if $f(q_1,...q_k) = \bigwedge_i q_i$ is equal to 1. This means the oracle query $q'$ computes $f$ as desired. The case for the ``or'' function is analogous, but with step 2 of $N$ being ``if \textit{any} of the $M_i$ halt...''.
\end{proof}

We now begin our proof in earnest. Let $L \in \cc{PSPACE}^\cc{H}$. Then $L$ is decided by some polynomial space TM $M$ that makes $k$ queries $q_1,...q_k$ to the oracle for H. Then $L$ is also decided by a nondeterministic machine of the following form:

\begin{enumerate}[ ]
\item $N$, on input $x$:

\begin{enumerate}[1.]
\item Simulate $M$ on $x$, where each oracle query $q_i$ made in running $M$ is replaced by a nondeterministic guess $g_i$. (Let $u$ denote the result of this simulation.)
\item Send the oracle queries $q_i$ to the oracle for H to get the correct answer $a_i$
\item Accept if $u \wedge \big( \bigwedge_i (g_i = a_i) \big) = 1$, reject otherwise.
\end{enumerate}

\end{enumerate}

We now show that $N$ decides $L$. Suppose $x \in L$, meaning $M$ accepts $x$. Then for the correct sequence of guessed answers $g_i$, $N$'s simulation of $M$ will result in $u=1$. Note that in step 3, $N$ only accepts if it guessed the sequence of oracle answer correctly (i.e. if $a_i = g_i$ for all $i$). But this means there is some computation path for $N$ that accepts $x$, meaning $N$ accepts $x$ (by the definition of an NTM). Suppose instead that $x \notin L$, meaning $M$ rejects $x$. Then there are two possibilities: either (a) $N$ correctly guessed the oracle answers, or (b) $N$ did not correctly guess the oracle answers. In case (a), $N$'s simulation of $M$ will result in $u=0$, since $x \notin L$. But then the ``and'' in step 3 will evaluate to 0, and thus $N$ will reject. In case (b), there is some oracle answer that $M$ got wrong. This means that for some $i$, we have $a_i \neq g_i$, and thus the final ``and'' will evaluate to $0$, meaning $N$ rejects. This means that if $x \notin L$, $N$ rejects on \textit{every} computation path, meaning that $N$ rejects $x$ (by the definition of an NTM).

Note that the boolean formula in step 3 of $N$ is of the form $u \wedge x_1 \wedge ... \wedge x_k$ where each $x_i$ is either $a_i$ or $\overline{a_i}$. But then we can rearrange the formula so that it is of the form $ u \wedge \big(\bigwedge_i a_i\big) \wedge \big(\bigwedge_j \overline{a_j}\big)$. By deMorgan's law, we can rewrite this as $ u \wedge \big(\bigwedge_i a_i\big) \wedge \overline{\big( \bigvee {a_j} \big)}$. But then by claim \ref{oneQuery}, we can decide the value of $\big(\bigwedge_i a_i\big)$ and $\big( \bigvee {a_j} \big)$ by using two oracle calls $r_1$ and $r_2$ to H (one for each). Let $g(u) = u \wedge r_1 \wedge \overline{r_2}$. Thus, the following machine $N'$ is equivalent to $N$, and thus decides $L$:

\begin{enumerate}[ ]
\item $N'$, on input $x$:

\begin{enumerate}[1.]
\item Simulate $M$ on $x$, where each oracle query $q_i$ made in running $M$ is replaced by a nondeterministic guess $g_i$. (Let $u$ denote the result of this simulation.)
\item Compute $g$ (from $M'$ and $x$).
\item Accept if $g(u) = 1$, reject otherwise.
\end{enumerate}

\end{enumerate}

But note that step 1 can be done with a single oracle call to H by claim \ref{reHard}. Let $M'$ denote the nondeterministic version of $M$ that makes guesses instead of oracle queries (meaning $M'$ makes no oracle queries.) But then $M'$ is an NPSPACE machine, and so there exists an equivalent PSPACE machine deciding the same language (since PSPACE $=$ NPSPACE). Let us denote this machine by $Q$. Note that $Q$ is reducible to H, and the following machine $N''$ is clearly equivalent $N'$ and thus also decides $L$:

\begin{enumerate}[ ]
\item $N''$, on input $x$:

\begin{enumerate}[1.]
\item Determine the output of $Q$ on $x$ by doing the following:
\begin{enumerate}[(a)]
\item Using the reduction from $L(Q)$ to H, convert $\langle M, x \langle$ into and instance $\langle P, w \rangle$ of H.
\item Send $\langle P, w \rangle$ to the oracle for H.
\item Set $u=1$ if the oracle accepts, and $u=0$ if the oracle rejects.
\end{enumerate}
\item Compute the function $g$ (from $Q$ and $x$).
\item Evaluate $g(u)$. Accept if $g(u) = 1$, reject otherwise.
\end{enumerate}

\end{enumerate}

We now have the following claim:

\begin{claim}
$N''$ decides $L$ in polynomial time with oracle access to H.
\end{claim}
\begin{proof}
By our construction of $N''$, we already know it decides $L$. All that remains is to show that $N''$ runs in polynomial time. Clearly $L(Q)$ is decidable, (and thus recognizable), and thus $L(Q) \in \cc{RE}$. Then by Claim \ref{reHard}, we know the reduction from $L(Q)$ to $H$ is polynomial time. Thus step 1a runs in polynomial time. Step 1b sends a single oracle query to H, and since this query was constructed in polynomial time, it must be of polynomial length. Steps 1b and 1c also run in polynomial time. Step 3 runs in polynomial time, since it merely requires us evaluating $g(u) = u \wedge r_1 \wedge \overline{r_2}$, where $r_1$ and $r_2$ are the result of specific oracle calls to H (produced from Claim \ref{oneQuery}). Thus to evaluate $g$, we only need to make two oracle queries. 

The tricky step is 2. In order to compute $g$ from $Q$ and $x$, we need to reduce the problem of computing the formula $u \wedge \big( \bigwedge_i (g_i = a_i) \big)$ (which contained multiple oracle queries), to the problem of computing $g(u)$, which contains 2 oracle queries. But note that $g(u)$ is of polynomial length, since it consists of and-ing the input with two polynomial length oracle queries. Let $R$ be a machine that on input $\langle Q, x, i \rangle$, outputs the $i$th bit of $g$. Note that $R$ can compute $g$ without making any oracle queries, since it can just directly perform the reduction from Claim \ref{oneQuery} to compute the query $r_1$ or $r_2$, without needing to \textit{call} it. Thus we can compute all of $g$ in polynomial time with a polynomial number of calls to $R$. But $L(R)$ is decidable (since $R$ made no oracle queries), and thus every call to $R$ can be replaced with an oracle call to H by Claim \ref{reHard}. Thus we can compute $g$ in polynomial time with a polynomial number of oracle calls. 

Thus $N''$ runs in polynomial time.
\end{proof}

Since $L$ is decided by some polynomial time machine with oracle access to H, we have $L \in \cc{P}^\cc{H}$. But $L$ was just some arbitrary language from $\cc{PSPACE}^\cc{H}$, this holds for \textit{every} language in $\cc{PSPACE}^\cc{H}$, and thus $\cc{PSPACE}^\cc{H} \subseteq \cc{P}^\cc{H}$ as desired.
\end{proof}


\end{proof}

\section{} % PROBLEM 3

\begin{theorem}
$\cc{NTIME}(n) \nsubseteq \cc{L} \cap \cc{DTIME}(n \polylog n)$
\end{theorem}

\begin{proof}

We proceed using proof by contradiction. The proof will be a generalization of the proof we did in class for the time-space lower bounds for SAT. We will basically just make a sequence of claims based on the assumption that the hypothesis does not hold, and then combine this claims at the end to produce a contradiction. (Note: One fact that we will repeatedly use without much ado is that $\log(n^a) = a \log(n)$, and thus $O(\log(n^a)) = O(\log n)$ and DTIME($\log n^a$) $=$ DTIME($\log n$).)

Assume for the sake of contradiction that $\cc{NTIME}(n) \subseteq \cc{L} \cap \cc{DTIME}(n \polylog n)$. Then the following claim holds:

\begin{claim}\label{claim1}
$\cc{NTIME}(n^a) \subseteq L \cap \cc{DTIME}(n^a \polylog n)$ for any $a \geq 1$.
\end{claim}

\begin{proof}
Let $L \in \cc{NTIME}(n^a)$.  Consider $L' = \{x10^{|x|^a}: x \in L\}$. Let $y = x10^{|x|^a}$. Then $y \in L'$. Let $n = |x|$ and $N = |y|$. Note that $\cc{NTIME}(N)=\cc{NTIME}(n+1+n^a)$. We now show $L' \in \cc{NTIME}(N)$ by exhibiting an NTM that decides $L'$ in linear time:

\begin{enumerate}[ ]
\item $M$, on input $y$: 
\begin{enumerate}[1.]
\item Parse $y$ into $x10^{|x|^a}$.  
\item Check that the number of 0's is properly $|x|^a$ using the length of $x$.
\item Check if $x\in\cc{L}$.
\end{enumerate}
\end{enumerate}

Step 1 and 2 are linear in $|y| = N$, and step 3 takes time $n^a = N$ since $L \in \cc{NTIME}(n^a)$ by assumption. Thus $M$ decides $L'$ in NTIME($n^a$), and thus $L' \in \cc{NTIME}(N)$. But then by our original assumption, $L' \in \cc{L} \cap \cc{DTIME}(N \polylog N)$. Then there exists some TM $M_t'$ that decides $L'$ in $O(N \polylog N)$ time and some (possibly different) TM $M_s'$ that decides $L'$ in $O(\log N)$ space. Then the following machines decide $L$:

\begin{enumerate}[ ]
\item $M_t$ on input $x$: 
\begin{enumerate}[1.]
\item Construct $y$ from $x$
\item Run $M_t'$ on $y$. Output what it outputs.
\end{enumerate}
\end{enumerate}

\begin{enumerate}[ ]
\item $M_s$ on input $x$: 
\begin{enumerate}[1.]
\item Construct $y$ from $x$
\item Run $M_s'$ on $y$. Output what it outputs.
\end{enumerate}
\end{enumerate}

Since $M_t'$ runs in $O(N \polylog N) = O(n^a \polylog n)$ time, $M_t$ does also, and so $L \in \cc{DTIME}(n^a \polylog n)$. Since $M_s'$ runs in $O(\log N)= O(\log n)$ space, $M_s$ does also, and thus $L \in \cc{L}$. Then $L \in \cc{L} \cap \cc{DTIME}(n^a \polylog n)$ as desired.
\end{proof}

We now prove a generalization of the claim that $\cc{DTISP}(t,s) \subseteq \Sigma_2 \cc{TIME}(\sqrt{st})$.

\begin{claim}\label{claim2}
$\cc{DTISP}(t,s) \subseteq \Sigma_{2k} \cc{TIME}((ts^k)^{\frac{1}{k+1}})$
\end{claim}
\begin{proof}

We will prove this by considering the computation tableau for a machine running in DTISP$(t,s)$. As discussed in class, determining whether a deterministic machine $M$ accepts an input $x$ is equivalent to evaluating the following predicate:

\begin{align}
(\exists C_1, C_2, ... C_{b-1})(\forall 1\leq i\leq b)(C_{i-1}\vdash^{t/b} C_i)
\end{align}

Where $C_1$ is the initial configuration of $M$ on $x$ and $C_b$ is the (unique) accepting configuration. We omit the details of this construction, as they were covered in class. We can generalize this as follows:

\begin{align}
(C_0 \vdash^{t} C_b) \iff [(\exists C_1, C_2, ... C_{b-1})(\forall 1\leq i\leq b)(C_{i-1}\vdash^{t/b} C_i)]
\end{align}

But we can compute $(C_{i-1}\vdash^{t/b} C_i)$ recursively, using the same formula. We can insert this recursive call into the original predicate, so that $M$ accepts $x$ if and only if:

\begin{align}
(\exists C_1, C_2, ... C_{b_1-1})(\forall 1\leq i\leq b)[(\exists D_1, D_2, ... D_{b_2-1})(\forall 1\leq j\leq b_2)(D_{i-1}\vdash^{t/(b_1b_2)} D_j \wedge D_i=C_{i-1} \wedge D_{b_2} = C_i)]
\end{align}

Where again $C_0$ is the initial configuration is $C_b$ is the unique accepting configuration. Note that this recursion only added two alternations. The number of configurations ($C_i$ and $D_i$) we have listed is $b_1 + b_2$ (each of space $s$) and the time to evaluate the predicate $D_{i-1}\vdash^{t/(b_1b_2)} D_j$ is just $t/(b_1b_2)$. Thus, we have $\cc{DTISP}(t,s) \subseteq \Sigma_4 \cc{TIME}((b_1+b_2)s + \frac{t}{b_1b_2})$. We can generalize this construction to produce a machine with $2k$ alternations (since we added 2 alternations each time) that lists $\sum_i b_i$ configurations, and whose predicate takes $\frac{t}{\prod_i b_i}$ time to evaluate. This means $\cc{DTISP}(t,s) \subseteq \Sigma_{2k} \cc{TIME}((\sum_i b_i)s + \frac{t}{\prod_i b_i})$. 

Suppose we fix our block sizes to be constant, so $b_i = b$. Then we have $\cc{DTISP}(t,s) \subseteq \Sigma_{2k} \cc{TIME}((kb)s + \frac{t}{b^k})$. We now want to minimize $kbs +tb^{-k}$ with respect to $b$. Using a little calculus, we know we want the derivative of $kbs +tb^{-k}$ with respect to $b$ to be equal 0:

\begin{align}
ks - ktb^{-k-1} &= 0 \\
ks = \frac{kt}{b^{k+1}} \\
b^{k+1} = \frac{t}{s} \\
b = \big(\frac{t}{s}\big)^{\frac{1}{(k+1)}}
\end{align}


Thus chooses $b = \big(\frac{t}{s}\big)^{\frac{1}{(k+1)}}$ suffices to minimize $kbs +tb^{-k}$. Plugging this back in, we now have $\cc{DTISP}(t,s) \subseteq \Sigma_{2k} \cc{TIME}(ks\big(\frac{t}{s}\big)^{1/(k+1)} + \frac{t}{(t/s)^{k/(k+1)}})$. We can simplify this using math:

\begin{align}
\cc{DTISP}(t,s) &\subseteq \Sigma_{2k} \cc{TIME}(ks\big(\frac{t}{s}\big)^{1/(k+1)} + \frac{t}{(t/s)^{k/(k+1)}}) \\
&=\Sigma_{2k} \cc{TIME}(ks\cdot\frac{t}{s}^{1/(k+1)} + t\cdot(\frac{s}{t})^{k/(k+1)}) \\
&=\Sigma_{2k} \cc{TIME}\frac{t^{1/(k+1)}s}{s^{1/(k+1)}}+ \frac{(s^k)^{1/(k+1)}t}{(t^k)^{k/(k+1)}} \\
&=\Sigma_{2k} \cc{TIME}\frac{ts}{s^{1/(k+1)}t^{k/(k+1)}}+ \frac{st}{s^{1/(k+1)}t^{k/(k+1)}} \\
&=\Sigma_{2k} \cc{TIME}(\frac{2ts}{s^{1/(k+1)}t^{k/(k+1)}}) \\
&=\Sigma_{2k} \cc{TIME}(s^{1-\frac{1}{k+1}}t^{1-\frac{k}{k+1}}) \\
&=\Sigma_{2k} \cc{TIME}(s^{\frac{k+1}{k+1}-\frac{1}{k+1}}t^{\frac{k+1}{k+1}-\frac{k}{k+1}}) \\
&=\Sigma_{2k} \cc{TIME}(s^{\frac{k}{k+1}}t^{\frac{1}{k+1}}) \\
&=\Sigma_{2k} \cc{TIME}((ts^k)^{\frac{1}{k+1}})
\end{align}

Thus $\cc{DTISP}(t,s) \subseteq \Sigma_{2k} \cc{TIME}((ts^k)^{\frac{1}{k+1}})$ as desired.
\end{proof}

We now prove a claim about reducing the number of alternations in an ATM with only a small increase in running time:

\begin{claim}\label{claim3}
$\Sigma_{k}\cc{TIME}(x) \subseteq \cc{NTIME}(x^{(1+\epsilon)^k})$ for all $\epsilon > 0$.
\end{claim}
\begin{proof}
We proceed by induction on $k$. For the base case, let $k=1$. Let $L \in \Sigma_2\cc{TIME}(x)$. Then by definition of $\Sigma_2$, there exists a polynomial time machine $V$ such that for all $z$,

\begin{align}
(z \in L) &\iff (\exists y_1 \in \{0,1\}^x)(\forall y_2 \in \{0,1\}^x) \ V(z,y_1,y_2) \\
(z \in L) &\iff (\exists y_1 \in \{0,1\}^x) \ N(z,y_1)
\end{align}

Where $N$ is a co-nondeterministic computation on inputs $z$ and $y_1$. Note that $y_1$ and $y_2$ are length $x$ since $M$ runs in time $x$. Similarly, $N$ must run in time $x$, since $M$ ran in time $x$. But since $\cc{NTIME}(n) \subseteq \cc{DTIME}(n \polylog n) \subseteq \cc{DTIME}(n^{1+\epsilon})$ for every $\epsilon > 0$, we know $\cc{coNTIME}(n) \subseteq \cc{DTIME(n^{1+\epsilon})}$, since DTIME$(t)$ is closed under complementation. Thus $L(N)$ can be decided by some deterministic TM $N'$ that runs in time $x^{1+\epsilon}$. But then:

\begin{align}
(z \in L) &\iff (\exists y_1 \in \{0,1\}^x) \ N'(z,y_1)
\end{align}

The right hand side is just a nondeterministic computation, that takes time $x + O(x^{1 + \epsilon})$. Thus $L \in \cc{NTIME}(x^{1+\epsilon})$, and thus $\Sigma_{1}\cc{TIME}(x) \subseteq \cc{NTIME}(x^{1+\epsilon})$ for every $\epsilon > 0$.

We now prove the inductive step. Assume $\Sigma_{k-1}\cc{TIME}(x) \subseteq \cc{NTIME}(x^{(1+\epsilon)^{k-1}})$. Let $L \in \Sigma_{k}\cc{TIME}(x)$. Then for all $z$, 

\begin{align}
(z \in L) &\iff (\exists y_1\in \{0,1\}^x) (\forall y_2\in \{0,1\}^x) ... (Q_{k}y_{k}\in \{0,1\}^x) \ V (z ... y_k) \\
(z \in L) &\iff (\exists y_1 \in \{0,1\}^x) \ N(z,y_1)
\end{align}

Where $N(z,y_1)$ is a $\Pi_{k-1}$ computation on inputs $z$ and $y_1$. But by the inductive hypothesis, $\Sigma_{k-1}\cc{TIME}(x) \subseteq \cc{NTIME}(x^{(1+\epsilon)^{k-1}})$. By \ref{claim1}, $\cc{NTIME}(x^{(1+\epsilon)^{k-1}}) \subseteq \cc{DTIME}(x^{(1+\epsilon)^{k-1}} \polylog n) \subseteq \cc{DTIME}(x^{(1+\epsilon)^{k}})$. But DTIME$(t)$ is closed under complementation, so $\Pi_{k-1} \subseteq \cc{DTIME}(x^{(1+\epsilon)^{k}})$ as well. But then $L(N)$ is decided by some deterministic TM $N'$ that runs in time $x^{(1+\epsilon)^k}$, and thus:

\begin{align}
(z \in L) &\iff (\exists y_1 \in \{0,1\}^x) \ N'(z,y_1)
\end{align}

The right hand side is just a nondeterministic computation, that takes time $x + O(x^{(1 + \epsilon)^k})$. Thus $L \in \cc{NTIME}(x^{(1+\epsilon)^k})$, and thus $\Sigma_{k}\cc{TIME}(x) \subseteq \cc{NTIME}(x^{(1+\epsilon)^k})$ for every $\epsilon > 0$ as desired.
\end{proof}

We now prove the final claim:

\begin{claim}\label{claim4} 
$\Sigma_{2c}\cc{TIME}(n^{c/c+1}\polylog n) \subseteq \cc{NTIME}(n \polylog n)$ for all $c \geq 0$.
\end{claim}

\begin{proof}
By Claim \ref{claim3}, $\Sigma_{2c}\cc{TIME}(n^{c/c+1} \polylog n) \subseteq \cc{NTIME}(n^{{(c/c+1)(1+e)}^{2c}} \polylog n)$ for all $\epsilon > 0$. Choose $\epsilon < \frac{1}{2c^2}$. But note that:

\begin{align} 
n^{{(\frac{c}{c+1})(1+\epsilon)}^{2c}} &\approx n^{(\frac{c}{c+1})(1+2\epsilon c)} \label{FFF} \\
&< n^{(\frac{c}{c+1})(1+\frac{1}{c})} \\
&= n^{(\frac{c}{c+1})(\frac{c+1}{c})} \\
&= n^1 \\
&= n
\end{align}

Where \ref{FFF} comes from the fact that $(1+\delta)^x \approx 1+\delta x$ if $\delta \ll x$. Thus we have: \\ 
\begin{align}
\Sigma_{2c}\cc{TIME}(n^{c/c+1} \polylog n) &\subseteq \cc{NTIME}(n^{{(c/c+1)(1+e)}^{2c}} \polylog n) \\
\Sigma_{2c}\cc{TIME}(n^{c/c+1} \polylog n) &\subseteq \cc{NTIME}(n \polylog n)
\end{align}
\end{proof}

We can now \textit{finally} string together our chain of claims to produce a contradiction as follows:

\begin{align}
\cc{NTIME}(n^2) &\subseteq \cc{L} \cap \cc{DTIME}(n^2 \polylog n) &\text{     [by Claim \ref{claim1}]}  \\
&\subseteq \cc{L} \\
&\subseteq \bigcup_{c\in\mathbb{N}} \cc{DTISP}(n^c, \log n) &\text{     [by definition of $L$]} \\
&\subseteq \bigcup_{c\in\mathbb{N}} \Sigma_{2c}\cc{TIME}(n^{c/c+1} \polylog n) &\text{     [by Claim \ref{claim2}]}\\
&\subseteq \bigcup_{c\in\mathbb{N}}\cc{NTIME}(n \polylog n) &\text{     [by Claim \ref{claim4}]} \\
&= \cc{NTIME}(n \polylog n)
\end{align}

But then we have $\cc{NTIME}(n^2)\subseteq \cc{NTIME}(n \polylog n)$, which contradicts the nondeterministic time hierarchy theorem, since $n^2 \in \omega((n+1)\polylog(n+1))$. Thus our original assumption $\cc{NTIME}(n) \nsubseteq \cc{L} \cap \cc{DTIME}(n \polylog n)$ must be false, meaning $\cc{NTIME}(n) \subseteq \cc{L} \cap \cc{DTIME}(n \polylog n)$ as desired.
\end{proof}

\section{} % PROBLEM 4

\subsection*{4(a)} % PROBLEM 4a

\begin{theorem}
$\cc{NP} \subseteq \cc{P}/O(\log n) \implies \cc{NP} = \cc{P}$
\end{theorem}

\begin{proof}

Assume $\cc{NP} \subseteq \cc{P}/O(\log n)$. Define the following language:

\begin{align}
\cc{SAT}_{k,b} = \{ \langle \varphi(x_1,x_2,...,x_s),k,b \rangle\ :\  \phi(x_1,...,x_{k-1},b,x_{k+1},...x_s) \text{ is satisfiable} \}
\end{align}

Observe that $\cc{SAT_{k,b}} \in \cc{NP}$, since the certificate is just an assignment to the variables $x_1,...,x_{k-1},x_{k+1},...,x_s$ such that  $\varphi$ is satisfiable under that assignment and $x_k = b$. Then since $\cc{NP} \subseteq \cc{P}/O(\log n)$ by assumption, we have $\cc{SAT_{k,b}} \in \cc{P}/O(\log n)$.

Since $\cc{SAT_{k,b}} \in \cc{P}/O(\log n)$, there exists a polynomial time Turing machine $M$ that takes logarithmic advice and decides $\cc{SAT_{k,b}}$. This means that there exists an $a_n \in \{0,1\}^{\ell(n)}$ (where $\ell(n) = O(\log n)$ such that $M(\langle \varphi, k,b \rangle,a_n) = 1$ if and only if $\langle \varphi, k,b \rangle \in \cc{SAT_{k,b}}$.

We give the following TM that decides $\cc{SAT}$ in polynomial time:

% TODO: STYLE THIS PROPERLY
$N$ on input $\varphi (x_1,...x_s)$:

\begin{enumerate}
\item For each $a_n \in \{0,1\}^{\ell(n)}$: \label{sat1}
    \begin{enumerate}
    \item For each $k \in \{1,...s\}$: \label{sat2}
        \begin{enumerate}
        \item For each $b \in \{0,1\}$: \label{sat3}
            \begin{enumerate}
            \item Let $\varphi' = \varphi(u_1,u_2,...,u_{k-1},b,x_k+1,...x_s)$ \label{sat4}
            \item If $M(\langle \varphi', k, b \rangle, a_n)$ accepts, then set $u_k = b$ \label{sat5}
            \end{enumerate}
        \end{enumerate}
     \item If $\varphi(u_1,...,u_s) = 1$, ACCEPT. \label{sat6}
     \end{enumerate}
\item REJECT. \label{sat7}
\end{enumerate}

\begin{claim}
$N$ decides SAT.
\end{claim}
\begin{proof}

Suppose $\varphi{x_1,...,x_s} \in \cc{SAT}$. Then there exists some advice string $a_n \in \{0,1\}^{\ell(n)}$ such that $M(\langle(\varphi',k,b\rangle, a_n)$ ``tells the truth''. For this $a_n$, we will iteratively set $u_k=b$ such that $\varphi(u_1,u_2,...u_{k-1},u_k,x_{k+1},...,x_k)$ is satisfiable. Since $\varphi(x_1,...,x_k)$ is satisfiable, such a value must exist for every $u_k$. Then at the end, we have $\varphi(u_1,...,u_k)$, which must also be satisfiable. But this is just a boolean formula of literals, so it must be equal to 1 if it is satisfiable. Then $N$ will accept in step \ref{sat6}. We showed there exists some $a_n$ such that $N$ accepts in step \ref{sat6}, meaning $N$ must accept in \textit{some} iteration of step \ref{sat6}.

Suppose $\varphi(x_1,...,x_s) \notin \cc{SAT}$. By definition of SAT, this means $\varphi(x_1,...,x_s)$ not satisfiable. Then no matter boolean values $N$ assigns to $u_1,...,u_s$, the literal formula $\varphi(u_1,...u_s)$ must always evaluate to 0 (otherwise it would indeed be satisfiable!). This means, intuitively, that we can never be ``tricked'' by a bad advice string $a_n$. Thus we know $N$ will never accept in any iteration of step \ref{sat6}, and will thus reject in step \ref{sat7}.

We have now proven that $N$ accepts if and only if $\varphi(x_1,...,x_s) \in \cc{SAT}$, meaning $N$ decides SAT as desired.

\end{proof}

\begin{claim}
$N$ runs in polynomial time.
\end{claim}

\begin{proof}
Since $\ell(n) = O(\log n)$, we know the number strings $a_n \in \{0,1\}^{\ell(n)}$ is $2^{\ell(n)} = 2^{O(\log n)} \leq 2^{c\log n} = n^c = O(n^c)$, and thus the number of $a_n$ we loop over in step \ref{sat1} is polynomial in $n$. Since $s$ is the number of variables in $\varphi$, it can be at most $n$, and thus the number of $k$ we loop over in step \ref{sat2} is polynomial. Clearly the number of $b$ we loop over in step \ref{sat3} is constant. Since all of the loops iterate over a polynomial number of items, no step in this algorithm will run more than a polynomial number of times. 

Clearly step \ref{sat4} runs in polynomial time. Step \ref{sat5} runs in polynomial time because $M$ runs in polynomial time. Step \ref{sat6} runs in polynomial time, because at this point $\varphi$ is just a boolean formula that can be easily evaluated. 

Thus every step of $N$'s description runs in polynomial time, and can run at most a polynomial number of times, so the total running time for $N$ is polynomial.
\end{proof}

By the above claims, $N$ is a polynomial time TM deciding $\cc{SAT}$ in polynomial time, and thus $\cc{SAT} \in \cc{P}$. Since $\cc{SAT}$ is NP-complete, we have P$=$NP as desired.
\end{proof}

\subsection*{4(b)} % PROBLEM 4b

\begin{theorem}
$\cc{PH} \subseteq \cc{P}/O(\log n) \implies \cc{PH} = \cc{P}$
\end{theorem}

\begin{proof}
Suppose $\cc{PH} \subseteq \cc{P}/O(\log n)$. Since $\cc{NP} \subseteq \cc{PH}$, we know $NP \subseteq \cc{P}/O(\log n)$. Then from problem 4(a), we know $\cc{P}=\cc{NP}$. By the following claim, we then have that $\cc{P} = \cc{PH}$ as desired.

\begin{claim}
$\cc{P} = \cc{NP} \implies \cc{P} = \cc{PH}$
\end{claim}

\begin{proof}
We proved in class that $\cc{\Sigma_k^p}=\cc{\Sigma_{k+1}^p} \implies \cc{\Sigma_k^p} = \cc{PH}$. Applying this statement to $\Sigma_0^p = \cc{P}$ and $\Sigma_1^p = \cc{NP}$, we have $\cc{P} = \cc{NP} \implies \cc{P} = \cc{PH}$.
\end{proof}

\end{proof}

\subsection*{4(c)} % PROBLEM 4c

\begin{theorem}
$\cc{EXP} \subseteq \cc{P}/O(\log n) \implies \cc{EXP} = \cc{P}$
\end{theorem}

\begin{proof}

Since $\cc{EXP} \neq \cc{P}$ by the time hierarchy theorem, we need to show that the left hand side of this implication is false. Suppose for the sake of contradiction that $\cc{EXP} \subseteq \cc{P}/O(\log n)$. From Karp-Lipton, we know that every language in $\cc{P}/ \log$ can be decided by polynomial size circuits with $O(\log n)$ length descriptions [they discuss this in their paper which proved the Karp-Lipton Theorem as discussed in class. The proof is beyond the scope of this assignment.]. There are $2^{O(\log n)} = O(\log n) $ possible circuit descriptions of length $O(\log n)$, which means there are only polynomially many different families of circuits. Then since, $\cc{EXP} \subseteq \cc{P}/ \log$, each one is decided by a unique family of circuits where the circuits have $\log$ descriptions. But then there are only polynomially many unique languages in EXP, which contradicts the known fact that EXP contains infinitely many languages. Thus the hypothesis, $\cc{EXP} \subseteq \cc{P}/O(\log n)$, is false, as desired.

\end{proof}

\section{} % 5

We first lay out the outline of our argument.

\begin{claim}
If a subexponentially dense, NP-hard language L has a protocol of size $O(N^\delta)$ for all $\delta > 0$, then VC has a protocol of size $O(n^{2-\epsilon})$ for some $\epsilon >0$.
\end{claim}

\begin{proof}
Since L is NP-hard, there is a polynomial time reduction mapping instances of VC to instances of L. Any VC instance of size $n^2$ gets mapped to some (at most) polynomially larger instance of L of size $N = O((n^2)^c)$. (note that this $c$ is constant for all $n$). Let $\delta = \frac{2-\epsilon}{2c}$. Then

\begin{align} 
N^\delta &\leq n^{(2c)^\delta} \\
&= n^{(2c)^{\frac{2-\epsilon}{2c}}} \\
&= n^{2-\epsilon}
\end{align}

So the protocol for VC is as follows: Alice computes the polynomial time reduction from VC to L, and then runs the protocol for L. Since L is NP-hard, this reduction is guaranteed to exist. The cost of this protocol is just the cost of the protocol for L, which is $O(N^\delta) = O(n^{2-\epsilon})$.

\end{proof}

The following claim was discussed in class and the lecture notes, and is offered here without proof:

\begin{claim}
If VC has a protocol of size $O(n^{2-\epsilon})$ for some $\epsilon >0$, then VC has a kernelization of size $O(n^{2-\epsilon})$ for some $\epsilon >0$.
\end{claim}

But by the lower bounds for kernelization for VC discuss in class, we know that if C has a kernelization of size $O(n^{2-\epsilon})$ for some $\epsilon >0$, then $\cc{coNP} \subseteq \cc{NP}/\cc{poly}$ as desired. 

Now, all the remains is to show a protocol for L of cost $O(N^\delta)$ for all $\delta > 0$.

\begin{claim}
Let L be an NP-hard language with subsexponential density. Then there is a protocol for L with communication cost $O(n^\delta)$ for any $\delta > 0$.
\end{claim}

\begin{proof}
The following protocol allows Alice to decide whether $x \in L$ with $O(n^\delta)$ cost:

\begin{enumerate}
\item Alice: send $|x| = n$ to Bob.
\item Bob: 
\begin{enumerate}
\item For each string $y$ of length $n$, compute whether $y \in L$. If it is, add $y$ to $S$.
\item $S$ now contains all ``yes'' instances of L. Note that $|S| < 2^{n^\epsilon}$ for all $\epsilon > 0$.
\end{enumerate}
\item Until $|S| = 1$:
\begin{enumerate}
\item Bob:
\begin{enumerate}
\item Pick an index $i$ such that half of the members of $y\in S$ have $y_i = 0$ and the other half have $y_i=1$. (Such an index exists by the random subsum principle)
\item Send $i$ to Alice
\end{enumerate}
\item Alice: send $x_i$ to Bob.
\item Bob:
\begin{enumerate}
\item Remove each $y\in S$ with $y_i \neq x_i$.
\end{enumerate}
\end{enumerate}
\item Now $|S| = 1$. Suppose the string in $S$ is $y$. Then $x \in L \iff x = y$.
\end{enumerate}

This protocol works because Bob never removes a string from $S$ if it could be $x$. Thus if $x \in S$, we would never remove it, and thus it would be the $y$ in step 4. If $x$ was not in $S$, then no matter what we remove, we can't remove $x$ from $S$. Thus $x \in L \iff y=x$ in the final step.

This protocol has communication cost $O(n^\epsilon)$. Step 1 send $\log n$ bits, step 2 send no bits. Each iteration of step 3 sends a single bit. Step 3 iterates at less than $\log_2 (2^{n^\epsilon}) = n^\epsilon$ times for all $\epsilon > 0$. Thus the total cost is $O(n^\epsilon)$ for all $\epsilon > 0$ as desired.

\end{proof}

\end{document}