%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{algorithmicx, algpseudocode}
\usepackage{booktabs}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Homework 1}
\end{Large}\\

\begin{large}
{\bf Out: 02/01/18 \hfill Due: 02/08/18}
\end{large}
}}
\subsection*{Ground Rules}
\begin{itemize}

\item The homework is worth 5 points (out of a total of 100 points you can accumulate in this course). 

\item The homework is to be done and submitted in pairs. You can partner with someone from  either section.

\item The homework is due at the beginning of either lecture on the due date. 

\item No extensions to the due date will be given under any circumstances.

\item Turn in your solution to each problem on a \textbf{separate sheet} of paper (or sheets stapled together), with your names clearly written on top. 

 
\end{itemize}

\subsection*{Problems} 


\begin{enumerate}
\item {\bf (Worth: 2 points. Page limit: 1 sheet; 2 sides)}
You are given $n = 2^k$
  coins, all of which look identical. However, one of the coins is
  defective -- it weighs either slightly more or slightly less than
  the rest (you don't know which). You also have at your disposal an
  electronic equivalence tester, which has two compartments. You may
  place any set of objects in each compartment; the tester tells you
  whether or not the two sets weigh the same. Note that the tester
  does not tell you which side is heavier and which one lighter --
  only whether they weigh the same or not. Your goal is to determine
  which of the coins is defective using the tester at most $k$
  times. You may assume that $k > 1$, that is, $n>2$. (Is it possible
  to find the defective coin when $n = 2$?)  Note that you are allowed
  to use the tester only $k$ times, not $O(k)$ or $k$ plus a few more
  times. You will receive partial credit for slightly worse solutions.
  \begin{enumerate}
  \item Describe a divide and conquer algorithm for this problem.
  \item Argue that your algorithm uses the tester at most $k$ times.
  \item Prove the correctness of your algorithm, in other words that
    it always correctly identifies the defective coin.
  \end{enumerate}

\bigskip
\bigskip
\hfill (\emph{See next page for problem 2})  
  \newpage

\item {\bf (Worth: 3 points. Page limit: 2 sheets; 3 sides)}
Assume that $n$ is a power of two. Consider the following sorting algorithm:

\begin{center}
\begin{tabular}{l c}
\multicolumn{2}{l}{\scshape SlowSort$(A[1..n])$} \\
& 
\begin{minipage}[c]{0.35\textwidth}
\begin{algorithmic}[1]
\If{$ n>1$}
\State {\scshape SlowSort$(A[1\;..\;\frac n 2])$}
\State {\scshape SlowSort$(A[\frac n 2 \!+\!1\;..\;n])$}
\State {\scshape Gather$(A[1\;..\;n])$}
\EndIf
\end{algorithmic}
\end{minipage} \\
\end{tabular}
\begin{tabular}{l c}
\multicolumn{2}{l}{\scshape Gather$(A[1\;..\;n])$} \\
& 
\begin{minipage}[c]{0.35\textwidth}
\begin{algorithmic}[1]
\If{$ n=2$}
\If {$A[1] \!> \!A[2]$}
\State swap $A[1] \leftrightarrow A[2]$
\EndIf
\Else
\For{$i \leftarrow 1$ to $\frac n 4$}
\State swap $A[i \!+ \!\frac n4] \leftrightarrow A[i \!+\! \frac n 2]$
\EndFor
\State {\scshape Gather$(A[1 \;..\; \frac n 2])$ }
\State {\scshape Gather$(A[\frac n 2 \!+ \!1 \;..\; n])$ }
\State {\scshape Gather$(A[\frac n 4 \!+ \!1 \;..\; \frac {3n} 4])$ }
\EndIf
\end{algorithmic}
\end{minipage} \\
\end{tabular}
\end{center}


\begin{enumerate}
\item
Give an example proving that {\scshape SlowSort} would not correctly sort if we removed lines 6-8 in {\scshape Gather}.

\item
Give an example proving that {\scshape SlowSort}  would not correctly sort if we swapped lines 10\,\&\,11 in {\scshape Gather}.


\item 
Prove by induction that {\scshape SlowSort} correctly sorts any input array (of size a power of two).

(\emph{Hint}: Formulate a claim for what  {\scshape Gather} is supposed to accomplish, and prove it.)

\item
Write a recurrence to count the number of comparisons made by {\scshape Gather} on an array of size $n$. Write a recurrence to count the number of comparisons made by {\scshape SlowSort} on an array of size $n$. Solve these two recurrences to obtain an asymptotic expression for the number of comparisons done by  {\scshape Gather} and by {\scshape SlowSort}. No need to show your calculations. 
\end{enumerate}


\end{enumerate}



\end{document}
