%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}
\usepackage{enumitem}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 4}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item You are helping a group of ethnographers analyze some oral history data they've collected by interviewing members of a village to learn about the lives of people who've lived there over the past two hundred years.

  From these interviews they've learned about a set of $n$ people (all of them now deceased), whom we'll denote $P_{1}, P_{2}, ...., P_{n}$. They've also collected facts about when these people lived relative to one another. Each fact has one of the following two forms:
  \begin{itemize}
    \item For some $i$ and $j$, person $P_{i}$ died before person $P_{j}$ was born; or
    \item for some $i$ and $j$, the life spans of $P_{i}$ and $P_{j}$ overlapped at least partially.
  \end{itemize}
  Naturally, they're not sure that all these facts are correct; memories are not so good, and a lot of this was passed down by word of mouth. So what they'd like you to determine is whether the data they've collected is at least internally consistent, in the sense that there could have existed a set of people for which all the facts they've learned simultaneously hold.
    
  Give an efficient algorithm to do this: either it should produce proposed dates of birth and death for each of the n people so that all the facts hold true, or it should report (correctly) that no such dates can exist--that is, the facts collected by the ethnographers are not internally consistent.

\item Whenever groups of pigeons gather, they instinctively establish a \textit{pecking order}. For any pair of pigeons, one pigeon always pecks the other. Surprisingly, the overall pecking order can contain cycles--for example, pigeon $A$ pecks pigeon $B$, which pecks pigeon $C$, which pecks pigeon $A$.
\begin{enumerate}[label = (\alph*)]
  \item Prove that any finite set of pigeons can be arranged in a row from left to right so that every pigeon pecks the pigeon immediately to its left.
  \item Suppose you are given a directed graph representing the pecking relationships among a set of $n$ pigeons. The graph contains one vertex per pigeon, and an edge $i \rightarrow j$ if and only if pigeon $i$ pecks pigeon $j$. Describe and analyze an algorithm to compute a pecking order for the pigeons, as guaranteed by part (a).
\end{enumerate}
\end{enumerate}

\end{document}
