%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
%\usepackage{theorem}
\usepackage{amsthm}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}
\usepackage{enumitem}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Solutions for Week 4\\}
\end{Large}

\vspace{0.02in}
\hfill {\bf} Scribe: Zach Zhou
}}

\subsection*{Solutions}

\begin{enumerate}
% Problem 1
\item %Recall that during graph traversal, a vertex is in one of four states: unmarked, finished, active, and marked. To elaborate, during traversal, a node that is "finished" has not only been visited, but also all edges incident on it have been explored as well; a node that is "active" has been been visited and is currently being explored out of.
Recall the algorithm for finding a topological ordering as discussed in class. We will see that this problem can be reduced to finding a topological ordering over a carefully constructed graph.
  \paragraph{Algorithm}
  We will construct a directed graph $G$ such that testing for consistency turns out to be equivalent to testing whether $G$ is acyclic. For each person $P_i$, we define nodes $b_i$ and $d_i$ representing their unknown birth and death dates respectively. We define edges corresponding to one event preceding another. Thus, right from the start, we add an edge $(b_i, d_i)$ for each $i$. After that, when we are told that for some $i$ and $j$ that person $P_i$ died before person $P_j$ was born, we include an edge $(d_i, b_j)$; in addition, when we are told that for some $i$ and $j$ that the lifespans of person $P_i$ and person $P_j$ overlapped, we include edges $(b_i, d_j)$ and $(b_j, d_i)$. This completes $G$'s construction.\\
  Check whether $G$ has a cycle  using DFS. If it does, the data is inconsistent. If it doesn't, then output a topological ordering of the vertices of $G$ using the algorithm from class.
%  To determine whether $G$ has a cycle, we recall that a graph with directed cycles cannot have a topological ordering. The following algorithm finds a topological ordering of a DAG if one exists, and indicates otherwise if it appears one doesn't exist: create an empty list $L$, find a source $v$ (a node with no incoming edges; if one does not exist, immediately terminate and report that the facts are inconsistent), and run DFS on $v$, adding nodes to $L$ in reverse order of when DFS labels them finished; if we encounter an edge that leads us to an active vertex, then a topological ordering does not exist and we report that the facts are inconsistent. Once we have a topological ordering $L$, we can return it as the proposed dates of birth and death of the villagers.
  \paragraph{Correctness}
%  First, we argue that the algorithm for finding a topological ordering (if it exists) of a directed graph is correct. We observe that if during DFS we encounter an edge that leads us to an active vertex, then we have found a cycle, so the algorithm is correct in reporting that a topological ordering does not exist. Now we must prove that there is no edge in our ordering $L$ that goes right to left. We suppose that the opposite is true, that there is an edge $(u, v)$ in $L$ that goes right to left (to be clear, $u$ appears later in $L$). We observe this immediately gives us a contradiction, because by its position in $L$, $u$ finished before $v$; however, because $u$ has an edge leading to $v$, it would not have been marked finished until $v$ was explored and subsequently labeled finished. Therefore, our topological ordering $L$ is correct.\\
  We argue that our reduction to finding a topological ordering of $G$ is correct; that is, we show that we are right in asserting that a topological ordering of $G$ gives us the correct ordering of dates of birth and death, and if no such topological ordering exists, then the facts are inconsistent. By our construction of $G$, all edges begin at an event that happens before the event that the edge points to. If $G$ has a topological ordering and we use this to order the births and deaths of villagers, then we have an ordering that is consistent with all the facts because in the topological ordering, all edges point in one direction, i.e., from a previous point in time to a later point. If $G$ has no topological ordering, then the graph has a cycle. This means that our facts suggest that each of the events involved in the cycle precedes the next; this also suggests that there is no event among these that logically happens first, i.e., consistent with the given information. Therefore, the information is not internally consistent.
  \paragraph{Running Time}
%  Let $m$ denote the number of edges in $G$. Constructing $G$ takes $O(n + m)$ time. Finding a source in $G$ involves iterating through each node and verifying that none of the edges on a node point to it; therefore, finding a source takes $O(n + m)$ time. Running DFS from a source takes $O(n + m)$; since our algorithm for finding a topological ordering is simply a modified version of DFS that terminates early if it appears an ordering does not exist, it follows that finding a topological ordering over $G$ takes $O(n + m)$ time. Overall, the algorithm runs in $O(n + m)$ time.
  Let $m$ denote the number of edges in $G$. Constructing $G$ takes $O(n + m)$ time. Running DFS takes $O(n + m)$ time. Creating a topological ordering of the vertices takes $O(n + m)$ time. Overall, the algorithm runs in $O(n + m)$ time.

% Problem 2
\item
\begin{enumerate}[label = (\alph*)]
% Part (a)
\item
\begin{proof}
Use induction to prove that for $n$ pigeons, a pecking order can be established. In the base case, we have two pigeons, so we put the pecker on the right. Our inductive hypothesis is that for $n$ pigeons, a pecking order can be established. Using this hypothesis, we will show that a pecking order for $n + 1$ pigeons can be established as well. Let's pull one pigeon $p$ from the set of $n + 1$ pigeons and establish a pecking order for the remaining $n$ pigeons (which can be done by our hypothesis); let's call these $n$ pigeons the set $S$. We have three scenarios in front of us:
\begin{itemize}
  \item Each pigeon in $S$ pecks $p$, so we can put $p$ in the leftmost position.
  \item $p$ can peck every pigeon in $S$, so we can put $p$ in the rightmost position.
  \item When we arrange the pigeons in $S$ in a pecking order, there exists a consecutive pair of pigeons such that $p$ pecks one, and gets pecked by the other; place $p$ in between these two.
\end{itemize}
In each of these scenarios, we were able to find a position for $p$ to reside in. Therefore, a pecking order for $n + 1$ was established.
\end{proof}
% Part (b)
\item %Recall that a node that is "finished" has not only been visited, but also all edges incident on it have been explored as well.
We will use our result from part (a) to develop an algorithm.
  \paragraph{Algorithm}
%  We begin with an empty list $L$. Run DFS on outgoing edges starting at some vertex $v$. When a node is finished, add it to the end of $L$. If DFS terminates and $L$ does not yet contain all nodes in the graph, then pick an unvisited vertex $v'$ and recursively run this algorithm on the rest of the graph, adding finished nodes to the end of $L$.\\
%  \textit{Note:} The intuition behind this algorithm is that we run DFS starting at some vertex $v$ and create a connected component and corresponding partial pecking order $L_1$, which may not necessarily contain every pigeon. If this is the case, then DFS terminated because every edge connecting unvisited nodes to nodes in our current connected component is directed from an unvisited node to one in the connected component; in other words, we have no way of traveling to the unvisited nodes, so DFS terminates. What this means is that if we can create a connected component out of the remainder of the graph, along with the corresponding pecking order $L_2$, then we can connect the two connected components, and the final pecking order will be $L_2$ concatenated to the end of $L_1$.
  Remove a vertex $v$ from the graph. Find a pecking order for the rest of the $n - 1$ vertices using a recursive call. Insert $v$ into the pecking order by trying out all possible locations.
  \paragraph{Correctness}
  We assume that the recursive call on $n - 1$ vertices works and indeed returns a pecking order. By part (a), there has to be some location in that pecking order such that we can insert $v$ and still have a proper pecking order.
%  We will prove by contradiction that given $L[i]$ and $L[i + 1]$ for $i = 1, ..., n - 1$, i.e., two consecutive pigeons in $L$, there is an edge from $L[i + 1]$ to $L[i]$.
%  \begin{proof}
%    Suppose that there is an edge from $L[i]$ to $L[i + 1]$. Then $L[i + 1]$ cannot be $L[i]$'s parent in the DFS tree. So let's suppose that $L[i + 1]$ is $L[i]$'s ancestor. However, also recall that $L[i + 1]$ finishes right after $L[i]$ due to its position in $L$. This implies that if $L[i + 1]$ is $L[i]$'s ancestor, it has to be $L[i]'s$ parent; this is a contradiction, so $L[i + 1]$ cannot be $L[i]$'s ancestor. This means that $L[i]$ is $L[i + 1]$'s ancestor. Keep in mind that we also assumed there was an edge from $L[i]$ to $L[i + 1]$. Therefore, it would have been impossible for $L[i]$ to finish before $L[i + 1]$, because if $L[i]$ is $L[i + 1]$'s ancestor in the DFS tree and there is an edge from $L[i]$ to $L[i + 1]$, then $L[i]$ would not have finished until $L[i + 1]$ finished. 
%  \end{proof}
  \paragraph{Running Time}
%  Suppose we are unlucky in our choice of $v$, the first node we call DFS on, and we are unable to traverse the entire graph; the algorithm then recurses on the remaining graph, ignoring nodes that have already been visited. With regards to running time, the algorithm essentially visits every node and traverses every edge twice, analogous to DFS. Therefore, the running time is $O(n + m)$, where $m$ is the number of edges.\\
%  \textit{Note:} Recall that in this particular graph, there is an edge between every pair of nodes; this means there are $1 + 2 + ... + (n - 1) = \frac{(n - 1)n}{2}$ edges. Thus, we can express the running time as $O(n^2)$, i.e., quadratic with respect to the number of pigeons.
  We have the recurrence $T(n) = T(n - 1) + O(n)$. Thus, the overall algorithm runs in $O(n^2)$ time.
\end{enumerate}
\end{enumerate}

\end{document}
