%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\RequirePackage{tikz}
\usetikzlibrary{patterns}
% Get bigger/wider arrow tips than what tikz provides. Tikz's are way too tiny
%   and hart to see
\newlength{\arrowsize}
\pgfarrowsdeclare{biggertip}{biggertip}{
  \setlength{\arrowsize}{0.4pt}
  \addtolength{\arrowsize}{.5\pgflinewidth}
  \pgfarrowsrightextend{0} 
  \pgfarrowsleftextend{-5\arrowsize}
}{
  \setlength{\arrowsize}{0.4pt}
  \addtolength{\arrowsize}{.5\pgflinewidth}
  \pgfpathmoveto{\pgfpoint{-5\arrowsize}{4\arrowsize}}
  \pgfpathlineto{\pgfpointorigin}
  \pgfpathlineto{\pgfpoint{-5\arrowsize}{-4\arrowsize}}
  \pgfusepathqstroke
}
%\usepackage{subfloat}
\usepackage{subfig}
%\usepackage{subfloat}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
% replace `Require:' with `Input:'
% replace `Ensure:' with `Output:'
% See http://tipstrickshowtos.blogspot.com/2010/11/replace-require-and-ensure-with-input.html
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\begin{document}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Homework 0 Solutions}
\end{Large}
}}


%\subsection*{Review Problems}
%\begin{enumerate}
%\item %% Insert problem 1 solution
%
%
%
%\item %% Insert problem 2 solution
%
%
%
%\end{enumerate}
%\newpage
%\subsection*{Self-graded Problems}
%\begin{enumerate}
%\setcounter{enumi}{2}
%\item %% Insert problem 3 solution
%
%
%
%\end{enumerate}
%\newpage

\begin{enumerate}
\setcounter{enumi}{3}
\item %% Insert problem 4 solution
We prove the statement by induction on the height of the full binary tree. By height, we mean the number of edges between the root and the furthest leaf of the tree. So let $S(h)$ be the statement, ``the number of leaves in a full binary tree of height $h$ is one more than the number of its internal nodes.''

\begin{description}
\item{\textit{Base case:}}
The base case is $h = 0$. In this case, the tree contains a single node, which is the root and the only leaf. There is no internal node in the tree. Thus $S(0)$ is true.

\item{\textit{Induction step:}}
Assuming that $S(h)$ is true for an arbitrary $h\geq 0$, we show that $S(h+1)$ is also true. 

For a full binary tree of height $h+1$, let's  denote the number of its leaves (nodes at level $h + 1$) by $l$, the number of parents of the leaves (nodes at level $h$) by $p$, and the number of all other internal nodes by $i$. If we can show $l - (p+i) = 1$, we are done.

Now we make the following observations. First, the binary tree formed by truncating all the leaves is a full binary tree of height $h$, and now the internal nodes at level $h$ become the new leaves. Using the induction hypothesis, we have $p - i = 1$. Second, since the binary tree of height $h + 1$ is full, the number of nodes at any level is twice as the number of nodes at the level above it. So we have $l = 2p$.

Combining the two equations we get, $l - (p+i) = 2p - p - i = p - i = 1$. This proves $S(h+1)$.
\end{description}


\bigskip
%\newpage
\item %% Insert problem 5 solution
Let $A(n)$ be the statement, ``every nonnegative integer $ \leq n$ can be written in the form $\sum_{i \in S} \pm3^i$ for some finite subset $S$ of nonnegative integers.'' We prove  by induction that $A(n)$ is true for all $n \in \mathbb N$. (Observe that once we prove this, the case for negative integers also follows. )
\begin{description}

\item \textbf{Base case:} Since the value of the empty sum is $0$, the statement holds trivially for $n = 0$. 
\item \textbf{Inductive step:} Let $n \geq 0$, and  suppose $A(n)$ is true. We have three cases: 
\begin{itemize}
\item \textit{Case (a):} $n+1 = 3m$ for some $m \leq n$. 
By the induction hypothesis we have that $m$ can be expressed as a sum
of the form  $\sum_{i \in S} \pm3^i$ for some finite subset $S$ of nonnegative integers.
In other words there exist disjoint finite sets of non-negative integers $S_{+}$ and $S_{-}$, 
such that $m = \sum_{i \in S_{+}} 3^i - \sum_{j\in S_{-}} 3^j$. 
Consequently $$n+1 = 3m =  3 \cdot (\sum_{i \in S_{+}} 3^i - \sum_{j\in S_{-}} 3^j) = 
  \sum_{i \in S_{+}} 3^{i+1} - \sum_{j\in S_{-}} 3^{j+1}.$$  
  Therefore, in this case $n+1$ can  be expressed as a sum of the required form. 
    
\item \textit{Case (b):}  $n+1 = 3m + 1$ for some $m \leq n$.  
Again by the induction hypothesis, there exist disjoint finite sets 
of non-negative integers $S_{+}$ and $S_{-}$ such that 
$m = \sum_{i \in S_{+}} 3^i - \sum_{j\in S_{-}} 3^j$.
Since $n+1 = 3m+1$, we have that  
\begin{equation}\label{eq:A}
n+1 =   \sum_{i \in S_{+}} 3^{i+1} - \sum_{j\in S_{-}} 3^{j+1} + 3^0.
\end{equation} 
Since $3^0$ does not appear in the  first two terms of the  righthand side of \eqref{eq:A}, we have expressed $n+1$ as a sum of the required form. 


\item \textit{Case (c):} $n+1 = 3m- 1$ for some $m \leq n$. This case is identical to case $(b)$ and we omit the proof.   
\end{itemize} 
\end{description}

\bigskip
\item %% problem 6 solution
%\begin{figure}[htb]
%  \centering
%  \subfloat[A $2^n \times 2^n$ grid for $n = 2$]{
%    \label{6:fig:grid}
%    \begin{tikzpicture}
%      \draw[step=1cm] (-2,-2) grid (2,2); 
%    \end{tikzpicture}
%  }
%  \subfloat[An L-shape] {
%    \label{6:fig:lshape}
%    \hspace{1cm}
%    \begin{tikzpicture}
%      \draw (0,0) -- (2,0) -- (2,1) -- (1,1) -- (1,2) -- (0,2) -- (0,0);
%    \end{tikzpicture}
%    \hspace{1cm}
%  }
%  \subfloat[A valid tiling of a $2^n \times 2^n$ grid for $n = 2$. 
%    The uncovered square in the center of the grid is shaded.] {
%    \label{6:fig:tiling}
%    \begin{tikzpicture}
%      \draw (0,0) rectangle (4,4);
%      \draw (1,1) rectangle (3,3);
%      \draw (2,0) -- (2,1);
%      \draw (2,3) -- (2,4);
%      \draw (0,2) -- (1,2);
%      \draw (3,2) -- (4,2);
%      \draw[pattern=north east lines,draw=black] (1,1) rectangle (2,2);
%    \end{tikzpicture}
%  }
%  \caption{Tiling a grid with L-shapes. }
%\end{figure}
\begin{figure}[htb]
  \centering
   \begin{tikzpicture}
      \draw (-1,1) node{$1$};
      \draw (1,1) node{$2$};
      \draw (-1,-1) node{$3$};
      \draw (1,-1) node{$4$};
      \draw (-2,-2) rectangle (2,2);
      \draw (-2.5,0) -- (2.5,0);
      \draw (0,-2.5) -- (0,2.5);
      \pattern[pattern=north east lines,draw=black] (0.25,1.25) rectangle (0.5,1.5);
      \draw[fill=white] (-0.25,0.25) -- (-0.25,-0.25) -- (0.25,-0.25) -- (0.25,0) -- (0,0) -- (0,0.25) -- (-0.25,0.25);
    \end{tikzpicture} 
  
  \caption{Cover three central squares with an L-shape.}
  \label{6:fig:split_fix}
\end{figure}


The proof is by induction on $n$.
\begin{description} 
\item \textit{Base case:} We show that  the statement holds for  $n=0$, i.e.
it is possible to tile a $1 \times 1$ grid with a hole using `L' shaped tiles such that
the hole is left uncovered. 
A $1 \times 1$ grid contains a single square which must be the hole. We can therefore
leave this square uncovered. Since there are no other squares to cover, we have a valid tiling. 
\item \textit{Inductive step:} Assume that the statement holds for some $n \geq 0$, i.e. it is 
possible to tile a $2^n \times 2^n$ grid with a hole using `L' shaped tiles such that only the hole is left uncovered
and every other square is covered with a single tile.  
Consider an $2^{n+1} \times 2^{n+1}$ grid with a hole. Split it into four $2^n \times 2^n$ subgrids as shown 
in the figure.  We assume without loss of generality that the hole lies in  subgrid $2$.  
The induction hypothesis implies that we can tile subgrid 1, such that the lower right corner square 
 is  uncovered. Similarly we can tile subgrid $2$ so that the hole is uncovered, subgrid $3$ such that the upper right corner 
 square is uncovered and subgrid $4$ so that the upper left corner square is uncovered. 
This gives us a tiling in which the hole and $3$ middle squares are uncovered (See figure). 
Observe that the $3$ middle squares can be covered  using a single 'L' shaped tile. 
This gives us a valid tiling of the $2^{n+1} \times 2^{n+1}$ grid. 
\end{description} 


\item %% problem 7 solution
We  list the functions in terms of their asymptotic order of growth from smallest to largest.
(Unless the base of the logarithm is specified, we assume the base is $2$.) 

\noindent $\log n$\\
$5^{\sqrt{\log n}} $\\
$\sqrt{n}$\\ 
$\log(5^n)$ \\
$\sqrt{5^{\log n}}$\\
$n^{\log n} $\\ 
$3^{n+10}$\\
$5^n $\\ 
$(\log n)^n$\\


Below we reason that the order is correct. 
\begin{enumerate}
\item We begin by showing 
$\log n \in O(5^{\sqrt{\log n}})$.  To see this, observe that $\log n = 5^{\log_5 (\log n)} = 5^{\frac{\log \log n}{\log 5}}$. 
So, $\frac{\log n}{5^{\sqrt{\log n}}} = 5^{f(n)}$ where $f(n) \leq    {\log\log n} - \sqrt{\log n}$. Since the latter quantity tends to $-\infty$ as $n$ tends to $\infty$, so does $f(n)$. Hence $\frac{\log n}{5^{\sqrt{\log n}}}$ tends to $0$ as $n$ tends to $\infty$, implying $\log n \in O(5^{\sqrt{\log n}})$. 

\item  To see that $5^{\sqrt{\log n}}  \in O(\sqrt{n})$, write $\sqrt{n} = 5^{\log_5 (\sqrt n)} = 5^{\frac {\log n}{2\log 5} } $ to see that $\frac{5^{\sqrt{\log n}}}{\sqrt{n}} = 5^{f(n)}$ where $f(n) \leq \sqrt{\log n} - \frac 1 {10} \log n$. The claim then follows similarly to (a). 
 
\item 
The next claim, $\sqrt{n} \in O(\log 5^n)$, is clear since $\log 5^n = n \log 5 \geq n$.
\item As for  $\log (5^n)$ versus $\sqrt{5^{\log n}}$,  write  $\sqrt{5^{\log n}} = 2^{(1/2) (\log 5) (\log n)}$ and 
$\log (5^n) = (\log 5)2^{\log n}$ so that  $\frac{\log (5^n)}{\sqrt{5^{\log n}}} = (\log 5 )2^{\log n (1 - (\log 5)/2) }$.
Since $\log 5 > 2$, the latter quantity tends to $0$ as $n$ tends to $\infty$. 
Therefore, $\log (5^n) \in O(\sqrt{5^{\log n}})$.   

\item To show $\sqrt{5^{\log n}} \in O( n^{\log n})$, write    $n^{\log n}$ as $2^{(\log n)^2}$, and as in (d), write   $\sqrt{5^{\log n}} $ as $ 2^{(1/2) (\log 5) (\log n)}$ to see that  $\frac {\sqrt{5^{\log n}}} {n^{\log n}}$ tends to $0$ as $n$ tends to $\infty$.

\item
For $n^{\log n}  \in O(3^{n+10})$, write  $n^{\log n}$ as $3^{(\log_3 n) \log n} = 3^{\frac {(\log n)^2} {\log 3}}$, and observe that  $\frac{n^{\log n}}{3^{n+10}} = 3^{f(n)}$ for some $f(n) $ that tends to $-\infty$ as $n$ tends to $\infty$. Finish as in (a).

\item To compare  $3^{n+10}$ and $5^n$, consider $\frac{3^{10} \cdot 3^n}{5^n} = 3^{10} \cdot \frac{3^n}{5^n}$, which tends to 
zero as $n$ tends to infinity. Therefore, $3^{n+10} \in O(5^n)$.

\item Finally, to see $5^n \in O((\log n)^n)$, write $\frac {5^n}{(\log n)^n}$  as $(\frac{5}{\log n})^n$.  
 \end{enumerate}



\end{enumerate}












\end{document}
