\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}

\begin{document}
\scribe{Instance-Based Learning}{2/2/2018}{Sam Vinitsky}

I MISSED THIS LECTURE BECAUSE I WAS PUKING

\section{Overview}

$k$-nearest neighbors.

\section{Locally weighted regression}

\begin{itemize}
\item Issue: sometimes there are irrelevent features that mess everything up

\begin{itemize}
\item Given an instance $x^{(q)}$ to make a prediction for 
\item Find the $k$ training set instances that are most ismilar to $q$
\item return the value $f(x^{(q)}) = w_0 + w_1x_1^{(q)} + w_2x_2^{(q)} + ... + w_nx_n^{(q)}$
\end{itemize}
\item Finding this linear function:
\begin{itemize}
\item Learn a specific linear function for \textit{this} instance $x^{(q)}$ that minimizes the least squared error:

\begin{align}
E(x^{(q)}) = \sum_{i=1}^k (f(x^{(q)}) - y^{(i)} )^2
\end{align}

\end{itemize}
\end{itemize}

\section{Strengths and Weaknesses of Insta}

\begin{itemize}
\item Strengths:
\begin{itemize}
\item Simple to implement
\item ``Training'' is very efficient (there is none, unless we us kd-tree or something)
\item Adapts well to online learning
\item Robust to noisy training data ($k>1$)
\item Works well in practice
\end{itemize}

\item Limitations

\begin{itemize}
\item Sensitive to range of feature values (need to normalize)
\item Sensitive to irrelevant or correlated features, although there are ways around this
\begin{itemize}
\item There are methods that learn weights for different features (ex. locally weighted regression)
\item Feature selection methods (later)
\end{itemize}
\end{itemize}

\item Classification/prediction can be inefficient (use edited version / k-d trees to alleviate this)
\item doesn't provide insight into problem domain, because there is no explicit model (which features are important, which interactions between features are important, etc)

\end{itemize}

\end{document}
