%
\documentclass[10pt]{article}

\usepackage{tikz}
\usepackage{subfigure}
\usetikzlibrary{arrows}

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[linesnumbered, vlined, ruled]{algorithm2e}


\pagestyle{empty}

\newcommand{\ignore}[1]{}

\begin{document}

\thispagestyle{empty}

\noindent
   \fbox{
   \begin{minipage}{6.3in}
      {\bf CS 577: Introduction to Algorithms} \hfill 
        Spring 2018
\begin{center}
      {\Large Midterm Exam} \\[3mm]
\end{center}
Instructors: Shuchi Chawla \& Bar{\i}\c s Ayd{\i}nl{\i}o\~glu \hfill March 21, 7:15--9:15 PM
   \end{minipage}
   }

\bigskip

\medskip

\noindent
{\bf Write your name and student ID here:} \fbox{\parbox[l][0.3in]{3.6in}{~}}

\medskip

\noindent
{\bf Guidelines:}
\begin{itemize}
\item
This exam is 2 hours long. You are required to answer each of the
four multi-part questions.
\item Please write your name clearly on the top of this page. You can
  use the back of the exam as scratch paper.  Ask the proctor in case you need more
  scratch paper.
\item 
You can use all the results we showed in class or in the homework. Clearly 
state the results you use. Substantiate all other claims you make.
\item The exam is closed book and closed notes, but you are allowed to
  bring a ``cheat-sheet''---one page of notes (front and back).
%\item
%Whenever you design an algorithm, argue its correctness and analyze its
%complexity. 
\end{itemize}
\begin{center}
  GOOD LUCK!
\end{center}

\vspace{1in}

\begin{center}
{\def\arraystretch{2}
\setlength{\tabcolsep}{0.5in}
\begin{tabular}[h]{|c|c|}
\hline
  Question & Points \\
\hline
 1 & \\
\hline
 2 & \\
\hline
 3 & \\
\hline
 4 & \\
\hline
 Total  & \\
\hline
\end{tabular}}
\end{center}

% \newpage

% \noindent
% \hfill CS 577 Spring 2017 Midterm Exam

% \bigskip


\newpage

\noindent
\hfill CS 577 Spring 2018 Midterm Exam

\bigskip

\noindent
{\bf Problem 1} [4 points] \\
Given a directed weighted graph with non-negative edge lengths and a
source $s$, consider the problem of computing the length of the {\em second}
shortest path from $s$ to every other node $v$. If there are two or
more shortest paths from $s$ to $v$, then the length of the second
shortest path is defined to be equal to the length of the shortest
path. If there is only one path from $s$ to $v$, then the length of
the second shortest path is defined to be infinite.

The following algorithm, which is a modification of Dijkstra's
algorithm, is a possible attempt towards solving this problem. The
algorithm is identical to Dijkstra's except for the addition of lines
3 and 9. The algorithm returns the lengths in the array SecLen[ ].

Give an example showing that this algorithm sometimes returns the
wrong answer.

\begin{algorithm}[!tbh] \label{alg:dijk2}
 \caption{ModifiedDijkstra's($G, \ell, s$)}
    Initialize $K:=\emptyset$.\\
    Initialize $d[s]:=0$ and $d[v]:=\infty$ for all $v\ne s$.\\ 
    Initialize SecLen$[v]:=\infty$ for all $v$.\\ 
    \While {$K\ne V$}{
      Let $u\not\in K$ be the node with the smallest distance label $d[u]$.\\ 
      Add $u$ to $K$.\\ 
      \For {\em each neighbor $v$ of $u$ with $v\not\in K$}{
        \If {$d[v]\ge d[u]+\ell_{(u\rightarrow v)}$}{
          Update SecLen$[v] := d[v]$. \\ 
          Update $d[v] := d[u]+\ell_{(u\rightarrow v)}$. \\ 
          }
      }
    }
\end{algorithm}

\newpage

\noindent
\hfill CS 577 Spring 2018 Midterm Exam

\bigskip

\noindent
{\bf Problem 2} [5 points] \\
Let $T$ be a function on nonnegative integers, defined as follows.
\begin{align*}
  T(n) & = 
  \begin{cases}
  0 & \text{if $n=0$}
  \\2T(\lfloor n/3 \rfloor) + 6n & \text{if $n>0$}
  \end{cases}
\end{align*}
Which of the following are true about $T(n)$, and which are false? No
need to justify your answers. All logs in this problem are to the base $2$.

\begin{align*}
\textbf{A) } O(n^{\frac 1 {\log 3}})
\qquad \qquad \textbf{B) } O(n^{\log 3})
\qquad \qquad \textbf{C) } O(n^{\log 3}\cdot n^{\frac 1 {\log 3}})
\qquad \qquad \textbf{D) } O(n) 
\qquad \qquad \textbf{E) } O(n \log n) 
\end{align*}

\newpage

\noindent
\hfill CS 577 Spring 2018 Midterm Exam

\bigskip

\noindent
{\bf Problem 3} [4+2+2 points] \\

% For each of the following problems, give equations that express
% the principle of optimality. You do not need to provide a proof of
% correctness, algorithm, or run time analysis. Please remember to
% give a formal definition for your recursive function(s).

% \begin{enumerate}[(a)]
% \item You are given a text with $n$ words, where the $i$th word
%  contains $k_i$ characters; you are also given an ideal line width
%  $L$. Your task is to partition the text into lines without changing
%  the order of the words so that each line has a total of close to $L$
%  characters (as in HW4 problem 1). Formally, a line containing $L'$
%  characters faces a penalty of $|L'-L|$; here $L'$ is allowed to be
%  more or less than $L$. Problem: determine the minimum total penalty
%  over all possible partitions of the text into lines.

% \vspace{2.5in}

% \item 

Consider a weighted directed graph with $p\cdot q$ nodes, where there is a node for each pair of integers $(x,y)$ such that
 $0 \leq x < p$ and $0 \leq y < q$.  For every $x$ and $y$ there is an edge, weighted $0$ or $1$, from  $(x,y)$  to $(x+1,y)$ if $x+1< p$, and to $(x,y+1)$ if $y+1 < q$.   An example graph for $p=q=3$ is pictured below.
\begin{figure*}[h]
  \centering
  \includegraphics[width=2in]{grid.png}
\end{figure*}

\noindent 
Given such a graph, the goal in this problem is to design an efficient
DP-based algorithm for determining whether there is a path from
$(0,0)$ to $(p-1,q-1)$ of odd total weight. Note that we are asking
for the existence of {\em any} path of odd weight, not just the
shortest path. Your algorithm should return True/False.  For the above
graph with $p=q=3$, for example, the answer is True --- there is a
path of weight $3$, although the shortest path has weight $2$.

\begin{enumerate}[(a)]
\item Define recursive function(s)/equation(s) for the above
  problem. Please remember to give a formal definition for your
  recursive function(s), and include any base cases.


\newpage

\noindent
\hfill CS 577 Spring 2018 Midterm Exam

\bigskip

\item Develop a dynamic programming algorithm based on your answer to
  part (a). Your algorithm should run in time polynomial in $p$ and
  $q$.

\vspace{7in}

\item State the running time of your algorithm in
  asymptotic notation. No explanation is necessary.

\end{enumerate}

\newpage
\noindent
\hfill CS 577 Spring 2018 Midterm Exam

\bigskip

\noindent
{\bf Problem 4} [3+2+3 points] \\

In this problem, you are given an array $A[0\cdots n-1]$ of $n$
distinct numbers sorted in increasing order and then right-shifted
circularly by some unknown number of places. Your goal is to figure
out the amount of shift, equivalently, the position of the smallest
element in the array. (Note: we are indexing the array from $0$ to
$n-1$ here.) For example, if you are given the array
$[5,7,9,10,1,3,4]$, your answer should be $4$, which is the index of the
smallest element $1$ and is also the number of places the sorted array
$[1,3,4,5,7,9,10]$ would need to be right-shifted to produce the given array.



% An array $A[0\cdots n-1]$ of $n$ {\em distinct} numbers is called {\bf
%   bitonic} if it consists of a decreasing sequence followed by an
% increasing sequence, or can be circularly shifted to become so. For
% example, $[4,6,9,8,7,5,1,2,3]$ is bitonic because it can be circularly
% shifted to obtain the array $[9,8,7,5,1,2,3,4,6]$. On the other hand,
% if we switch the first and last elements in that example, the
% resulting array $[3,6,9,8,7,5,1,2,4]$ is not bitonic. Pictorially,
% bitonic sequences look like one of the following; Each sequence below
% is obtained through a circular shift of the first one.

% \begin{figure*}[h]
%   \centering
%   \includegraphics[width=3.5in]{bitonic-2.png}
% \end{figure*}

% Bitonic sequences have a unique local minimum, namely an element
% $A[i]$ that is smaller than both its neighbors, $A[i+1\pmod n]$ and
% $A[i-1\pmod n]$. This local minimum is also the smallest element in
% the array. The goal in this problem is to find this local minimum in a
% given bitonic array. Observe that a subsequence of a bitonic sequence
% is also bitonic. So we will use divide and conquer to design an algorithm.

% An array $A[0\cdots n-1]$ of $n$ {\em distinct} numbers is {\bf
% bitonic} if there is a unique index $i$ such that $A[i]$ is smaller
% than both its neighbors, $A[i+1\pmod n]$ and $A[i-1\pmod n]$, and
% there is a unique index $j$ such that $A[j]$ is larger than both its
% neighbors, $A[j+1\pmod n]$ and $A[j-1\pmod n]$. In other words, a
% bitonic sequence consists of an increasing sequence followed by a
% decreasing sequence, or can be circularly shifted to become so. For
% example, $[4,6,9,8,7,5,1,2,3]$ is bitonic, but $[3,6,9,8,7,5,1,2,4]$
% is not. Pictorially, bitonic sequences look like one of these:

% In this problem, you are given a bitonic array, and your goal is to
% find the smallest element in this array.% in $O(\log n)$ time.

\begin{enumerate}[(a)]
\item The following is an outline of a divide and conquer algorithm
  for this problem. The main procedure call is to
  FindMin($0,n-1$). Fill in the code in line 2 (multiple lines allowed) and the conditionals in
  the ``if'' statements on lines 5 and 9.

\begin{algorithm}[!tbh] \label{alg:dijk}
 \caption{FindMin($i,j$)  \hfill \small // Returns the index of the minimum element in $A[i\cdots j]$.}
      \If{$|j-i|\le 1$}{
        \fbox{\parbox[t][0.5in]{5.8in}{~}}\\
      }
      \Else {
        Set $k := \lfloor \frac{i+j}{2}\rfloor$.\\
        \If{\fbox{\parbox[t][0.5in]{5.8in}{~}}\\}{
          Return $k$.
        }
        \Else {
          \If{\fbox{\parbox[t][0.5in]{5.6in}{~}}\\}{
            FindMin($i,k-1$).
          }
          \Else{
            FindMin($k+1,j$).
          }
        }
      }
\end{algorithm}



%\vspace{5in}

\newpage

\noindent
\hfill CS 577 Spring 2018 Midterm Exam

\item Give a recurrence for the running time of your algorithm, and
  solve it to obtain an asymptotic upper bound for it. No
  explanation is necessary.

\vspace{1.5 in}

\item Provide a brief argument of correctness for your algorithm from
  part (a).
\end{enumerate}

% \bigskip

% \noindent
% {\bf Problem 4} [6 points] \\

\newpage
\noindent
\hfill CS 577 Spring 2018 Midterm Exam

\bigskip

\end{document}
