%
\documentclass[11pt]{article}

\usepackage{tikz}
\usepackage{subfigure}
\usetikzlibrary{arrows}

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linesnumbered, vlined, ruled]{algorithm2e}


\pagestyle{empty}

\newcommand{\ignore}[1]{}

\begin{document}

\thispagestyle{empty}

\noindent
   \fbox{
   \begin{minipage}{6.3in}
      {\bf CS 577: Introduction to Algorithms} \hfill 
        Spring 2018
\begin{center}
      {\Large Practice Midterm Exam} \\[3mm]
\end{center}
\hfill
   \end{minipage}
   }

\bigskip

\medskip

\noindent
{\bf Guidelines:}
\begin{itemize}
\item
The exam is 2 hours long. You are required to answer all
 questions.
% \item Please write your name on every sheet. You can use the cover
%   sheet as scratch paper.  Ask the proctor in case you need more
%   scratch paper.
\item 
You can use all the results we showed in class or in the homework. Clearly 
state the results you use. Substantiate all other claims you make.
\item The exam is closed book and closed notes, but you are allowed to
  bring a ``cheat-sheet''---one page of notes (front and back).
%\item
%Whenever you design an algorithm, argue its correctness and analyze its
%complexity. 
\end{itemize}
\begin{center}
  GOOD LUCK!
\end{center}

\newpage

\noindent{\bf Problem 1} \\
Recall the greedy interval scheduling algorithm from class, listed below as Algorithm 1. Given a set of $n$ intervals $C=\{(s_1,f_1),\dots,(s_n,f_n)\}$ such that $f_1 \leq f_2 \leq \dots \leq f_n$, Algorithm 1 finds as large a subset $S\subseteq C$ as possible of non-overlapping intervals. For example, given $C=\{(1,4),(3,5),(0,6),(4,7),(3,8),(5,9),(6,10),(8,11)\}$, pictured in the following diagram, Algorithm 1 outputs $S=\{(1,4),(4,7),(8,11)\}$.


\begin{minipage}[t]{0.4\textwidth}
\vspace{0pt}
\begin{algorithm}[H] \label{alg:sched1}
 \caption{(input: $C$)}
    $S:=\emptyset$\\
    $f:=0$\\
    \For {\em $i:=1$ to $n$}{
        \If{\em  $s_i \geq f$}
            {add interval $i$ to $S$\\
            $f:=f_i$}
    }
    return $S$
\end{algorithm}
\end{minipage}
\quad\quad\quad\quad
\begin{minipage}[t]{0.4\textwidth}
\vspace{5pt}
  \includegraphics[width=3in]{intervals.png}
\end{minipage}

\bigskip
Think of each interval in $C$ as representing the start \& finish  time of some class; then Algorithm 1 returns a largest subset of the classes that can be scheduled in the same room.



\def\excise{
\begin{minipage}[t]{0.4\textwidth}
\vspace{0pt}
\begin{algorithm}[H] \label{alg:sched1}
 \caption{(input: $C$)}
    $S:=\emptyset$\\
    $f:=0$\\
    \For {\em $i:=1$ to $n$}{
        \If{\em  $s_i \geq f$}
            {add interval $i$ to $S$\\
            $f:=f_i$}
    }
    return $S$
\end{algorithm}
\end{minipage}
\quad\quad\quad\quad
\begin{minipage}[t]{0.4\textwidth}
\vspace{0pt}
\begin{algorithm}[H] \label{alg:sched2}
 \caption{(input: $C$)}
    count:=$0$ \\
    \While {\em $C$ is non-empty}{
        $S$:= Algorithm1($C$) \\
        count++ \\ 
        $C := C \setminus S$
    }
    return count
\end{algorithm}
\end{minipage}
}

\smallskip
Now consider the following related problem. We are again given a set  $C$ of class times as before, but this time the goal is to find the \emph{smallest} number of classrooms that we can use to schedule \emph{all} of the classes. For example, given $C$ as before, the correct answer is $4$, because we can put $(a,d,h)$ in room 1, $(b,f)$ in room 2, $(c,g)$ in room 3, $d$ in room 4, and we cannot do better because classes $d,e,f,g$ all conflict.

Here is an incorrect attempt at an algorithm for this problem. 
\begin{algorithm}[!tbh] \label{alg:sched2}
 \caption{(input: $C$)}
    room-count := $0$ \\
    \While {\em $C$ is non-empty}{
        $S$:= Algorithm1($C$) \\
        room-count++ \\ 
        $C := C \setminus S$
    }
    return room-count
\end{algorithm}

Algorithm \ref{alg:sched2} does not always return the correct value. 
Give an example for this.


\newpage\noindent
\hfill CS 577 Spring 2018 Sample Midterm Exam

\bigskip

\noindent{\bf Problem 2} \\ A zig-zag sequence is a sequence $A$ where, for every index $i$
between $2$ and $|A|-1$, $A[i]$ is either larger than both of its
neighbors $A[i-1]$ and $A[i+1]$, or smaller than both. For example,
$1,3,2,5,4$ is a zig-zag sequence, whereas $1,2,3,5,4$ is not (see
figure below). In this problem your goal is find the length of the
longest zig-zag subsequence of a given sequence $L$. For example, for the
sequence $1,2,3,5,4$, the answer is $3$ (corresponding to, e.g.,
$1,5,4$).
\begin{center}
\includegraphics[height=1.7 in]{zig-zag.png}
\end{center}
% \begin{enumerate}
% \item
\begin{enumerate}[(a)]
\item Define recursive function(s)/equation(s) for the above
  problem. Please remember to give a formal definition for your
  recursive function(s), and include any base cases.
  
\item Develop a dynamic programming algorithm based on your answer to
  part (a). Your algorithm should run in time polynomial in the size of the given sequence $L$. 
  
\item State the running time of your algorithm in asymptotic notation. No explanation is necessary.


\newpage

\noindent{\bf Problem 3} \\ Let $n=2^k-1$ for some integer $k\ge 1$. You are given an
\underline{unsorted} array $A[1\cdots n]$, which contains all but one
of the integers in the range $0, \cdots, n$, so exactly one of these
elements is missing from $A$.  The problem is to determine the missing
integer in $O(n)$ time. Each element of $A$ is represented in binary
using $k$ bits, and the only way to access the elements is to call the
function \textbf{bit}$(i,j)$, which returns the value of the $j$th bit
of $A[i]$. (In other words, you cannot directly access an element
$A[i]$.)

\begin{enumerate}
\item Give a divide and conquer algorithm for this problem that finds
  the missing number while making at most $O(n)$ calls to the function
  \textbf{bit}. 

{\em Hint: Can you reduce the problem to half its original size after
  reading at most $n$ of the bits?}

\item Give a brief (3-4 line) argument of correctness for your algorithm.

\item Let $T(n)$ be the number of
  times your algorithm calls \textbf{bit}. Give a recurrence for $T(n)$. Solve your recurrence to prove that $T(n) \in O(n)$.  
% State and then solve the recurrence equation for the number of
%   times your algorithm calls \textbf{bit}.

\end{enumerate}

\end{document}



