\documentclass[11pt]{article}

\include{macros577}
\include{enumerate}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}

\begin{document}

\scribe{Recitation Notes: Shortest Path Algorithms}{11/29/2017}{Sam Vinitsky}

\section{Overview of Algorithms}

GOAL: Given a graph $G$ and two vertices $s$ and $t$, find the shortest path from $s$ to $t$.

Shortest Path Algorithms (for directed graphs):
\begin{itemize}
\item DFS? NO
\item BFS (unweighted) [linear time] 
\item Dijkstra's (positive weights) [$O(???)$]
\item Bellman-Ford (negative weights) [$\Theta(mn)$]
\end{itemize}

If you care about ALL pairs (not just $s$ to $t$), need to use...

\begin{itemize}
\item Johnson (all-pairs, negative weights)
\item Floyd-Warshall (all-pairs, negative weights)
\end{itemize}

\section{DFS}

\subsection{Algorithm}
\begin{enumerate}
\item $S = \{\}$
\item Let $X$ be a stack
\item Set $s.d = 0$, set $s.\pi = Null$ (and $s.\pi.d = 0$)
\item Push $s$ onto $X$.
\item While $X$ is not empty and $S \neq V$:
\begin{enumerate}
\item $u = X$.pop()
\item Add $u$ to $S$
\item $u.d = u.\pi.d+1$
\item If $u ==t $:
\begin{enumerate}
\item Return $t.d$, getPathTo($t$).
\end{enumerate}
\item Else, for each node $v$ in adj($u$):
\begin{enumerate}
\item $v.\pi = u$.
\item $X$.push($v$)
\end{enumerate}
\end{enumerate}
\end{enumerate}

\subsection{Proof of Incorrectness}

\section{BFS}

\subsection{Algorithm}

\subsection{Algorithm}
\begin{enumerate}
\item $S = \{\}$
\item Let $X$ be a \textbf{QUEUE}
\item Set $s.d = 0$, set $s.\pi = Null$ (and $s.\pi.d = 0$)
\item Push $s$ onto $X$.
\item While $X$ is not empty and $S \neq V$:
\begin{enumerate}
\item $u = X$.pop()
\item Add $u$ to $S$
\item $u.d = u.\pi.d+1$
\item If $u ==t $:
\begin{enumerate}
\item Return $t.d$, getPathTo($t$).
\end{enumerate}
\item Else, for each node $v$ in adj($u$):
\begin{enumerate}
\item $v.\pi = u$.
\item $X$.push($v$)
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsection{Proof of Correctness}
\subsection{Running Time}

\section{Dijkstra's}

Let us now consider WEIGHTED EDGES.

\begin{itemize}
\item Why does BFS not work for weighted edges?
\end{itemize}

\subsection{Algorithm}
\begin{enumerate}
\item $S = \{\}$
\item Let $X$ be a \textbf{PRIORITY QUEUE}
\item Set $s.d = 0$, set $s.\pi = Null$ (and $s.\pi.d = 0$)
\item Push $s$ onto $X$.
\item \textbf{For all $v \in V- \{s\}$, set $v.d = \infty$.}
\item While $X$ is not empty and $S \neq V$:
\begin{enumerate}
\item $u = X$.pop()
\item Add $u$ to $S$
\item $u.d = u.\pi.d+ \mathbf{w(u,v)}$
\item If $u ==t $:
\begin{enumerate}
\item Return $t.d$, getPathTo($t$).
\end{enumerate}
\item Else, for each node $v$ in adj($u$):
\begin{enumerate}
\item $v.\pi = u$.
\item $X$.push($v$)
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsection{Proof of Correctness}
\subsection{Running Time}

\section{Bellman-Ford}

Let us now consider NEGATIVE WEIGHTS on edges.

\begin{enumerate}
\item Issue: why does Dijkstra's fail?
\item Issue: Negative weight cycles
\end{enumerate}

\subsection{Algorithm}
\subsection{Proof of Correctness}
\subsection{Running Time}



\end{document}