\documentclass[11pt]{article}

\include{macros880}
\include{enumerate}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}

\begin{document}

\scribe{Final Project OUTLINE}{11/11/2017}{Sam Vinitsky}

\begin{itemize}

\item Introduction
\begin{itemize}
% Your report should begin with an introduction describing the topic, its importance, and outlining the broader picture around that topic. 
\item Graph Streaming Problem
\item Real life applications
\item Lower bounds are important?
\item Proof methods
\end{itemize}

\item Preliminaries
\begin{itemize}

\item Communication Complexity (Sun 1.3)
\begin{itemize}
\item Communication Game (one-way, single message)
\item $D^\text{1-way}$, $R^\text{1-way}$
\item General reduction outline: reduction from streaming alg to communication game (other way around?)
\end{itemize}

\item Information Theory
\begin{itemize}
\item Mutual information
\item Entropy
\end{itemize}

\end{itemize}

\item Reduction to Perm (Sun)
\begin{itemize}
\item Target Problem: Perm [Proof from information theory]
\item Connectivity
\item MST 
\item Cycle-Free 
\item SO MUCH ELSE...
\end{itemize}

\item Reduction to BHH (Huang Section 5)
\begin{itemize}
\item Target Problem: BHH [Proof is beyond us] (Verbin)
\item MST [approx]
\item Connectivity [pt]
\item Cycle-Free [pt]
\item Bipartite for Planar Graphs [pt]
\end{itemize}


\item Reduction to Set Disjointedness (Feigenbaum Section 5)
\begin{itemize}
\item Target Problem: Index [proof is beyond us] (Razborov) 
\item Balanced Graph Properties (Thm 5.2)
\item Diameter (Thm 5)
\end{itemize}

\item Related Work

\end{itemize}

\end{document}