%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Homework 7}
\end{Large}\\

\begin{large}
{\bf Out: 03/27/18 \hfill Due: 04/12/18}
\end{large}
}}

\subsection*{Ground Rules}
\begin{itemize}

\item The homework is worth 5 points (out of a total of 100 points you can accumulate in this course). 

\item The homework is to be done and submitted in pairs. You can partner with someone from  either section.

\item The homework is due at the beginning of either lecture on the due date. 

\item No extensions to the due date will be given under any circumstances.

\item Turn in your solution to each problem on a \textbf{separate sheet} of paper (or sheets stapled together), with your names clearly written on top. 

\end{itemize}


\subsection*{Problems} 

\begin{enumerate}

%\bigskip\bigskip \hfill (\emph{See next page for problem 2}) \newpage

\item {\bf (Worth: 2 points. Page limit: 1 sheet; 2 sides)}

\begin{enumerate}
\item 
We have $n$ users on a P2P network who want to pick \emph{distinct} IDs in a distributed fashion. Each user independently picks one uniformly random $b$ bit number. Show that when $b\geq 6+2\log n$, the probability of the users picking distinct IDs  is at least $0.99$. 
\item
We have $n$ users with distinct IDs on a P2P network, who want to elect a leader in a distributed fashion. Each user independently picks a uniformly random $b$-bit number, %\footnote{e.g., they could do this by hashing their ID into a hash table of size $2^b$, although here we require a stronger property than 2-universality or pairwise independence.} 
and the leader is determined to be the user with the smallest number. Show that when $b\geq 8 + \log n$, the probability that a unique leader is chosen is at least $0.99$.

(\emph{Hint: To obtain a simple bound on the sum of a series, approximate it by an integral. In particular, for a positive increasing function $h$, $\sum_{i=1}^k h(i) \ge \int_{i=0}^{k} h(i) \,di$.})


\end{enumerate}


\item {\bf (Worth: 3 points. Page limit: 1 sheet; 2 sides)}
\begin{enumerate}
%\item (a) Suppose you pick $k$ numbers independently and uniformly at random from the set $\{1,...,n\}$. Let $f$ be the expectation of the minimum number picked. Obtain an exact expression for $f$ in terms of $n$ and $k$. Show that $f \in \Theta(n/k)$, i.e., that  $ \alpha \cdot \frac {n} {k} \leq f \leq \beta\cdot\frac n k$ for some constants $\alpha,\beta > 0$  whenever $n,k$ are arbitrarily large.

%(Hint: You may want to use the fact that the sum  $\sum_{i=a}^{b}{p(i)}$ is bounded above by $\int_a^{b+1} p(x)dx$, and below by  $\int_{a-1}^{b} p(x)dx$, assuming $p(x)>0$ in the interval $[a,b]$.)

\item
You are given a circle of unit circumference. You pick $k$ points on
the circle independently and uniformly at random and snip the circle
at those points, obtaining $k$ different arcs. Determine the expected
length of any single arc. 

{\em (Hint: Note that the length of each arc is identically distributed, so each has the same expectation. What is the sum of their expectations?)}
%\item You are given $n$ points that are evenly spaced along a circle (as in a clock). You pick  $k$ points independently and uniformly at random and snip the circle at the those points, obtaining $k$ different arcs. Let $f$ be the expectation of the number of points in any arc. Find a function $g(n,k)$ such that  $ \alpha \cdot g \leq f \leq \beta\cdot g$ for some constants $\alpha,\beta > 0$  whenever $n,k$ are arbitrarily large.

%(Hint: You may want to use the fact that the sum  $\sum_{i=a}^{b}{p(i)}$ is bounded above by $\int_a^{b+1} p(x)dx$, and below by  $\int_{a-1}^{b} p(x)dx$, assuming $p(x)>0$ in the interval $[a,b]$.)  

\smallskip

\item

  You are given a sorted circular linked list containing $n$ integers,
  where every element has a ``next'' pointer to the next larger
  element. (The largest element's ``next'' pointer points to the
  smallest element.) You are asked to determine whether a given target
  element belongs to the list. There are only two ways you can access
  an element of the list: (1) to follow the next pointer from a
  previously accessed element, or (2) via a given function RAND that
  returns a pointer to a uniformly random element of the list.

Develop a randomized algorithm for finding the target that makes at most $O(\sqrt n)$ accesses in expectation and always returns the correct answer.

{\em (Hint: Your algorithm will perform some random accesses and some amount of linear search. Use part (a) to analyze the number of steps in the linear search.)}



\end{enumerate}



 



\def\excise{\item
Consider the following game at a carnival. There are 5 stationary toy turtles that look identical. You are given a bucket of toy turtles that look identical, and your goal is to stack, on top of the stationary turtles, as many turtles from the bucket as possible. 

Each of the 5 stationary turtles have a capacity for how many turtles it can carry on top of it --- 12, 15, 20, 30, 60 respectively. If you exceed the capacity of a turtle, it collapses and becomes unusable, and  you lose everything you stacked on it.

You pay \$7 to enter the game, and can leave at any point during the game with a payback of 10 cents per turtle you have stacked on the stationary ones as of the time you quit. 

Come up with a randomized algorithm that in expectation yields a profit for you.

\textbf{Extra credit (1 pt)} if your algorithm yields more than \$1 profit in expectation.

(Hint: Suppose there were only two stations, with capacity $30$ and $60$. Design an algorithm for this case. Generalize your algorithm to handle $5$ stations.)
}


\end{enumerate}
\end{document}
