\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}

\begin{document}
\scribe{Decision Tree Learning}{1/29/2018}{Sam Vinitsky}

\section{Introduction}

General outline for learning models:

\begin{enumerate}
\item What is the model?
\item How do you label an example using this model? (i.e. how do we use a decision tree for classification)
\item How to learn this model? (algorithms)
\end{enumerate}

Decision Trees:

\begin{itemize}
\item Each internal node tests one feature
\item Each branch from an internal node represents one outcome of the test
\item Each leaf predicts $y$ or $P(y | x)$
\end{itemize}

\section{Learning Decision Trees}

Learn decision trees via \textit{recursive partitioning} algorithms.

\begin{enumerate}[ ]
\item $\textsc{MakeSubtree}$(set of training instances $D$):

\begin{enumerate}[1.]
\item $C = \textsc{DetermineCandidateSplits}(D)$
\item if stopping criteria met:
\begin{enumerate}[a)]
\item make a leaf node $N$
\item determine class label / probabilities for $N$
\end{enumerate}

\item else

\begin{enumerate}[a)]
\item make an internal node $N$
\item $S = \textsc{FindBestSplit}(D,C)$
\item for each outcome $k$ of $S$:
\begin{enumerate}[i.]
\item $D_k=$  subset of instances that have outcome $k$
\item $k$'th child of $N$ = $\textsc{MakeSubtree}(D_k)$
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}

\subsection{Splitting}

\begin{itemize}
\item Continuous splits
\begin{itemize}
\item Lay them out on a number line, and pick the midpoint of places where the label changes
\end{itemize}
\item Candidate Splits: binary is better!
\begin{itemize}
\item Instead of using $k$-way splits for $k$-values features, could require binary splits (CART does this) [this avoids the issues of having each credit card number being its own branch]
\item For the 2-class case, the optimal binary partition can be found by considering $O(k)$ possibilities of the actual $O(2^k)$ (Brieman et al.)
\end{itemize}
\item Finding the best split
\begin{itemize}
\item Question: How should we select the best feature to split on at each step?
\item Key hypothesis: The simplest tree that classified the training examples correctly will work well on preivously unseen examples (Occam's Razor)
\item Intuition: It's easier to accurately predict things if you have more features, but this results in overfitting
\item Want a SMALL tree.
\item Can we return the smallest possible decision tree that accurately classifies the training set? (NO! This is NP-hard [Hyafil and Riverst, Information Processing Letters, 1976])
\item Instead we'll use an information-theoretic heuristic to greedily choose splits!
\end{itemize}
\end{itemize}

\section{Information Theory}

\begin{itemize}
\item Look at the slides for something about bikes
\item \textit{Entropy} is a measure of uncertainty associated with a random variables
\item Entropy is the exprected number of bits required to communicate the value of a variable
\item Want to DECREASE ENTROPY
\item $H(Y) = - \sum_y P(Y=y) \log P(Y=y)$
\item Maximized at $P(Y=1) = 0.5 \implies H(Y) = 1$ [if both 0 and 1 are equally likely, usually need to send 1 bit. If either is never gonna occur, then we don't ever need to send anything]
\item Conditional entropy: $H(Y|X) = \sum_x P(X=x) H(Y|X=x)$
\item where $H(Y|X=x) = -\sum_P(Y=y|X=x) \log P(Y=y | X=x)$

\item Choosing splits in ID3: select the split $S$ that most reduces the condition entropy of $Y$ for the training set $D$: [the subscript $D$ in $H_D$ in because this is the entropy IN THIS TRAINING SET $D$.]

\begin{align}
\text{InfoGain}(D,S) = H_D(Y) - H_S(Y|S)
\end{align}

\item Information gain worked example: see slide notes (tennis players)
\item Example test Q: given a decision tree, what is the information gain of splitting on X?
\item Sometimes when you split, you pull off a node that is PURE, and then the other node gets WORSE! 
\item Why not use error instead of entropy? 
\item Key idea: equal change in $P(Y)$ produces more gain towards the extreme (0/1) than at middle (0.5)
\item With error, it's a linear curve!
\item Issue: infogain is biased towards tests with many outcomes
\begin{itemize}
\item If there's a feature that uniquely identifies each training instance (i.e. a key, or ID), this will have super high entropy!!! But terrible prediction power.
\item Fix (C4.5) use $SplitInfo(D,S) = - \sum_{k} \frac{|D_k|}{D}\log(\frac{D_k}{D})$. This is just $H(D)$!
\item Use this as a normalization factor: $GainRation(D,S) = InfoGain(D,S) / SplitInfo(D,S)$.
\end{itemize}

\end{itemize}

\section{Brief ML Methodology}

\begin{itemize}
\item
\begin{itemize}
\item Accuracy = correct / total
\item Error = 1 - accuracy
\end{itemize}

\item
\begin{itemize}
\item Training set 
\item Tuning set (validation set)
\item Test set (validation set)
\end{itemize}

\item
\begin{itemize}
\item parameters (hyperparameters) - things that we can change in our algorithm
\item Use validation set for tuning parameters
\end{itemize}

\item Tuning set: assessing the accuracy of a tree
\end{itemize}

\section{Overfitting!}

\begin{itemize}
\item What is overfitting?

\begin{itemize}
\item consider error of model $h$ over:
\begin{itemize}
\item training data: $trainingError(h)$
\item entire distribution of data $trueError(h)$ (for the entire universe)
\end{itemize}

\item model $h$ overfits the training data if there is another model $h'$ such that
\begin{itemize}
\item $trainingError(h) < trainingError(h')$ (error on training data is smaller)
\item But $trueError(h) > trueError(h')$ (error on on real data is larger)
\end{itemize}
\end{itemize}

\item How does overfitting occur?
\begin{itemize}
\item Noisy data 
\item Other ways (???)
\end{itemize}

\item Naive idea: We should form a leaf when:
\begin{itemize}
\item all of the given subset of instances are of the same class
\item we've exhausted all possible splits
\end{itemize}

\item Avoiding overfitting
\begin{itemize}
\item Early stopping
\item Pruning ()
\item Ensemble methods (later. This requires learning multiple trees!)
\end{itemize}

\item (intuitively pruning is better, since we have more information to make our decisions. If we stopped early, we don't know what we're giving up!) 
\item empirical results also show this
\item might be cases where we could have perfectly split a set, but we stopped early instead :(

\item Pruning algorithm
\begin{enumerate}
\item split data into training an calidation sets
\item grow a complete tree
\item do until further pruning is harmful:

\begin{enumerate}
\item evaluate impact on tuning-set accuracy of pruning each node
\item greedily remove the one that most improves tuning set accuracy
\end{enumerate}
\end{enumerate}

\end{itemize}

\section{Other Tree Stuff}

\begin{itemize}
\item Regression trees: 

\begin{itemize}
\item Decision trees for continuous output features (this is regression!)
\item Variations:

\begin{itemize}
\item Regression trees: number at a leaf is the mean value of the instances that ended up there
\item Model trees: each leaf is a linear model 
\end{itemize}

\item Splitting:
\begin{itemize}
\item can't use entropy anymore (since continuous)
\item now use least squares regression $\sum_{i=1}^{|D|} (y_i - \hat{y}_i)^2$ where $y_i$ is the target value of $i$'th training instance, and $\hat{y}_i)$ is the value predicted by the tree
\item just minimizing squared error
\end{itemize}

\item chooses the split that most reduces this quantity
\item this minimizes variance $\sigma_y = \frac{1}{|D|}\cdot \sum_{i=1}^{|D|} (y_i - \hat{y}_i)^2$
\end{itemize}

\item Parity problems: (Page paper)
\begin{itemize}
\item Correlation immune (CI) functions: individual features have no infogain for class
\item Example: exclusive or/nor -- parity functions
\item $x_1,x_2,...,x_{100}$, but the function only relies on $x_{99}$ and $x_{100}$, so and so it's just random which one it chooses
\item CI functions are the worst functions for greedy learner
\item one solution: lookahead. But this is SLOW. So only look $k$ variables ahead. But what if it actually relies on $k+1$ variables? This isn't great in general, because it OVERFITS most cases. (also since CI functions are rare in practice, such a method would do badly in most cases...)
\item Note: CI functions aren't hard to learn if the data distribution is significantly far from uniform!
\item Possible solution: use GINI index...
\end{itemize}
\end{itemize}


\end{document}