\documentclass[11pt]{article}

\include{macros577}
\include{enumerate}
\usepackage{tikz}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}

\begin{document}

\scribe{Final Preparation Suggestions}{11/27/2017}{Sam Vinitsky}

This document is BY NO MEANS exhaustive, and should not be used as source for all your studying. It is merely my attempt to help you think about how to study for the final. In the Section \ref{topics}, I review the main topics (in my opinion) that were covered in the course. In Section \ref{study}, I review some methods and suggestions for actually studying for the final.

\section{Topic Overview} \label{topics}

\subsection{General Stuff}

This section is an overview of the main points we saw in class. THIS IS VERY ROUGH. THERE ARE VERY LIKELY IMPORTANT THINGS MISSING FROM HERE. 

\begin{enumerate}
\item Asymptotics
\begin{enumerate}
\item Meaning of $O$, $\Omega$, $\Theta$, $\omega$, and $o$.
\item How to relate functions by these. (See HW0 and the Midterm)
\end{enumerate}

\item Master Theorem
\begin{enumerate}
\item What it is
\item How to apply it
\item Related Big Topic: Recursion tree analysis
\end{enumerate}

\item Sorting
\begin{enumerate}
\item All the sorting alg's
\item Lower bounds for comparison sort
\end{enumerate}

\item Randomness and Randomized Algorithms
\begin{enumerate}
\item Probability + Expectation (may need to consult outside sources here)
\item Randomized quicksort
\item Monkey Algorithm for MAXCUT
\item Hashing
\end{enumerate}

\item Union-Find
\begin{enumerate}
\item What it is
\item How to use it
\item Proof of running time 
\item Related Big Topic: amortized analysis
\end{enumerate}

\item Trees (BST, red-black, optimal BSTs)
\begin{enumerate}
\item Binary Search Trees (BST)
\item Optimal BST's
\item Red-Black Trees
\end{enumerate}

\item Graphs (BFS/DFS, topological sort, MST's, shortest path (single source/all source))
\begin{enumerate}
\item Breadth-first search (BFS)
\item Depth-first search (DFS)

\item Topological sorting 

\begin{enumerate}
\item What is it
\item How to do it
\end{enumerate}

\item Minimum Spanning Trees (MST's)
\item Cuts (mincut, maxcut)
\item Shortest paths

\begin{enumerate}
\item Single-source
\item All-pairs
\end{enumerate}

\end{enumerate}

\item Algorithmic Paradigms (see Section \ref{ap})
\item Network Flow [TO BE COVERED]
\begin{enumerate}
\item Ford-Fulkerson
\item Edmonds-Karp
\item Applications to Maximum Bipartite Matchings
\end{enumerate}
\item NP-completeness [TO BE COVERED]
\begin{enumerate}
\item Definition 
\item Reductions
\end{enumerate}
\end{enumerate}

\subsection{Algorithmic Paradigms} \label{ap}

This section is a list of the major algorithmic paradigms we saw in this class. For EACH of these, you should know the following:

\begin{itemize}
\item How to \textbf{RECOGNIZE} a problem should be solved with this paradigm.
\item How to \textbf{SOLVE} a problem with this paradigm.
\item How to \textbf{PROVE} the \textit{correctness} and \textit{running time} for such an algorithm.
\end{itemize}

The main paradigms we saw in this course were:

\begin{enumerate}
\item Greedy Algorithms
\item Divide + Conquer
\item Dynamic Programming
\item Network Flow [TO BE COVERED]
\end{enumerate}

\section{Study Methods} \label{study}

\subsection{Reviewing}

In this section, I will review some general study tips for this course. Again, this is by no means exhaustive. 

\begin{itemize}
\item Topics: review all the topics we covered in this course (see Section {topics}). You should be familiar with all definitions, and all the algorithms we covered. The lecture notes will help here.
\item Graded HW: Review EVERY graded homework. Figure out where you lost points, and why. UNDERSTAND how to solve the problem fully and correctly. [Use the TA's as a resource]
\item Ungraded HW: Look through the ungraded HW's, and try to solve as many as you have time for. USE THESE AS REVIEW PROBLEMS. THESE WILL BE YOUR BEST FRIENDS. Do not look at the solutions until you've spent several hours and given up all hope. 
\item Midterm: Review this thoroughly. Understand where you lost points and why. Understand how to solve all the problems fully and correctly. [Use the TA's as a resource]. Understand where you had technical difficulties (Were you stressed, tired, hungry, etc? Did you run out of time? Did you forget major definitions?)
\end{itemize}

\end{document}
