\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 11}
\end{Large}\\
}}



\section*{Problems}

\begin{enumerate}
\item Consider the following family of hash functions. We will think
  of every element in the universe as being a $k$-bit vector (so, $k =
  \log |U|$), and every index in the hash table as being an $\ell$-bit
  vector (so, $\ell=\log m$ where $m$ is the size of the hash
  table). 

  Each function $h_M$ in the hash family is parameterized by a
  $\{0,1\}$ matrix $M$ of size $\ell\times k$. The function $h_M$ maps
  an element $x$ in $U$ to the vector $h_M(x) = M\cdot x$ where
  $\cdot$ is the matrix product operation with multiplications and
  additions performed modulo $2$.

  Prove that this family is a universal family of hash functions.
  

\item Given a flow network $(G,c,s,t)$, where $G=(V,E)$ is an acyclic directed graph. Your task is to give a polynomial time algorithm to determine whether the maximum flow is unique. Here two flows $f^1$ and $f^2$ are different if there exists one edge $e\in E$ such that $f^1_e\ne f^2_e$.
\end{enumerate}




\end{document}