\documentclass[11pt]{article}

\include{macros577}
\include{enumerate}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}

\begin{document}

\scribe{Recitation Notes: Stable Marriage}{11/29/2017}{Sam Vinitsky}

\section{Problem Statement}

Intuitive explanation: 
\begin{itemize}
\item Dating, or employer/applicant matching. (we'll look at marriage)
\end{itemize}

\begin{itemize}
\item Input: 
\begin{itemize}
\item A list $M = \{m_1,...,m_n\}$ of men and a list $W = \{w_1,...,w_n\}$ of women. 
\item For each person, an preference list of the other gender (if $w$ comes before $w'$ in this list, $m$ prefers $w$ to $w'$). [DIFFERENT FOR EACH PERSON]
\end{itemize}
\item Output: A list of couples so everyone is happy. [A \textit{stable} matching.]
\end{itemize}

REMEMBER THIS IS FROM 1962.

\begin{enumerate}[ ]
\item Assumptions  (all of these are relax-able... $*$ means we deal with it later)
\begin{enumerate}[-]
\item All preference are strict (no ties)
\item There are only two genders. 
\item Everyone is straight, and interested in dating. [single-gender dating is more complicated...][also called ``stable roommate problem'']
\item Being single sucks$^*$ [i.e. any person prefers any partner over being single]
\item Everyone tells the truth$^*$
\item Every couple consists of two people$^*$
\end{enumerate}
\end{enumerate}

\begin{definition}
A is a subset $S \subseteq M \times W$ is a \textit{matching} if every $m \in M$ and every $w\in W$ appears in at most one pair of $S$.
\end{definition}

\begin{definition}
A is a matching $S \subseteq M \times W$ is \textit{perfect} if every $m \in M$ and every $w\in W$ appears in at exactly one pair of $S$.
\end{definition}

How could a matching go wrong? There could be some $(m,w)$ and some $(m',w')$ such that $m$ prefers $w'$ to $w$, and $w'$ prefers $m$ to $m'$. Then $m$ and $w'$ would run off together. This isn't ``self-enforcing''. The pair $(m,w')$ is an instability with respect to $S$ (it isn't in $S$)

\begin{definition}
A matching $S \subseteq M \times W$ is \textit{stable} if there is no instability.
\end{definition}

*** GO FIX PROBLEM STATEMENT TO BE A \textit{stable} matching. ***

EXAMPLES:

\begin{itemize}
\item Complete agreement:

\begin{itemize}
\item Preference List:

\begin{itemize}
\item $m$ prefers $w$ to $w'$
\item $m'$ prefers $w$ to $w'$
\item $w$ prefers $m$ to $m'$
\item $w'$ prefers $m$ to $m'$
\end{itemize}

\item Stable matching: put the best together: $(m,w)$, $(m',w')$
\item BAD: $(m,w')$, $(m',w)$ but then $(m,w)$ is an instability
\end{itemize}

\item Multiple stable marriages
\begin{itemize}
\item Preference List:
\begin{itemize}
\item $m$ prefers $w$ to $w'$
\item $m'$ prefers $w'$ to $w$
\item $w$ prefers $m'$ to $m$
\item $w'$ prefers $m$ to $m'$
\end{itemize}
\item Two different stable matchings!!
\begin{itemize}
\item $(m,w)$, $(m',w')$. Stable, since both men prefer their partners
\item $(m,w')$, $(m',w)$. Stable, since both women prefer their partners
\end{itemize}
\end{itemize}
\end{itemize}

\section{Gale-Shapley}

Idea: do it like real life. Have the men propose, and then the women accept if it's better than her current offer.

\subsection{Algorithm Statement}
\begin{enumerate}
\item Initially, all men and women are single.
\item While there is a single man $m$ who hasn't proposed to every women:
\begin{enumerate}
\item Let $w$ be the highest-ranked women (in $m$'s preferences) to whom $m$ hasn't proposed.
\item If $w$ is single:
\begin{enumerate}
\item $(m,w)$ become engaged
\end{enumerate}
\item Else $w$ is currently engaged to some $m'$:
\begin{enumerate}
\item If $w$ prefers $m'$ to $m$:
\begin{enumerate}
\item $m$ remains single.
\end{enumerate}
\item Else $w$ prefers $m$ to $m'$
\begin{enumerate}
\item $(m,w)$ become engaged
\item $m'$ becomes single
\end{enumerate}
\end{enumerate}
\end{enumerate}
\item Return the set $S$ of engaged pairs.
\end{enumerate}
\subsection{Proof of Correctness}

\begin{claim}\label{womanBetter}
$w$ remains engaged from the point at which she receives her first proposal; and the sequence of partners to which she is engaged gets better and better (in terms of her preference list)
\end{claim}

\begin{proof}
She is single for a while, then gets proposed to. She is never single again. She only changes partner for a BETTER partner.
\end{proof}

\begin{claim}
The sequence of women to whom $m$ propose gets worse and worse (in terms of his preference list).
\end{claim}

RUNNING TIME OF GALE-SHAPLEY: 
It is not obvious that this algorithm terminates...

\begin{theorem}
The algorithm terminates after at most $n^2$ iterations of the ``while'' loop.
\end{theorem}
\begin{proof}
The ``while'' loops consists of some man proposing (for the only time) to some women he has never proposed to before. Let $P(t)$ denote the number of pairs $(m,w) \in M \times W$ such that man $m$ has proposed to woman $w$ by the end of iteration $w$. Therefore $P(t+1)> P(t)$, since there is a proposal every iteration. But $P$ can increase at most $|M|\cdot |W| = n^2$ times, so after $n^2$ iterations we must be done.
\end{proof}

\label{TODO: THESE PROOFS}

\begin{claim}\label{noSingleMen}
If $m$ is single at some point in the execution of the algorithm, then there is a woman to whom he has not yet proposed.
\end{claim}

\begin{proof}
Proof by contradiction. Suppose there is some point where $m$ is single but has already proposed to every woman. Then by Claim \ref{womanBetter}, every one of this women remain engaged from the time they received their first proposal. Thus each of the $n$ women must be engaged. But the set of engaged pairs must be a matching (every woman is matched with at most one man), so there must be $n$ engaged men. But there are only $n$ men total so all men must be engaged. But and $m$ is not engaged. Contradiction.
\end{proof}

\begin{claim}\label{perfect}
The set $S$ returned at termination is a perfect matching.
\end{claim}

\begin{proof}
The set of engaged pairs always forms a matching. Suppose (for contradiction) that the algorithm returns some non-perfect matching. Then the algorithm terminates with some man $m$ being single. At termination, it must be the case that $m$ has already proposed to every woman, because otherwise the ``while'' loop would not have finished. This means there is some single man who has proposed to every woman. But this contradicts Claim \ref{noSingleMen}.
\end{proof}

PROOF OF CORRECTNESS:

\begin{theorem}
The set $S$ returned by Gale-Shapley is a stable matching.
\end{theorem}

\begin{proof}
By Claim \ref{perfect}, we know $S$ is a perfect matching. We will assume there is some instability, and obtain a contradiction. Any instability would involve two pairs $(m,w)$ and $(m',w')$ such that 

\begin{itemize}
\item $m$ prefers $w'$ to $w$
\item $w$ prefers $m$ to $m'$
\end{itemize}

Then $(m,w')$ is an instability. In the execution of GS that produced $S$, $m$'s last proposal had to be $w$. Question: did $m$ propose to $w'$ at some earlier point in the execution? If not, then $m$ prefers $w$ to $w'$, contradicting the fact that $m$ prefers $w'$ to $w$. If he did (propose to $w'$ before $w$), then he was rejected by $w'$ in favor of some man $m''$, whome $w$ prefers to $m$. $m'$ is the final partner for $w'$, so either $m'' =m'$, or by Claim \ref{womanBetter}, $w'$ prefers her final partner $m'$ to $m''$. Either way, $w'$ prefers $m'$ to $m$. This contradicts the fact that $w$ prefers $m$ to $m'$. Therefore no instability, so $S$ is stable!

\end{proof}

\subsection{(Un)fairness}

THIS ALGORITHM FAVORS THE MEN.

Consider this case:
\begin{itemize}
\item Revisit this case:
\begin{itemize}
\item Preference List:
\begin{itemize}
\item $m$ prefers $w$ to $w'$
\item $m'$ prefers $w'$ to $w$
\item $w$ prefers $m'$ to $m$
\item $w'$ prefers $m$ to $m'$
\end{itemize}
\item Two different stable matchings!!
\begin{itemize}
\item $(m,w)$, $(m',w')$. Stable, since both men prefer their partners
\item $(m,w')$, $(m',w)$. Stable, since both women prefer their partners
\end{itemize}
\item But we get the MEN preference result (if men propose)...
\end{itemize}
\end{itemize}

WHY IS THIS?!?!

\begin{itemize}
\item A valid partner for $m$ is a partner with whom he is matched in some stable matching. 
\item The best valid partner is a valid partner for $m$ such that no other valid partner ranks higher for $m$
\item Let best($m$) denote the best valid partner
\item Let $S^* = \{(m,\text{best}(m):m \in M\}$ (i.e. every man gets their best valid partner)
\end{itemize}

\begin{theorem}
Every execution of G-S returns $S^*$, regardless of the order in which the men propose.
\end{theorem}

\begin{proof}
Proof by contradiction. Consider some execution $E$ of G-S that produces a matching $S$ in which some man is paired with a women who is not his best valid partner. Since men propose in decreasing order of their preferences, some man must have been rejected by a valid partner during this execution $E$ of the algorithm. So, consider the first moment during the execution $E$ in which some man ($m$) is rejected by a valid partner $w$. Since men propose in decreasing order of preference, and since this is th first time such a rejection as occurred, it must be that $w$ is $m$'s best valid partner, $best(m)$.

The rejection of $m$ by $w$ may have happened either because $m$'s proposal was turned down in favor of $w$'s existing engagement, or because $w$ broke her engagement with $m$ to accept a better proposal. Either way, when $m$ gets rejected, $w$ forms an engagement with some man $m'$ whom she prefers to $m$.

Since $w$ is a valid partner of $m$, there is a stable matching $S'$ in which $(m,w)$ are engaged. Now, who is $m'$ paired with in $S'$? It must be some woman $w' \neq w$. 

Since the rejection of $m$ by $w$ (in $E$) was the first rejection of a man by a valid partner in the execution $E$, it must be that $m'$ has not been rejected by any valid partner at the point in $E$ when he becomes engaged to $w$. Since $m'$ proposed in decreasing order of preference, \label{and $w'$ is a valid partner of $m'$}, it must be that $m'$ prefers $w$ to $w'$. But we have already seen that $w$ prefers $m'$ to $m$. But in $S'$, we have engagements $(m,w)$ and $(m',w')$. But then we have an instability $(m',w)$. This contradicts the fact that $S'$ is stable.
\end{proof}

\begin{claim}
In the stable matching $S^*$ returned by Gale-Shapley, every woman is paired with her worst valid partner.
\end{claim}

\begin{proof}
Proof by contradiction. Suppose there were a pair $(m,w)$ in $S^*$ such that $m$ is not the worst valid partner of $w$. Then $w$ has some worse valid partner $m'$ whom she likes less than $m$... there is another stable matching $S'$ in which $w$ is paired with $m'$. In $S'$, $m$ is paired with some woman $w'\neq w$. Since $w$ is the \textit{best} valid partner for $m$ and $w'$ is a valid partner for $m$, then $m$ must prefer $w$ to $w'$. 

This means we have pairings $(m,w')$ and $(m',w)$ such that $m$ prefers $w$ to his current partner $w'$, and $w$ prefers $m$ to her current partner $m'$. Thus $(m,w)$ is an instability in $S'$, contradicting the assumption that $S'$ was stable.
\end{proof}

Proposing side gets their best option, accepting side gets worst option.

\section{Variants}

\subsection{Being Single}
Just have people rank being single in their preference list. How to deal with perfect matchings? Well, the number of single women = the number of single men.

\subsection{Lying}

If the women lie, can they do better? (yes, if they know we're using the men-propose). This is essentially because every woman gets her WORST valid partner, but the details are more complicated... (If ONE woman lies, she can do better. But the women cannot collectively lie to increase their total results...)

\subsection{Polygamy}
Each men can have a constant number $>1$ of wives. Yeah it works.

\subsection{NRMP}

REAL LIFE APPLICATION: Consider Med Schools and Residents. Each Med School can have multiple residents. It's a polygamous stable marriage problem! Using school-propose. Til 1995. Then used resident-propose. (Also fixed lying issue...) [the version of this problem with couples is NP-Complete]

\end{document}