\documentclass[11pt]{article}

\include{macros577}
\include{enumerate}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}

\begin{document}

\scribe{Recitation Notes: Finals Review}{12/12/2017}{Sam Vinitsky}

\section{What to review}

REVIEW SESSION AT 5:30 in Birge 

\begin{itemize}
\item For the final:
\begin{itemize}
\item MATCHING PDF CONTENT IS NOT OPTINAL (first 4 pages, Konig's them)
\item Make sure you know all the things he said in class (in order of importance:)
\begin{enumerate}
\item Definitions (residual graph, vertex cover), 
\item Theorems (NOT all the alg theorem) (Max-flow-min-cut, konigs)
\item Algorithmic Paradigms [when to use, how to prove correctness and running time]
\item NP-completeness proofs (HW8 Problem 5)
\item Algorithms from class (+ running times) [MST, max flow]

\item (optional) Proofs (of algorithms and theorems)
\end{enumerate}
\end{itemize}
\item Graded HW's (if you did BAD)
\item Midterm -where you lost points (proofs, algorithms, etc) - [real world problems - test anxiety]
\end{itemize}

\section{Problem Solving Overview}

In the real world, you won't know how to solve any given problem

\subsection{Algorithmic Paradigms}

\begin{itemize}
\item Divide and Conquer
\item Greedy
\item Dynamic Programming
\item Reduction to another problem (MST, network flow, etc)
\end{itemize}

\section{NP-completeness}

\subsection{Thinking in Problems}

\subsubsection{Problems vs Algorithms}
\subsubsection{Search vs decision}
Finding maximum vertex cover vs finding a vertex cover of size $k$
Decision problems: answer is yes or no
\subsubsection{Classes of Problems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Complexity Classes}

\subsubsection{P}

\begin{definition}
$\cc{P}$ is the class of problems that can be \textbf{solved} in polynomial time.
\end{definition}

i.e., there exists some CONSTANT $k$ such that there is SOME algorithm for this problem runs in $O(n^k)$ time

\subsubsection{NP}

\begin{definition}
$\cc{NP}$ is the class of problems that can be \textbf{verified} in polynomial time.
\end{definition}

Idea: Whenever the answer is YES, there is a short proof. 

FROM CLASS: For every $G \in L$, there is a a polynomial sized proof $p$  ($|p| < G^k$) such that we can check in polynomial time we can check that G satisfies the property with help of proof p

\subsubsection{Polynomial-Time Mapping Reduction}

\subsection{NP-hard}

\begin{definition}
A problem $L$ is NP-hard if for every $L' \in \cc{NP}$, $L' \leq_m L$
\end{definition}

\subsection{NP-complete}

\begin{definition}
A problem $L$ is NP-complete if:
\begin{enumerate}
\item $L\in \cc{NP}$
\item $L$ is NP-hard
\end{enumerate}
\end{definition}

\begin{theorem}
If $L$ is NP-hard, and $L\in \cc{P}$, then $P=\cc{NP}$
\end{theorem}

\subsubsection{Proving P=NP}
\begin{itemize}
\item If some NP-compelte problem is in P, then P=NP. 
\item So to prove P=NP, just find some NP-complete problem, and solve it in polynomial time. 
\item To prove P$\neq$NP, must prove that some NP-complete problem is NOT in P
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reductions}
To prove $L$ is NP-complete:
\begin{itemize}
\item Show $L\in \cc{NP}$:
\begin{itemize}
\item Find a certificate of membership
\item Show that using the certificate makes membership testing polynomial time
\end{itemize}

\item Choose some NP-complete language (3SAT). Give a reduction $f$ from 3SAT to $L$ such that:
\begin{itemize}
\item YES-instances of 3SAT map to YES-instances of $L$
\item NO-instances of 3SAT map to NO-instances of $L$
\end{itemize}
\end{itemize}

*** BE ABLE TO REPRODUCE ALL OF THE NP-completeness PROOFS HE GAVE IN CLASS. IF YOU MISSED EITHER OF THE LAST TWO LECTURES, GET NOTES FROM SOMEONE WHO WAS THERE. ***

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Graph Algorithms}

FOR ALL GRAPH ALGORITHMS, $|V| = n$ and $|E| = m$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{MST}

Remember what an MST is? UNDIRECTED graph

MST Algorithms:
\begin{itemize}
\item Prim's (greedily pick the smallest edge incident to our tree) [$O(m \log n)$] (With Fib Heap, $O(m + n \log n)$)
\item Kruskal's (union-find) [$O(m\log n)$]
%\item Reverse-Delete (from HW) [$O(???)$] \label{TODO: If they put up the answer to HW7}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Search}

Shortest Path Algorithms (for DIRECTED graphs): (these also work for undirected graphs, just replace each undirected edge with two directed edges)
\begin{itemize}
\item DFS? NO
\item BFS (unweighted) [$O(m+n)$] 
\item Dijkstra's (positive weights) [$O(m \log n)$] (With Fib Heap, $O(m + n \log n)$)
\item Bellman-Ford (negative weights) [$\Theta(mn)$]
\item Johnson (all-pairs, negative weights) [$O(mn + n^2 \log n)$]
\item Floyd-Warshall (all-pairs, negative weights) [$\Theta(n^3)$] $\langle$DP$\rangle$
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Flow}

\begin{definition}
Given a weighted graph $G$, with edge weights $c$, source $s$ and sink $t$ a FLOW is a function $f: E \rightarrow \mathbb{R}_{\geq 0}$ such that:
\begin{enumerate}
\item Capacity Constraint: for every $(u,v) \in E$:
\begin{itemize}
\item $0 \leq f(u,v) \leq c(u,v)$
\end{itemize}
\item Flow constraint: for every $u \in V$ with $u\neq s$ or $t$:
\begin{itemize}
\item $\sum_{v:(u,v)\in E} f(u,v) = \sum_{w:(w,u)\in E}f(w,u)$
\end{itemize}
\end{enumerate}
\end{definition}

\begin{definition}
Value of flow: $|f| = \sum_{v:(s,v)\in E} f(s,v) - \sum_{w:(w,s)\in E}f(w,s)$ (everything NET leaving $s$). (this equals everything entering $t$ by conservation of flow)
\end{definition}

\begin{definition}
Maximum flow is the largest flow possible for $G$.
\end{definition}

Max Flow Problem:
\begin{itemize}
\item Input: $G$, positive edge weights $c$, source $s$, sink $t$:
\item Output: The max flow $f$ for $G,c,s,t$
\end{itemize}

\begin{definition}
An $s$-$t$ cut is a partition of $V$ into $S \subseteq V$ and $T = V - S$ such that $s \in S$ and $t \in T$. The size of the cut is the sum of all edges leaving $S$ for $T$ [NO BACK EDGES]
\begin{align}
c(S,T) = \sum_{(u,v)\in E: u\in S, v\in T} c(u,v)
\end{align}
\end{definition}

\begin{theorem}
\begin{enumerate}
\item Max flow = min cut \text{($\max_f (|f| = \min_{(S,T)} c(S,T)$ ))}
\item If $f$ is a flow in $G$ such that $G_f$ has no augmenting paths, then $f$ must be a maximum flow \text{(this is correctness of FF)}
\end{enumerate}
\end{theorem}

Flow Algorithms:
\begin{itemize}
\item Ford-Fulkerson [$O(m \cdot |f^*|)$]
\item Edmonds-Karp [$O(mn^2)$] (this is an implementation of FF, where we choose the augmenting path as the path w/ fewest edges from $s$ to $t$)
\end{itemize}

*** MAKE SURE YOU KNOW HOW TO MAKE A RESIDUAL GRAPH, WHAT IT MEANS, AND WHY A LACK OF AUGMENTING PATHS MEANS A MAX FLOW.

\begin{theorem}[Konig's theorem]
For any bipartite graph $G$, the size of the maximum matching is equal to the size of the minimum vertex cover.
\end{theorem}

\end{document}
