\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Header borrowed from Shuchi Chawla %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{hyperref}
\usepackage{enumerate}

% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}

\newcommand{\CCP}{\ensuremath{\sf P}}
\newcommand{\CCNP}{\ensuremath{\sf NP}}
\newcommand{\C}{\ensuremath{\mathcal C}}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% some abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}
\newcommand{\Event}{{\mathcal E}}

\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

\newcommand{\headings}[4]{
\noindent
\fbox{\parbox{\textwidth}{
{\bf CS577: Algorithms} \hfill {{\bf} #2}\\
\vspace{0.02in}\\
{{\bf Recitation Notes}} \hfill {{\bf Date:} #3}
}}
\vspace{0.2in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newcommand{\lecnum}{2}
\headings{\lecnum}{Sam Vinitsky}{11/1/2017}

\section{Problem Statement}

\begin{itemize}
\item Problem: Given an array $A$ of of $n$ positive numbers. Your goal is to find a contiguous subarray $A[i ... j]$ such that the product of the elements $A[i],...,A[j]$ is maximized.
\item Notes: not zero. Numbers could be $<1$.
\item Example: $[2,4,2,\frac{1}{16},2,3,2,\frac{1}{2},4]$
\end{itemize}

\section{Bad Algorithms}

Often times we don't know how to tackle a problem, so we need to consider all the options in our toolkit.

\subsection{Brute Force}

Gonna be bad, but let's see \textit{how} bad.

\begin{itemize}
\item Alg: Just try every subarray, compute the product. Keep the max you've seen so far.
\item Correctness: Duh
\item Time: Computing the product of an array of length $k$ takes $k$ time.
\begin{itemize}
\item Attempt 1: There are $n^2$ subarrays. Each of length $O(n)$. So $n^2 \cdot O(n^2) = O(n^3)$.
\item Attempt 2: Some arrays are shorter, let's be more careful... The the total time is $\sum_{i=1}^{n} \sum_{j=i}^{n} (A[j]-A[i]) = \frac{1}{6} n (n^2-1)$ which is still $O(n^3)$.
\end{itemize}
\item Slight variation: don't recompute!! store the product for $A[i]$ through $A[j]$ in a table $prod[i,j]$, then to compute the product we just do $prod[i,j-1] \cdot A[j]$. Then the multiplication time is constant, and so the whole thing is $O(n^2)$.

\end{itemize}

\subsection{Divide + Conquer}

\begin{itemize}
\item Idea: To use D+C, we want the be able to split it into subproblems that combine together nicely.
\item Naive approach: split the array in half. Find the MPS in both, then take max of them. (if they touch the split, pull in from other side...)
\item Problem: This sometimes won't work if the max product subsequence crosses the split
\item Example: $[10,\frac{1}{10},\frac{1}{9},9,9,\frac{1}{9},\frac{1}{10},10]$
\item Conclusion: Any split up won't work for this same reason 
\end{itemize}

\subsection{Aside: Optimal substructure}

\begin{itemize}
\item Reminder - ``Optimal substructure'': you can make one choice, then find the optimal solution based on that choice, and then recombine. 
\item Ex: ??? %TODO: rod cutting? interval? something simple
\item Key observation: Rephrase the problem. For some fixed $k$, let us consider OPT$[k]$, the contiguous subarray with larget product that ends at index $k$.
\item Ex: $[5,4,\frac{1}{40},100,2,\frac{1}{2},4]$. Then OPT = $[5,20,\frac{1}{2},100,200,100,400]$
\item ``optimal substructure'': choice is which $k$, subproblem is now the subarray $A[1... k]$.
\item OPT$[k]$ either includes OPT$[k-1]$, or it doesn't. 
\begin{itemize}
\item If it does, then OPT$[k] =  A[k] * \text{OPT}[k-1]$
\item If it doesn't, then OPT$[k] = A[k]$
\item Thus OPT$[k] = $ max$(A[k], A[k] * \text{OPT}[k-1])$
\end{itemize}
\item Want: max(OPT[1],OPT[2],...,OPT[$n$])
\end{itemize}

\subsection{Greedy}

\begin{itemize}
\item Motivation: there's opt substructure, so be greedy
\item Idea: Choose $k$ ``smartly'', then compute OPT[$k$].
\item Problem: no idea how to choose $k$. 
\begin{itemize}
\item Largest? no, $[10,9,9,9,9,9,9]$
\item Furthest right? no $[100, \frac{1}{1000},\frac{1}{1000}, 5]$
\item ???
\end{itemize}
\end{itemize}

\subsection{Recursion}

\begin{itemize}
\item Idea: Greedy didn't work because we didn't know which $k$. So let's try them all!
\item Note: this just gives the \textit{value} of the MPS, but it can be easily modified to give the subarray itself...
\end{itemize}

\begin{enumerate}[ ]
\item END OF PAGE (haha)
\item findMPS(A, n):
\begin{enumerate}
\item If $n = 1$, return $A[n]$
\item currentMax $ = 0$.
\item For each $k \in \{1,...,n\}$:
\begin{enumerate}
\item Let $x_k = \text{max}(A[k], A[k] * \text{findMPS}(A,k-1))$
\item If $x_k > \text{currentMax}$, then set currentMax $= x$
\end{enumerate}
\item Return currentMax
\end{enumerate}
\end{enumerate}

\begin{itemize}
\item Correctness: $x_k = \text{OPT}[k]$, so currentMax $=$ max(OPT[1],OPT[2],...,OPT[$n$]) which was the answer.
\item Running time: Exponential:
\end{itemize}

\begin{align}
T(n) &= T(n-1) + T(n-2) + T(n-3) + ... + T(1) + O(1) \text{[ignore O(1)]}\\
*T(n-1) &= T(n-2) + T(n-3) + ... + T(1) \\
T(n) &= T(n-2) + T(n-3) + ... + T(1) + T(n-2) + T(n-3) + ... + T(1) \\
&= 2 (T(n-2) + T(n-3) + ... + T(1)) \\
*T(n-2) &= T(n-3) + ... + T(1) \\
T(n) &= 2 (T(n-3) + ... + T(1) + T(n-3) + ... + T(1)) \\
T(n) &= 2 (2 (T(n-3) + ... + T(1))) \\
T(n) &= 4 (T(n-3) + ... + T(1))) \\
*** \\
&= 2^n \cdot T(1) = 2^n
\end{align}

\begin{itemize}
\item ***: 
\begin{itemize}
\item each time remove one $T(i)$, we $*2$ the coefficient
\item there are $n$ total $T(i)$ in the orginial $T(n)$ expression in the sum, so we'll mult by 2 a total of $n$ times
\end{itemize}
\end{itemize}

\section{Dynamic Programming}

Using the idea of the recursive algorithm, build a better DP alg.

\begin{itemize}
\item Look at number of calls in a tree/table or something recursive
\item Note that a TON of the calls are overlapping. 
\item But there are only $n$ distinct calls...
\item Idea: use DP to keep track of which calls we've made, and not recompute anything!
\end{itemize}

\begin{enumerate}[ ]
\item smartMPS(A, n):
\begin{enumerate}
\item For each $k \in \{1,...,n\}$:
\begin{enumerate}
\item Let $x_k = $ max$(A[k], A[k] * \text{OPT}[k-1])$
\end{enumerate}
\item Return the largest $x_i$.
\end{enumerate}
\end{enumerate}

\begin{itemize}
\item Correctness: $x_k = \text{OPT}[k]$, so output is max(OPT[1],OPT[2],...,OPT[$n$]), which was the answer
\item Running time: linear!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end{itemize}

\section{Conclusion}

\begin{itemize}
\item Sometimes you don't know what will work
\item If a problem can be solved by a recursive algorithm with terrible running time, it can probably be solved by a DP alg with much better running time
\item Difference between greedy/DP:
\begin{itemize}
\item In greedy
\item Greedy: alg is easy to come up with, analysis is painful
\item DP: coming up with alg requires ingenuity, but analysis was trivial
\end{itemize}
\end{itemize}

\end{document}
