%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Homework 10}
\end{Large}\\

\begin{large}
{\bf Out: 04/26/18 \hfill Due: 05/03/18}
\end{large}
}}

\subsection*{Ground Rules}
\begin{itemize}

\item The homework is worth 5 points (out of a total of 100 points you can accumulate in this course). 

\item The homework is to be done and submitted in pairs. You can partner with someone from  either section.

\item The homework is due at the beginning of either lecture on the due date. 

\item No extensions to the due date will be given under any circumstances.

\item Turn in your solution to each problem on a \textbf{separate sheet} of paper (or sheets stapled together), with your names clearly written on top. 

\end{itemize}


\subsection*{Problems} 

\begin{enumerate}

%\bigskip\bigskip \hfill (\emph{See next page for problem 2}) \newpage

\item {\bf (Worth: 3 points. Page limit: 1 sheet; 2 sides)}


 A subset $S$ of vertices in an undirected graph $G$ is called
 triangle-free if, for every triple of vertices $u, v, w \in S$, at
 least one of the three edges $(u,v)$, $(u,w)$, $(v,w)$ is absent from
 $G$. 

The problem {\em Large Triangle-Free
   Subset} (LTFS) takes as input a graph $G$ and a number $k$, and outputs whether $G$ has a triangle free subset of size $\geq k$. 

Show that  LTFS is NP-hard.

(\emph{Hint: Give a reduction from the Independent Set problem (IS) to LTFS.})


\bigskip
\bigskip
\bigskip

\hfill (Turn over for problem 2)


\newpage


\item {\bf (Worth: 2 points. Page limit: 1 sheet; 2 sides)}

In the \emph{Relation-to-Function} problem (RTF), you are given a relation $R$ between two sets $A$ and $B$, and you want to know whether you can erase some elements of $B$ (and their corresponding tuples from $R$) so that $R$ turns into a function on $A$. 

Pictorially, you are given a bipartite graph (with nodes  $A \cup B$, and with edges between $A$ and $B$), and you want to know whether there is a subset $C \subset B$ such that \emph{every} node in $A$ is a neighbor of \emph{exactly one} node in $C$. For example, for the two graphs
\begin{center}
\includegraphics[height=1.5 in]{Relation-to-Function.png}
\end{center}
the answer for $R$ is $\textrm{``no''}$ whereas for $R'$ the answer is $\textrm{``yes''}$ (since you can let $C=\{x,z\}$).



Show that  RTF is NP-hard.

(\emph{Hint: Give a reduction from the 3-Coloring problem to RTF. For every node, create the  ``node-gadget''} \begin{center}
\includegraphics[height=1 in]{RTF-3COLOR.png}
\end{center}
\emph{which would capture the constraint that the node $v$ is to be colored either Red, or Green, or Blue. Now think about how to create an ``edge-gadget'' that would capture the constraint that two ends of the edge must be different colors.)}

  


\end{enumerate}

\end{document}
