%
\documentclass{article}
\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\begin{document}



\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 7}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item
       Consider the following inventory problem.
You are running a company that sells some large product (say trucks), and predictions tell you the quantity of sales to expect over the next $n$ months. Let ${d_i}$ denote the number of sales you expect in month $i$. We\rq ll assume that all sales happen at the beginning of the month, and trucks that are not sold are stored until the beginning of the next month. You can store at most $S$ trucks, and it costs $C$ to store a single truck for a month. You receive shipments of trucks by placing orders for them, and there is a fixed ordering fee of $K$ each time you place an order (regardless of the number of trucks you order). You start out with no trucks. The problem is to design an algorithm that decides how to place orders so that you satisfy all the demands \{${d_i}$\}, and minimize the costs.

To summarize:
    
  \begin{enumerate}
    
  \item[$\bullet$] Your algorithm receives as input the demands \{${d_i}$\}, the costs $C$ and $K$, and the inventory limit $S$.
  
  \item[$\bullet$] Your algorithm should output how many trucks to order in each of the $n$ months; you may skip ordering in
some of the months.

\item[$\bullet$] In each month you need enough trucks to satisfy the demand ${d_i}$ but the number left over after satisfying the demand for the month should not exceed the limit $S$.

\item[$\bullet$] Your total cost is $K$ times the number of orders placed plus the sum over the months of $C$ times the number
of trucks left over after sales that month.

\end{enumerate} 

Give a DP-based algorithm that solves this problem in time polynomial in $n$. (Solutions with a running time that depends on parameters other than $n$ will receive partial credit.)

Give a brief argument for the correctness of your recursive equation as well as a brief argument bounding the 	running time of your algorithm.

 \bigskip

\item You are in charge of planning the bus route for a single bus for your local school district. The school and all of the bus stops on the route are located at exits along an east-west highway, and the bus route begins at the school. Think of the highway as a straight line with the school somewhere in the middle. You know how many students will get off of the bus at each exit. The bus may drive along the highway in either direction, switching directions as often as necessary. Your goal is to design a route such that the sum over the children of the total distance each child travels is minimized. 

For example, suppose there are two bus stops, one at a distance of 1 from the school in one direction along the highway with 2 children getting off, and the other at a distance of 2 in the other direction with 5 children getting off. If the bus route goes to the first stop and then the second, the total distance traveled by the kids is $1 \times 2  + (1 + 1 + 2)\times 5 = 22$. If the bus route goes to the second stop and then to the first, the total distance
traveled is $2 \times 5 + (2 + 2 + 1) \times 2 = 20$. So the second route is preferable.

Design a dynamic program to output the optimal bus route. Your input consists of a sorted list $L$ of size n, where $L[i]$ specifies the distance of the $i$th exit from the east-most exit (so, in particular, the first distance in the list is 0). You are also given the location of the school, again in the form of its distance from the east-most exit.
Finally, you are given a list $S$ of size $n$, where $S[i]$ specifies the number of students to be dropped off at the $i$th exit in east to west order. Your algorithm should run in time polynomial in the number of exits.


\end{enumerate}



\end{document}

