%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 3}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item
        You are a visitor at a political convention (or perhaps a faculty meeting) with $n$ delegates; each delegate is a member of exactly one political party. It is impossible to tell which political party any delegate belongs to; in particular, you will be summarily ejected from the convention if you ask. However, you can determine whether any pair of delegates belong to the \emph{same} party or not simply by introducing them to each other --- —members of the same party always greet each other with smiles and friendly handshakes; members of different parties always greet each other with angry stares and insults.
    
  \begin{enumerate}
    
  \item Suppose that strictly more than half of the delegates belong to the same political party. Describe an algorithm that identifies all members of this majority party using at most $O(n\log n)$ introductions. Prove the correctness of your algorithm and analyze its running time (in terms of the number of introductions). 
  \item Can you achieve a running time of $O(n)$?

  \end{enumerate} 


\item An $n \times n$ grid is a graph whose node set is the set of all ordered pairs of natural numbers $(i,j)$ with $1 \le i \le n$ and $1 \le j \le n;$ the nodes $(i,j)$ and $(k,l)$ are joined by an edge if and only if $|i - k| + |j - l| =1$. In other words, it is the adjacency graph of an $n \times n$ chessboard.

In this problem, you are given a grid with each node $v$ labeled by a distinct number $x_{v}$. $v$ is called a ``local minimum" if and only if $x_v$ is smaller than the label of each of $v$'s neighbors. Develop a divide and conquer algorithm for finding \emph{any} local minimum in the grid that runs in time   $O(n)$, where ``time'' is measured as the number of labels $x_v$ retrieved (so traversing the graph by itself does not take time; only accessing node values does). Note that the number of nodes in the grid is $n^2$ .
  \begin{enumerate}
  \item Describe your algorithm succinctly but precisely.
  \item Prove its correctness.
  \item Analyze its running time.
  \end{enumerate} 
(\textit{Hint:} Can you find the local minimum of a line graph with $n$ nodes in $O(\log n)$ time? (Time is measured as above.) How about the local minimum of a full binary tree with $n$ nodes in  $O(\log n)$ time?) 
\end{enumerate}



\end{document}
