%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{algorithmicx, algpseudocode}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Sample Midterm Solution\\}
\end{Large}

\vspace{0.02in}
\hfill {\bf} 
}}


\subsection*{Solutions}
\begin{enumerate}
\item 

	We want to find an example such that running the algorithm multiple time return an incorrect result. Since it's given that $Algorithm1$ is always correct, we need to construct a case such that an iteration make the optimal of the rest of schedule $C	\backslash S$ unable to reach $OPT(C)-OPT(S)$ where OPT(C) is the smallest number of classrooms that we can use to schedule all of the classes in schedule C.

	\begin{minipage}[t]{\textwidth}
  		\centering
    		\includegraphics[width=3in]{intervals_preview.png}
  	\end{minipage}

  Consider the following example, Let $C={(0,1),(0,2),(2,3),(1,4)}$. $Algorithm2$ would put class $(a,c)$ in room 1, $b$ in room 2 and $d$ in room 3, which yields to 3 classrooms. However, we can assign $(a,d)$ to room 1 and $(b,c)$ to room 2 thus only using 2 classrooms 

\item 
	\begin{enumerate}
	\item 
    In order to construct the sequence one element at a time, we need to remember whether the partial sequence ends going up or down. Define a zig-zag sequence of length at least two to be a $zig$ sequence, denoted $\searrow$ , if the second-to-last element is larger than the last element. Similarly, a $zag$ sequence, denoted $	\nearrow$ , is a zig-zag sequence whose second-to-last element is smaller than the last element.
    
        
   	Define the function $OPT(i,\searrow)$ to be the length of the longest zig $\searrow$  subsequence of $A[1...i]$ which ends at position $i$. Similarly, define the function $OPT(i,\nearrow)$ to be the length of the longest zag $\nearrow$  subsequence of $A[1...i]$ which ends at position $i$.
        
  	These functions satisfy the following recurrence. As a base case, when $i = 1$ we have
    $$
        	OPT(1,\searrow) = OPT(1,\nearrow) = 1
    $$
        
    For $i>1$, we have
    $$
        	OPT(i,\searrow) = 1 + \underset{j<i:A[j]>A[i]}{max} OPT(j,\nearrow)
    $$
    $$
        	OPT(i,\nearrow) = 1 + \underset{j<i:A[j]<A[i]}{max} OPT(j,\searrow)
    $$
    where if the max is over an empty set, we define it to be 0.
        
    \item 
    We use the recurrence to build up the the solution $max(OPT(|L|,\nearrow),OPT(|L|,\searrow), )$ from the beginning to the end of the sequence. 
    \newpage
	
    	\begin{algorithmic}
        \State $OPT\searrow[1] = OPT\nearrow[1] = 1$.
        \For{$i = 2 \ldots |L|$}
        \For{$j = 1 \ldots i-1$}
        \If{$A[j]>A[i]$}
        \State $OPT\searrow[i] = max(OPT\searrow[i],1 + OPT\nearrow[j])$
        \EndIf
        \If{$A[j]<A[i]$}
        \State $OPT\nearrow[i] = max(OPT\nearrow[i],1 + OPT\searrow[j])$
        \EndIf
        \EndFor
        \EndFor
        \State return $max(OPT\nearrow[|L|],OPT\searrow[|L|])$ 
        \end{algorithmic}
    \item 
    There are 2 for loops each iterates through $|L|$ elements and does $O(1)$ works inside thus the running time is $O(|L|^2)$
	\end{enumerate}
    
   
\item
	\begin{enumerate}
	\item 
    	
    	We define a recursive function $FindMissing(k,A)$ which return the k least significant bits of the missing coin in the set of coins $A$. Thus, $FindMissing(k,A[1...,2^k-1])$ will directly return the missing coin and solve the problem. The base case is when $k=1$, in which case we can check with a constant number of calls to \textbf{bit} whether $0$ or $1$ is the missing element.
        
        For $k>1$, by calling \textbf{bit}$(i,k)$ for $i=1,...,2^k-1$, divide $A$ into two sets $Z$ and $N$, where $Z$ contains the elements of $A$ whose $k$-th bits is $0$, and $N$ contains the elements of $A$ whose $k$-th bits is $1$. Either $|Z| = 2^{k-1}$ and $|N| = 2^{k-1}-1 $ or $|Z| = 2^{k-1}-1$ and $|N| = 2^{k-1} $.
        
       In first case, recursively call $FindMissing(k-1,N)$ to get a number $m$. Then return $2\times m+1$.\\
       In latter case, recursively call $FindMissing(k-1,Z)$ to get a number $m$. Then return $2\times m$.
    \item
    	We proceed by induction on $k$. The claim is that the algorithm outputs the number from $0,...,2^k-1$ which is not included in A
        
		\textbf{Base case:} When $k = 1$, $A$ contains either $0$ or $1$, and the algorithm returns whichever is missing, so the algorithm is correct.\\
        \textbf{Inductive step:} When $k>1$, whichever of $N$ or $Z$  which is passed to the recursive call contain $2^{k-1}-1$ distinct numbers whose first $k-1$ bits describe numbers from $0,...,2^{k-1}-1$. Hence the recursive call is well-formed, and so the inductive hypothesis applies. Hence the recursive call to $FindMissing$ returns the number in $0,...,2^{k-1}-1$ which is not described. Since $N$ (resp. $Z$) refers to numbers in $A$ whose first digit is a one, we see that the algorithm sets the correct $k$-th bit, and so returns the correct answer.
        
    \item	
    	Let T(k) be the number of calls to \textbf{bit} on input $k,A[1,...,2^k-1]$. It satisfies
        $$
        T(k)=T(k-1)+2^k-1
        $$
        for $k>1$ and $T(1)=1$. This solves to 
        $$
        T(k)=O(2^k)=O(n)
        $$
	\end{enumerate}
\end{enumerate}

























\end{document}