%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{enumerate}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 2}
\end{Large}\\

\begin{large}
{\bf  \hfill }
\end{large}
}}

\subsection*{Problems}

\begin{enumerate}
\item
	Suppose we are given two sorted arrays $A[1\ldots n]$ and $B[1\ldots n]$ and an
	integer $k$.
	Describe an algorithm to find the $k$-th smallest element in the union of $A$
	and $B$ in $\Theta(\log n)$ time.
	For example, if $k = 1$, your algorithm should return the smallest element of
	$A\cup B$; if $k = n$, your algorithm should return the median of $A\cup B$.
	You can assume that the arrays contain no duplicate elements.
	[Hint: First solve the special case $k = n$.]

\item
  You are designing background art for a video game in the form of a
  cityscape. You are given a list of $n$ buildings. Building $B_i$ is
  represented as a triplet $(L_i,H_i, R_i)$ where $L_i$ and $R_i$
  denote the left and right $x$ coordinates of the building, and $H_i$
  denotes the height of the building.
  
  The cityscape for this problem is an outline of all the buildings
  put together when seen against a backdrop. It is represented as a
  list of $x$ coordinates along with the height between that coordinate
  to the next, arranged in order from left to right. (Note that the
  list is of length at most $4n$.)

  Example: (See picture below.) The cityscape for the buildings in the
  list $$\{( 3,13, 9), ( 24,4, 28), ( 19,18, 22), ( 1,11, 5), ( 12,7,
  16), ( 14,3, 25), ( 2,6, 7), ( 23,13, 29)\}$$ is given by $$\{ (
  1,11),( 3,13),( 9,0),( 12,7),( 16,3),( 19,18),( 22,3),( 23,13),(
  29,0 )\}.$$

  \begin{center}
  \includegraphics[height=4cm]{cityscape.png}
  
  buildings \hspace{4.5cm} cityscape
  \end{center}
  
  \begin{enumerate}
    
  \item Let the size of a cityscape be the number of elements (tuples) in its
    list. Describe an algorithm for combining a cityscape $A$ of size $n_1$
    and a cityscape $B$ of size $n_2$ into one cityscape $S$ of size
    $O(n_1+n_2)$. Your algorithm should run in time
    $O(n_1+n_2)$. Prove the correctness of your algorithm.
    
  \item Describe an $O(n\log n)$ time algorithm for finding the cityscape of $n$
    buildings. Prove the correctness of your algorithm and analyze its
    running time.
  \end{enumerate} 

\end{enumerate}



\end{document}
