\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Discussion Problems for Week 12}
\end{Large}\\
}}



\section*{Problems}

\begin{enumerate}
\item  Two companies Pineapple and
  Nanosoft make competing versions of $m$ different software
  products. Pineapple charges $p_i$ for product $i$ and Nanosoft
  charges $n_i$ for its version of $i$. A consumer wants to buy one
  version of each product. While the customer prefers cheaper
  versions, she also prefers to buy most software from the same
  company. In particular, products $i$ and $j$, if bought from
  different companies, impose an incompatibility cost of $c(i, j)$ on
  the customer. The customer's total cost from buying software is the
  prices paid to the two companies, plus a sum over all incompatible
  pairs of the respective incompatibility costs. The goal is to
  determine, for each software product, from which company the
  customer should buy that product so as to minimize her total cost.

  Design and analyze an efficient algorithm for this problem. \newline
  
  
 \item Suppose we are given an array $A[1 \cdots m][1 \cdots n]$ of
  non-negative real numbers. We want to round $A$ to an integer
  matrix, by replacing each entry $x$ in $A$ with either $\lfloor
  x\rfloor$ or $\lceil x\rceil$, without changing the sum of entries
  in any row or column of $A$. For example: 
  \begin{align*}
    \left[   
      \begin{array}{ccc}
       1.2 & 3.4 & 2.4 \\
      3.9 & 4.0 & 2.1 \\
      7.9 & 1.6 & 0.5
    \end{array}
  \right] 
  \rightarrow 
  \left[
      \begin{array}{ccc}
       1 & 4 & 2 \\
       4 & 4 & 2 \\
       8 & 1 & 1
    \end{array} 
  \right]
  \end{align*}
  Describe and analyze an efficient algorithm that either rounds $A$
  in this fashion, or reports correctly that no such rounding is
  possible.
\end{enumerate}




\end{document}