%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OVERVIEW %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{overviewOMR,
author = {Novotn{\' y}, J. and Pokorn{\' y}, J.},
year = {2015},
month = {01},
pages = {65-76},
title = {Introduction to optical music recognition: Overview and practical challenges},
volume = {1343},
booktitle = {CEUR Workshop Proceedings}
}

@ARTICLE{overviewMusc,
   author = {{Haji{\v c}}, jr., J. and {Pecina}, P.},
    title = "{In Search of a Dataset for Handwritten Optical Music Recognition: Introducing MUSCIMA++}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.04824},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, I.7.5},
     year = 2017
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DATASETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{dataPach,
author = {A. Pacha and H. Eidenberger},
booktitle = {2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)},
title = {Towards a Universal Music Symbol Classifier},
year = {2017},
volume = {02},
number = {},
pages = {35-36},
keywords={Training;Machine learning;Music;Tools;Text analysis;Optical imaging;Neural networks},
doi = {10.1109/ICDAR.2017.265},
url = {doi.ieeecomputersociety.org/10.1109/ICDAR.2017.265},
ISSN = {2379-2140},
month={Nov.}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STAFF REMOVAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Dalitz: 
%    - http://music-staves.sf.net/
% 	 - GPL v2.0

% ALSO A DATASET
@ARTICLE{staffDalitz, 
	author = {I. Fujinaga and M. Droettboom and C. Dalitz and B. Pranzas},
	journal = {IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	title = {A Comparative Study of Staff Removal Algorithms},
	year = {2007},
	volume = {30},
	number = {},
	pages = {753-766},
	doi = {10.1109/TPAMI.2007.70749},
	ISSN = {0162-8828},
}

@unknown{staffConnPath,
	author = {Cardoso, Jaime and Capela, Artur and Rebelo, Ana and Guedes, Carlos},
	year = {2008},
	pages = {1005-1008},
	title = {A connected path approach for staff detection on a music score}
}

@ARTICLE{staffGAN,
   author = {{Konwer}, A. and {Bhunia}, A.~K. and {Bhowmick}, A. and {Bhunia}, A.~K. and 
	{Banerjee}, P. and {Pratim Roy}, P. and {Pal}, U.},
    title = "{Staff line Removal using Generative Adversarial Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.07141},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2018
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBJECT RECOGNITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Rebelo: 
	- https://github.com/apacha/OMR-Datasets#rebelo-dataset
	- License CC BY-SA 4.0

@article{classifyRebelo,
  title={Optical recognition of music symbols},
  author={Ana Rebelo and G. Capela and Jaime S. Cardoso},
  journal={International Journal on Document Analysis and Recognition (IJDAR)},
  year={2009},
  volume={13},
  pages={19-31}
}

@unknown{classifyWen,
author = {Wen, Cuihong and Rebelo, Ana and Zhang, Jing and Cardoso, Jaime},
year = {2014},
month = {07},
pages = {},
title = {Classification of optical music symbols based on combined neural network}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END-to-END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{endZar,
  title={End-to-End Optical Music Recognition Using Neural Networks},
  author={Jorge Calvo-Zaragoza and Jose J. Valero-Mas and Antonio Pertusa},
  booktitle={ISMIR},
  year={2017}
}

@ARTICLE{endWel,
   author = {{van der Wel}, E. and {Ullrich}, K.},
    title = "{Optical Music Recognition with Convolutional Sequence-to-Sequence Models}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1707.04877},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Information Retrieval, Computer Science - Sound},
     year = 2017,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170704877V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

