% Author: Zach Zhou
% Sources:
%   Problems 1 and 2 are well known formulas.
%   Problems 3, 4, and 5 were taken from Professor Gabriele Meyer's Math 421 homework, Fall 2017.
%   Problem 6 comes from back when I took CS 240, back in Fall 2015. I remember it appeared on the Induction course notes.
%   Problems 7 and 8 were based on a recommendation by Professor Shuchi Chawla to add problems involving proving program correctness.

\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{algpseudocode}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
\begin{Large}
{\bf CS 577: Introduction to Algorithms\hfill Induction Review}
\end{Large}
}}

\subsection*{Problems}

\begin{enumerate}
\item Use induction to prove the following formula for the sum of the first $n$ natural numbers:
\begin{equation*}
1 + 2 + ... + n = \frac{n(n + 1)}{2}.
\end{equation*}
\item Use induction to prove the following:
\begin{equation*}
1^2 + 2^2 + ... + n^2 = \frac{2n^3 + 3n^2 + n}{6}.
\end{equation*}
\item Using induction, show that if we have a set $S$ with $n$ elements, then the number of subsets of $S$ is $2^n$.\\
\textit{Hint:} Don't forget that the empty set $\emptyset$ constitutes a set. Also don't forget that $S$ is technically a subset of itself.
\item Show that
\begin{equation*}
{n \choose 0} + {n \choose 1} + ... + {n \choose k} + ... + {n \choose n} = 2^n
\end{equation*}
using induction.\\
\textit{Hint:} ${n + 1 \choose k} = {n \choose k} + {n \choose k - 1}$\\
\textit{Additional Note:} Notice the connection between this problem and the last. It's easy to miss at first glance, but these two problems are basically identical.
\item Consider the sequence defined recursively by
\begin{gather*}
x_1 = \sqrt{2}\\
x_{n + 1} = \sqrt{2 + x_n}.
\end{gather*}
Prove that $x_n < 2$ for all $n$, then prove that $x_n < x_{n+1}$ for all $n$.
\item Suppose we have $2^n$ by $2^n$ grid, and an unlimited supply of L-shaped tiles consisting of three squares. Show that it is possible to tile the grid such that no tiles overlap and all but one of the four center squares is covered by a tile.\\
\textit{Hint:} Show that it is possible to tile the grid such that all but one square is covered, regardless of the location of the hole.
\item Consider the following pseudocode that implements the factorial operation on a nonnegative integer $n$:
\begin{algorithmic}
\Function{Factorial}{n}
  \If {n == 0}
    \State \Return 1
  \Else
    \State \Return $n \cdot factorial(n - 1)$
  \EndIf
\EndFunction
\end{algorithmic}
Prove the correctness of the above program using induction.
\item Recall the binary search algorithm discussed in class. Given a sorted list of $n$ numbers and a target value $x$, the algorithm returns the index of $x$ if it exists, otherwise it returns -1. Prove the correctness of the algorithm using induction.\\
\textit{Hint:} Recall how strong induction differs from weak induction. All of the previous problems could be solved using weak induction, which means given a base case exists, only the $n$th case was needed to show that the $(n + 1)$th case holds. Strong induction allows us to say that the 1st, 2nd, ... , $(n - 1)$th, and $n$th cases can all be used to arrive at the $(n + 1)$th case.

\end{enumerate}

\end{document}