%
\documentclass{article}
\usepackage{fullpage}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{algpseudocode}

\begin{document}

%\thispagestyle{empty}

\noindent
\fbox{
\parbox{\textwidth}{
{\bf CS 577: Introduction to Algorithms\hfill Dynamic Programming Review: Problems}
}}

\begin{enumerate}
\item You are given an array $A$ of $n$ numbers, each of which may be positive, negative, or zero. Your goal is to find a contiguous subarray $A[i, \cdots, j]$ such that the sum of its elements $A[i], \cdots , A[j]$ is maximized.

For example, for the array $[4, -11, 9, 3, -2, 10, -5, 1, 2]$, the subarray $[9, 3, -2, 10]$ achieves the maximum sum, 20.

Develop a recursive algorithm that finds the maximum sum in a contiguous subarray. Memoize it to obtain a dynamic program. Analyze its running time. (Your DP should run in $O(n)$ time.)

\item Martian currency has n different coins with integral denominations $a_1 \cdots a_n$. For a given integer value $A$, your goal is to make change for a total amount of $A$ using the fewest number of coins possible. Your function should return the fewest number of coins needed to make change.

\item You are given an arithmetic expression containing $n$ integers and $n - 1$ operators, each either $+$, $-$, or $\times$. Your goal is to perform the operations in an order that maximizes the value of the expression. Your function should output this maximum value.

For example:
\begin{itemize}
\item For the expression $6\times 3 + 2 \times 5$,the optimal ordering is to add the middle numbers first, then perform the multiplications: $((6 \times (3 + 2)) \times 5) = 150$.
\item For the expression $(-3) \times 3 + 3$, the optimal ordering is $(((-3) \times 3) + 3) = -6$. 
\item For the expression $(-3) \times 3 - 3$, the optimal ordering is $((-3) \times (3 - 3)) = 0$.
\end{itemize}

\item A \textbf{supersequence} of a sequence is obtained by adding elements to the given sequence (in any locations). For example, dynamicprogramming is a supersequence of the sequence damn. A \textbf{palindrome} is a sequence which reads the same backwards and forwards. For example, amanaplanacanalpanama is a palindrome.

In this problem you are given a sequence A of length n and your goal is to ﬁnd the shortest supersequence of $A$ that is a palindrome. Develop a recursive algorithm for this problem. Memoize it to obtain a dynamic program. Analyze its running time. (Your DP should run in $O(n^2)$ time.)


\end{enumerate}

\end{document}
