\documentclass[11pt]{article}

\include{macros577}
\include{enumerate}
\usepackage{tikz}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\var}[1]{\ensuremath{\text{{\bf Var}$\left[#1\right]$}}}

\begin{document}

\scribe{HW6 Solutions}{11/21/2017}{Sam Vinitsky}

\section{} % PROBLEM 1

Here is the pseudocode for the algorithm described:

\begin{enumerate}
\item Let toSort$= V$ denote the vertices we have yet to sort.
\item Let $S = \{\}$ be the sorted list of vertices.
\item For each vertex $u$ in $V$:
\begin{enumerate}
\item Traverse the (linked) adjacency lists for every $u$ to count the out-degree of $u$. 
\item When we see some vertex $v$ in this adjacency list, increment $v$'s in-degree.
\end{enumerate}
\item Let $Q$ be a queue. Add every vertex with in-degree 0 to $Q$.
\item While $Q$ is not empty:
\begin{enumerate}
\item Pop $u$ from $Q$.
\item Remove $u$ from toSort.
\item Append $u$ to $S$.
\item For each $v$ in the adjacency list of $u$, decrement $v$'s in-degree. If this causes $v$'s in-degree to be 0, add $v$ to $Q$.
\end{enumerate}

\item If there are still vertices left in toSort, then return ``Not a DAG''.
\item Otherwise, output $S$ as the topological ordering.
\end{enumerate}

\begin{claim}\label{DAG}
If the input graph $G$ is not a DAG, then the algorithm will return ``Not a DAG''
\end{claim}
\begin{proof}
If the input graph is not a directed acyclic graph (DAG), then it is one or more of the following: a) is undirected, b) contains a cycle, or c) not a graph. We can check a and c in linear time. We now focus on why our algorithm detects a cycle in $G$. Suppose $G$ has a cycle. The only way a vertex gets added to the queue is if it has in-degree 0. But no matter how many non-cycle vertices we remove, every vertex in the cycle will always have in-degree at least 1, and thus we will never add them to the queue. Thus when the queue is empty, all the edges from the cycle will still be in toSort, and thus we will return ``Not a DAG'' as desired.
\end{proof}

\begin{claim}
This algorithm will output a topological ordering if one exists. 
\end{claim}
\begin{proof}
If not topological ordering exists then $G$ is not a DAG, which out algorithm properly checks by Claim \ref{DAG}. 

We will show that for every vertex $u \in V$, all of $u$'s ancestors are ordered before $u$, and thus the ordering is topological. (Recall that an ancestor of a node $u$ is a node $v$ with a directed path from $v$ to $u$). Consider some vertex $u \in V$. If $u$ has no ancestors, then we must put it before any vertex with an ancestor (and we don't care which order the ancestor-less vertices are in...). This is done in step 4. Note that the order the vetices enter the queue is exactly the order they are sorted in. Suppose now that $u$ has some ancestors. When $u$ enters the queue, it must have in-degree 0 among the remaining vertices in toSort. This means all of its ancestors must have already entered $Q$, and thus we will order $u$ after them (since the ordering is just the order in which they entered the queue). This all of $u$'s ancestors are ordered before it, which means $S$ is indeed a topological ordering.
\end{proof}

\begin{claim}
This algorithm runs in linear time.
\end{claim}
\begin{proof}
Steps 1 and 2 take linear time, since we are just manipulating $V$. Step 3 requires us to traverse the adjacency list of every vertex once. This takes time $\sum_u (\text{deg}(u)) = 2|E|$ by graph properties. Step 4 takes linear time since we are adding at most $|V|$ things to $Q$. Step 5a, 5b, and 5c each take constant time, and will repeat $|V|$ times (once for each loop). Step 5d will again take $\sum_u (\text{deg}(u)) = 2|E|$ time to traverse all the adjacency lists (this is accumulating the time analysis over multiple loops).  Step 6 and 7 are both linear time. Thus every step is at worst lienar time, so the entire algorithm is linear time as desired.
\end{proof}

\section{} % PROBLEM 2

\subsection*{a)}

Consider the following graph: \\

\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
   node_style/.style={circle,draw=blue,fill=blue!20!,font=\sffamily\Large\bfseries},
   edge_style/.style={draw=black, ultra thick}]

    \node[node_style] (v1) at (0,0) {1};
    \node[node_style] (v2) at (1,1) {2};
    \node[node_style] (v3) at (2,0) {3};
    \node[node_style] (v4) at (1,-1) {4};
    \node[node_style] (v5) at (4,0) {5};
    \draw[edge_style] (v1) edge node{10} (v2);
    \draw[edge_style] (v2) edge node{20} (v3);
    \draw[edge_style] (v3) edge node{30} (v4);
    \draw[edge_style] (v4) edge node{40} (v1);
    \draw[edge_style] (v3) edge node{100} (v5);
\end{tikzpicture}

Note that both of the following are minimum \textit{width} spanning trees, even though the second one is not an MST. This is because any minimum width spanning tree for this graph must have the edge $\{3,5\}$, since it is the only edge to 5 from the rest of the graph. But then we can remove any edge from the cycle on the left to get a MWST (so there are actually 4 unique MWST's here). \\

\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
   node_style/.style={circle,draw=blue,fill=blue!20!,font=\sffamily\Large\bfseries},
   edge_style/.style={draw=black, ultra thick}]

    \node[node_style] (v1) at (0,0) {1};
    \node[node_style] (v2) at (1,1) {2};
    \node[node_style] (v3) at (2,0) {3};
    \node[node_style] (v4) at (1,-1) {4};
    \node[node_style] (v5) at (4,0) {5};
    \draw[edge_style] (v1) edge node{10} (v2);
    \draw[edge_style] (v2) edge node{20} (v3);
    \draw[edge_style] (v3) edge node{30} (v4);
    \draw[edge_style] (v3) edge node{100} (v5);
\end{tikzpicture} \\

\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
   node_style/.style={circle,draw=blue,fill=blue!20!,font=\sffamily\Large\bfseries},
   edge_style/.style={draw=black, ultra thick}]

    \node[node_style] (v1) at (0,0) {1};
    \node[node_style] (v2) at (1,1) {2};
    \node[node_style] (v3) at (2,0) {3};
    \node[node_style] (v4) at (1,-1) {4};
    \node[node_style] (v5) at (4,0) {5};
    \draw[edge_style] (v1) edge node{10} (v2);
    \draw[edge_style] (v2) edge node{20} (v3);
    \draw[edge_style] (v4) edge node{40} (v1);
    \draw[edge_style] (v3) edge node{100} (v5);
\end{tikzpicture}


\subsection*{b)}

We wish to show that if $T_1,T_2,...,T_s$ are MWSTs for the connected components $C_1,C_2,...,C_s$ of $G_{\leq t}$, then there is some MWST for $G$ that contains all of the $T_i$'s. We will prove this by an exchange argument. Consider some MWST $T$ for $G$. Suppose the maximum weight of any edge in $T$ is $w$. If $T$ contains all the edges from each $T_i$, then we're done. Otherwise, there is some edge $e=(u,v)$ in some $T_k$ that is not in $T$. Consider $T \cup e$. There must be some path from $u$ to $v$ in $T$, since $T$ is a spanning tree. But then $T \cup e$ has a cycle that contains $e$. All the edges in this cycle must have weight at most $w$, and at least one must not be from $T_k$ (otherwise $T_k$ has a cycle). Thus we could remove this non-$T_k$ edge to get a new spanning tree $T'$ which contains $e$. Since the weight of $e$ is at most $t \leq w$, we know the width $T'$ is still at most $w$ since we couldn't have increased it by adding $e$. Thus $T'$ is a minimum width spanning tree. But if $T$ contained $k$ edges from $T_1,...,T_s$, then $T'$ contains $k+1$ such edges. We can repeat this process to produce a MWST that contains all the edges from $T_1,...,T_s$.

\subsection*{c)}

This is essentially Kruskal's algorithm. (Note that every MST is also a MWST). We use a Union-Find data structure that support three operations: makeSet($v$), find($v$), and union($u$,$v$). On input $G=(V,E)$ do the following:

\begin{enumerate}
\item $T = \{\}$
\item Sort the edges of $G$.
\item For each vertex $v \in G$: call makeSet($v$)
\item For each $e=(u,v)$ edge in $G$ in increasing order:
\begin{enumerate}
\item If $find(u) \neq find(v)$:
\begin{enumerate}
\item Call union($u,v$).
\item Add $e$ to $T$.
\end{enumerate}
\end{enumerate}
\item Output $T$
\end{enumerate}

\begin{claim}
This algorithm outputs a MWST for $G$.
\end{claim}
\begin{proof}
Note that at each iteration of out loop that considers an edge with weight $w$, we have $s$ connected components $C_1,...,C_s$ of $G_{\leq w}$ in our union-find data structure. If $T_i$ is some MWST for $C_i$, then $T = \cup_{i=1}^s T_i$ by construction (since we always pick the cheapest edge connecting two components). Thus we know from our proof of problem 2b that there is some MWST $T^*$ for $G$ that contains $T$. But then when $G$ terminates and returns some spanning tree $T$, there must be some MWST $T^*$ that contains $T$. But $T$ is a spanning tree for $G$, so the only spanning tree for $G$ that could contain it is itself. Thus $T^* = T$, so $T$ must be a MWST for $G$.
\end{proof}

\begin{claim}
This algorithm runs in $O(n + m \log n)$ time, where $|V| = n$ and $|E| = m$.
\end{claim}
\begin{proof}
Step 1 takes constant time. Step 2 takes $O(m \log m)$ time to sort $m$ edges. Step 3 makes $n$ calls to makeSet, each of which takes $O(1)$ time. So step 2 takes $O(n)$ time. Step 4 makes a sequence of $2m$ find operations, at most $m$ unions, and then adds at most $m$ edges to $T$. From class, we had that we can do $O(m)$ find/union operations in $O(m \log^* n)$ time. Thus the total running time of our algorithm is $O(n + m \log m + m\log^* n)$. But $m \leq n^2$, so $\log m = O(\log n)$. Thus this is really $O(n + m \log n)$. [Yes, you can use a min-heap to speed this up a bit. But it won't be much faster, since removing $m$ things from the heap will still take $O(m \log m)$ time.]
\end{proof}

If $m = O(n)$, then our running time is just $O(n + n \log n ) = O(n \log n)$. 

\subsection*{d) [EXTRA CREDIT]}

\label{TODO}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Define the algorithm prune($G,d$) as follows:

\begin{enumerate}
\item For each edge $e$ in the graph $G$, delete $e$ if $w(e) > d$. Call this new graph $G'$.
\item Run breadth-first search on $G'$ in order to determine if it is connected. If it is connected, return ``True''. Else return ``False''.
\end{enumerate} 

Define the algorithm $MWST(G)$ as follows:

\begin{enumerate}

\item If $G$ is a spanning tree, return $G$.

\item Create a set $S$ indexed by the edges of $G$ such that $S[e] = w(e)$

\item Find the median element of $S$, call it $d$.

\item Run prune($G$,$d$)

\item If prune returned true:

\begin{enumerate}

\item Create a new graph $G'$ by deleting all the edges of $G$ with weight greater than $d$.

\item Return the result of $MWST(G')$.
 
\end{enumerate}

\item If prune returned false:

\begin{enumerate}

\item Create a new graph $G'$ whose edges are the edges of $G$ with weight less than $d$, and whose nodes are the nodes of $G$ incident to the edges of $G'$.

\item Run $MWST(G')$, and call the result $T'$.

\item Create a new graph $G''$ by contracting all edges of $G$ of length less than or equal to $d$ (as in Boruvka's algorithm). (This will merge some nodes together to create a supervertex $N$)

\item Run $MWST(G'')$, and call the result $T''$.

\item Create a new graph $T$ by:

\begin{enumerate}

\item Replace $N$ in $T''$ with the subgraph $T'$. 

\item Find the edge $x$ in $T''$ which is neighbors with $N$.

\item Find the edge $e$ in $G$ from $x$ to some node in $T'$ which has lowest cost.

\item Connect $T'$ and $T''$ by edge $e$.

\end{enumerate}

\item Return $T$ 

\end{enumerate}

\end{enumerate}

\begin{claim}
$MWST(G)$ returns a minimum width spanning tree of $G$.
\end{claim}

\begin{proof}
Let us assume for induction that $MWST(G)$ is correct for graphs of with fewer than $m$ edges. (the base case is trivial -- no edges means no nodes means we have a MWST)

If $G$ is a spanning tree, then there is only one MWST on $G$, which is $G$ itself. Our algorithm returns $G$ in this case, which is correct. If there is an MWST on $G$ with max weight less than or equal to $d$, then we just delete edges in step 5a which could not possibly be in the MWST. In step 5b, $G'$ has at most $\frac{m}{2}$ edges, because we erased any edge of greater than median weight, which is half of them. Therefore calling $MWST(G')$ returns a MWST by the inductive hypothesis. Since our algorithm from part b returned true, we know the MWST doesn't need any edges of weight greater than $d$, and thus $MWST(G')$ is also the MWST of $G$.

If our algorithm from part b return false, we find the MWST of all nodes incident to any edges of weight less than or equal to $d$ in step b (by the inductive hypothesis). This is $T'$. We then find the MWST for the rest of the graph, which is $T''$. Combining these two MWSTs via the lowest cost node in 6eiii provides the cheapest way to connect our two MWSTs. Therefore $T$ must be an MWST of $G$.  
\end{proof}

Let $T(n,m)$ denote the running time of $MWST(G)$ on an input with $n$ edges and $m$ nodes. 

\begin{claim}
$T(n,m) \leq km$ for some constant $k$.
\end{claim}

\begin{proof}
Step 1 can be done in linear time as follows: Pick some node and color it as blue. Color all its neighbors green, and add then to a queue. For each node in the queue, color its neighbors the OTHER color, and add them to the queue. If you try to color the same node two different colors, than we have a cycle. If we never encounter this, this $G$ is a tree. For each edge, mark the nodes incident to it. If there is an unmarked node, then $G$ is not a spanning tree. Otherwise $G$ is a spanning tree. 

Step 2 takes linear time, because we must look at each edge once. Step 3 can be done in linear time as noted in the hint. Step 4 runs in linear time, because our algorithm from b ran in linear time. Step 5a requires linear time to look at all edges, and a recursive call (will analyze this later) All parts of step 6 other than the recursive calls also takes linear time. Therefore ignoring the recursive calls, our algorithm runs in linear time. 

This algorithm does a linear number of operations along with either one or two recrusive calls. If we only do one recursive call, it in step 5b on a graph with $n$ nodes and $\frac{m}{2}$ edges, since we eliminated any edge with greater than median weight. The other possibility is that we do two recursive calls in steps 6b and 6c. In 6b, we do a recursive call on a graph of at most $n$ nodes and at most $\frac{m}{2}$ edges, because we eliminated all the ones of greater than median weight. The weight call in step 6c is on a graph of at most $\frac{m}{2}$ edges, and at most $n$ nodes. Since all our recursive calls are the same size, we only care about the worst case (where we do two recursive calls). Therefore the running time of our algorithm is $T(n,m) \leq c(n + m) + 2T(n, \frac{m}{2})$. But recall that the number of nodes must be less than the number of edges, because of the way we constructed our graph. Therefore $T(n,m) \leq cm + 2T(n,\frac{m}{2})$.  But we inductively assumed $T(n,\frac{m}{2}) \leq k\frac{m}{2}$, and thus $T(n,m) \leq cm + 2k\frac{m}{2} \leq cm + km \leq (c+k)m$, where $C+k$ is just a constant. Therefore $T(n,m) \leq pm$, where $p$ is some constant. Therefore our algorithm is linear!!!
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{} % PROBLEM 3

\subsection*{a)}

The algorithm and analysis here are identical to that of problem 4a.

The following algorithm uses a modified breadth-first search to determine in linear time whether a given graph $G = (V,E)$ is bipartite: (we assume $G$ is connected. If not, we can just run this on each connected component)

\begin{enumerate}
\item Let $Seen = \{\}$
\item Initialize a queue $\text{Q}$
\item Choose some vertex $v \in V$, and label it ``L''. Push $v$ onto the queue $Q$.
\item Repeat the following until $Q$ is empty:
\begin{enumerate}
\item Let $s = Q.\text{pop()}$.
\item Add $s$ to $Seen$.
\item For each neighbor $t$ of $s$:
\begin{enumerate}
\item If $t$ is labeled with the same label as $s$ return ``Not bipartite''.
\item If $t$ is unlabeled, label it with the opposite of $s$'s label. (``L'' if $s$ is labeled ``R'', etc)
\item If $t$ is not in $Seen$, do $Q.\text{push($t$)}$.
\end{enumerate}
\end{enumerate}

\item Return ``Bipartite''.

\end{enumerate}

\begin{claim}
This algorithm correctly determines whether $G$ is bipartite.
\end{claim}

\begin{proof}
Suppose that $G$ is bipartite. Then every node $s$ must have the label opposite of each of its neighbors, since the label determines which partition the vertex is in. This means that if we fix the first vertex's $v$'s label to be ``L'', every other vertex's label is determined. This means that there is a \textit{unique} bipartition of $G$ in which $v$ is labeled ``L'' (if $G$ is connected). By just labeling all the neighbors each vertex $s$ with the opposite label as $s$, this algorithm is correctly labeling the vertices by the unique bipartition. Since $G$ is bipartite, its bipartition has every adjacent pair of vertices labeled differently. Since the algorithm is correcting labeling the vertices by this bipartition, it will never attempt to assign to neighbors the same label, and thus will never have a conflict in step i. This means it will never return in step i, and can only return in step 5, meaning it returns ``Bipartite'' as desired.

If $G$ is not bipartite, then no possible labeling of vertices could produce a bipartition. Thus for any labeling of ``L'' and ``R'', there must be two adjacent vertices with the same label. This would be discovered by our algorithm in one of the iterations of step (c)i. If it weren't, then we would have produced a labeling of $G$ such that every vertex has a label different from each of its neighbors, which is a contradiction.
\end{proof}

\begin{claim}
This algorithm runs in linear time.
\end{claim}

\begin{proof}
This algorithm is just BFS with additional processing. The additional processing (done in steps i and ii) takes constant time per vertex. Thus this algorithm runs in the same time as BFS, which is linear.
\end{proof}

\subsection*{b)}

\begin{claim}
A graph $G=(V,E)$ is bipartite if and only if there are no cycles of odd length.
\end{claim}

\begin{proof}
Suppose that $G$ is bipartite. Then $V$ can be partitioned into two disjoint sets $V_L$ and $V_R$ such that there are no edges within a set. Then every vertex can be labeled ``L'' or ``R'' such that no two vertices with the same label are adjacent. Suppose there is some cycle $(u=x_1,...,x_t=u)$ of odd length in this bipartite graph. Suppose without loss of generality that $u=x_1$ was labeled ``L''. Then clearly $x_2$ must be labeled ``R''. Similarly, every odd numbered vertex must be labeled ``L'', and every even numbered vertex must be labeled ``R''. But since this was a cycle of odd length, we must have traversed an odd number of edges to get from $x_1$ to $x_t$. Since we add 1 to the index for every edge traversed, $t$ must be even. Thus $x_t=u=x_1$ is labeled ``R''. But this contradicts the fact that we labeled it ``L'' originally. Thus there can be no odd cycle in the bipartite graph $G$.

Suppose that $G$ is not bipartite. Then for any labeling of vertices as ``L'' and ``R'', there must be at least on pair of adjacent vertices $u$ and $v$ with the same label. Then there must be a path from $u$ to $v$ that does not include the edge $e=(u,v)$. If not, then the graph removing the edge $e$ form $G$ creates a disconnected graph $G'$ with connected components $G_u$ and $G_v$. But this means we could have swapped the labels of $v$ and every other vertex in $G_v$, since none of those vertices have neighbors in $G_u$. Then this would be a bipartition, which is a contradiction! This means there is some path from $u$ to $v$ in $G$ that doesn't include $e$. If all such paths had odd length, then $u$ and $v$ could be labeled with opposite labels without conflict. Therefore one such path $(u=x_1,...,x_t=v)$ must have even length. But this path didn't include $e=(u,v)$, so then $(u=x_1,...,x_t=v,u)$ is a cycle of odd length in $G$.

\end{proof}

\section{} % PROBLEM 4

\begin{claim}
A graph $G=(V,E)$ is bipartite if and only if it can be two-colored.
\end{claim}

\begin{proof}
Suppose $G$ is bipartite. Then $V$ can be partitioned into two disjoint sets $V_1$ and $V_2$ such that $V = V_1 \cup V_2$, and every edge in $E$ is between $V_1$ and $V_2$. Consider the coloring where we color every vertex in $V_1$ red and every vertex in $V_2$ blue. Since every edge $e=(u,v)$ in $E$ is between $V_1$ and $V_2$, then the two edges of $e$ must have different colors.

Suppose $G$ is two-colorable, and consider some two-coloring of $G$ with blue and red. Then let $V_1$ be all the red vertices, and $V_2$ be all the blue vertices. Since every edge $e$ in $E$ has its vertices assigned different colors, every edge $e$ must have one blue vertex and one red vertex. Thus it must have one vertex in $V_1$ and one in $V_2$. Thus every edge in $E$ is between $V_1$ and $V_2$. Note that $V_1$ and $V_2$ are disjoint, since no vertex can get colored both colors. Additionally, $V = V_1 \cup V_2$, since every vertex is colored. But then $V = V_1 \cup V_2$ is a bipartition of $G$, since every edge in $E$ is between $V_1$ and $V_2$.
\end{proof}

\subsection*{a)}

The following algorithm, on input $G$, either produces a two-coloring of $G$, or outputs ``No'' if it is not possible. (We assume $G$ is connected. We can test this in linear time, and it is if disconnected, just run this algorithm on each connected component.)

\begin{enumerate}
\item Let $Seen = \{\}$
\item Initialize a queue $\text{Q}$
\item Choose some vertex $v \in V$, and color it red. Push $v$ onto the queue $Q$.
\item Repeat the following until $Q$ is empty:
\begin{enumerate}
\item Let $s = Q.\text{pop()}$.
\item Add $s$ to $Seen$.
\item For each neighbor $t$ of $s$:
\begin{enumerate}
\item If $t$ is colored with the same color as $s$ return ``No''.
\item If $t$ is uncolored, color it with the opposite of $s$'s color. (blue if $s$ is colored red, etc)
\item If $t$ is not in $Seen$, do $Q.\text{push($t$)}$.
\end{enumerate}
\end{enumerate}

\item Output the coloring.

\end{enumerate}

\begin{claim}
If the input graph $G$ is two-colorable, the algorithm outputs a valid coloring.
\end{claim}
\begin{proof}
Suppose that $G$ is two-colorable. Then every node $s$ must have the opposite color of each of its neighbors. This means that if we fix the first vertex's $v$'s color to be red, every other vertex's color is determined. This means that there is a \textit{unique} valid two-coloring of $G$ in which $v$ is colored red (if $G$ is connected). By just coloring all the neighbors each vertex $s$ with the opposite color as $s$, this algorithm is correctly colors the vertices by the unique valid two-coloring. Since this two-coloring is valid, it has every adjacent pair of vertices colored differently. Since the algorithm correctly colors the vertices usign this two-coloring, it will never attempt to assign to neighbors the same colors, and thus will never have a conflict in step i. This means the algorithm will never return in step i, and can only return in step 5. Recall that we already proved that this algorithm correctly produces a two-coloring meaning it returns a valid two-coloring as desired. 
\end{proof}

\begin{claim}
If the intput graph $G$ is not two-colorable, then the algorithm outputs ``No''.
\end{claim}
\begin{proof}
If $G$ is not two-colorable, then no possible coloring of vertices could produce a valid two-coloring. Thus for any possible coloring of the graph using only two colors, there must be two adjacent vertices with the same color. This would be discovered by our algorithm in one of the iterations of step (c)i. If it weren't, then we would have produced a coloring of $G$ such that every vertex has a label different from each of its neighbors. This is a valid two-coloring, meaning $G$ is two-colorable, which is a contradiction.
\end{proof}

\begin{claim}
This algorithm runs in linear time.
\end{claim}
\begin{proof}
This algorithm is just BFS with additional processing. The additional processing (done in steps i and ii) takes constant time per vertex. Thus this algorithm runs in the same time as BFS, which is linear.
\end{proof}

\subsection*{b)}
\begin{claim}
Any graph $G$ with exactly one cycle of odd length can be colored in three colors.
\end{claim}
\begin{proof}
Suppose the cycle of odd length is $p = (u=x_1,...,x_t=u)$. Consider the graph created when we remove any vertex $x_i$ from this cycle. Then $p$ is no longer a cycle. Thus there are no longer any cycles of odd length. By problem 3b, this means $G$ is bipartite. By problem 4a, we know that since $G$ is bipartite, it can be two-colored (using red and blue) in some coloring $C$. Consider the coloring $C'$ where we color every vertex (except $x_i$) as it is colored in $C$, and we color $x_i$ green. Since $C$ is a two-colored, there are no adjacent vertices with the same color (excluding possibly $x_i$). But since $x_i$ is the only vertex colored green, it cannot conflict with any of its neighbors. Thus $C'$ is indeed a three-coloring for $G$.
\end{proof}

Note that our construction colored all but one vertices in two colors, and only required the third color for a single arbitrary vertex from the odd cycle.

\subsection*{c)}

The idea here is that we want to first find the cycle of odd length, and then remove some vertex from it. We will then use out algorithm from part 4a to 
two-color the rest of the graph. 

\begin{enumerate}
\item Run the algorithm from 4a until we find a collision between two vetices $u$ and $v$ in step 4ci. 
\item Remove the vertex $v$ from $G$ to get a new graph $G'$
\item Run the algorithm from 4a to two-color $G'$, and output this coloring.
\end{enumerate}

This algorithm runs in linear time since the algorithm from part 4a runs in linear time. The correctness of this algorithm comes from the fact that the only way we have a collision in step 4ci of the algorithm in part 4a is if there is a cycle of odd length (this comes from the proof of correctness in part 4a). Note that our coloring two-colors every vertex in $G$ except for $v$, as desired.

\section{} % PROBLEM 5

Given a graph $G = (V,E)$ and an edge $e=(u,v)$ in $G$, the following algorithm determines in linear time whether $e$ is in a cycle in $G$:

\begin{enumerate}
\item Remove the edge $e=(u,v)$ from $G$ to get a new graph $G'$.
\item Run breadth first search in $G'$ to determine if there is a path from $u$ to $v$.
\item If there is such a path, output ``Yes''. Otherwise output ``No''.
\end{enumerate}

\begin{claim}
This algorithm outputs ``Yes'' if and only if there was a cycle in $G$ containing $e$.
\end{claim}

\begin{proof}
Suppose this algorithm outputs yes. Then there was some path from $u$ to $v$ in $G'$. Call this path $p = (u=x_1,x_2,...,x_t=v)$. But the only difference between $G'$ and $G$ is that $G$ has an extra edge $e=(u,v)$. Since the path $p$ ends at $v$ and didn't include $e$, we can add on the edge $e$ to the end of it to form a path $p'=(u=x_1,x_2,...,x_t=v,u)$ in $G$. Note that $p'$ is a path from $u$ to $u$, and is thus a cycle. Additionally, it contains $e$ as the final edge to get from $v$ to $u$ by construction.

Suppose there is a cycle in $G$ containing $e$. Then there is some cycle from $u$ to itself that contains $e$ as the final edge traversed. Call it $h = (u=x_1,x_2,...x_t=v,u)$. But then $h' = (u=x_1,...,x_t=v)$ is a path from $u$ to $v$ in $G'$, and thus our algorithm would find this path in step 2, and output ``Yes'' in step 3.
\end{proof}

\begin{claim}
This algorithm runs in linear time.
\end{claim}

\begin{proof}
In step 1, we can produce the new graph $G' = (V,E')$ by producing a new edge set $E'$ from $E$ by removing $e$ from $E$. This takes time linear in $|E|$. Step 2 just runs BFS, which takes linear time $O(|V| + |E|)$. Step 3 is constant time. Thus the most expensive step takes linear time, and thus the entire algorithm takes linear time $O(|V| + |E|)$.
\end{proof}

\end{document}
