\documentclass[11pt]{article}

\include{macros760}
\include{enumerate}
\usepackage{graphicx}
\usepackage{listings}

\begin{document}
\scribe{HW3 Write-up}{Samuel Vinitsky (9077978089)}{3/9/2018}

\subsection*{Part 2}

\includegraphics[scale=0.7]{PR_Curve}

The goal of this classification is to determine whether a cancerous lymph node is a malignant lymphoma (the center of the cancer) or metastasized (spread here from somewhere else). 

We said that a ``positive''' instance was metastases. A false positive in this setting is a malignant lymphoma that we classify as metastasized. A false negative is a metastasized lymph node that we call malignant. As such, there is a high cost to false positives (missing the source of the cancer), and a lower cost to false negatives. As such, we care about having high precision much more than we care about recall (we'd rather get all of the malignant lymph nodes and some metastasized ones than miss any malignant lymph nodes).

\begin{enumerate}
% 1. Compare the two curves, and make a comment about which method (TAN or Naive) seems to have more predictive power. Explain why you think that (i.e. what features of the precision/recall curve lead you to this conclusion?).
% 2. Discuss the advantages and disadvantages of ROC versus PR curves, and specifically how they relate to this data set. Which curve would you think to be more informative for this domain?

\item For almost all of the reasonable values of recall ($>0.5$), Naive Bayes has better precision than TAN. Naive Bayes also has a higher precision when recall $= 1$. The method with the closest point to $(1,1)$ (the ideal point as discussed in lecture) is Naive Bayes (the point is $(1, 0.82)$). The only real advantage for TAN is that if wanted a precision of 1, TAN's recall could be better than Naive Bayes. As discussed above, it may be the case that for this domain, we care about having a precision of 1 (since we could make sure we label all malignant lymph nodes as malignant, even if we also label some metastasized ones such). If so, then TAN would be preferable here. If not, the Naive Bayes would probably perform better.

\item As discussed in class, ROC curves are better when the cost of a false negative is different than the cost of a false positive (like in this setting as discussed above) PR curves are better than ROC curves in situations when the negative count is disproportionately high. This is not relevant here, since the negative instances make up around a third of the total instances. For these reasons, it seems as though ROC curves may more informative for this domain.

\end{enumerate}

\subsection*{Part 3}
I used 10-fold cross validation, and randomly selected the folds. Since there were 142 instances, the final fold contained 16 elements. Accuracy deltas were calculated as accuracy(Naive) - accuracy(TAN). The list is here for reference (truncated to 4 decimals for your viewing pleasure). 

accDeltas = [0.0714, 0.0, 0.0714, 0.0714, 0.0, 0.0714, -0.0714, -0.0714, 0.0714, 0.0625] \\

From this list, I then calculated the following:

\begin{enumerate}
\item Sample mean is $\overline{\delta} = 0.0276785714286$

\item $t$-statistic is $1.468807631828$

\item $p = 0.2$, which is not $< 0.05$, therefore we can cannot conclude that these two systems have different accuracy with a confidence of $0.05$

\end{enumerate}

\noindent I have also included the Python code I wrote and used for calculating the mean and $t$-statistic:

\begin{lstlisting}[language=Python]
	
def calculate_t_statistic(accDeltas):
	n = len(accDeltas)
	mean = sum(accDeltas) / n

	denomSum = 0
	for d in accDeltas:
	   denomSum += (d - mean) ** 2
	frac = 1 / (n*(n-1))
	denom = math.sqrt(frac * denomSum)

	t = mean / denom

	return t

\end{lstlisting}

\end{document}
