\documentclass[11pt]{article}

\usepackage{tikz}
\usepackage{subfigure}
\usetikzlibrary{arrows}

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[linesnumbered, vlined, ruled]{algorithm2e}

\makeatletter
\newcommand{\listintertext}{\@ifstar\listintertext@\listintertext@@}
\newcommand{\listintertext@}[1]{% \listintertext*{#1}
  \hspace*{-\@totalleftmargin}#1}
\newcommand{\listintertext@@}[1]{% \listintertext{#1}
  \hspace{-\leftmargin}#1}
\makeatother

\pagestyle{empty}

\newcommand{\ignore}[1]{}

\begin{document}

\thispagestyle{empty}

\noindent
   \fbox{
   \begin{minipage}{6.3in}
      {\bf CS 577: Introduction to Algorithms} \hfill 
	Spring 2018
\begin{center}
      {\Large Section 1 Final Exam} \\[3mm]
\end{center}
Instructors: Shuchi Chawla \& Bar{\i}\c s Ayd{\i}nl{\i}o\~glu \hfill May 8, 5:05--7:05 PM
   \end{minipage}
   }

\bigskip

\medskip

\noindent
{\bf Write your name and ID here:} \fbox{\parbox[l][0.3in]{4in}{~}}

\medskip

\noindent
{\bf Guidelines:}
\begin{itemize}
\item
This exam is 2 hours long. You are required to answer each of the
four muti-part questions.
\item Please write your name and student ID clearly on the top of this page. You can
  use the back of the exam as scratch paper.  Ask the proctor in case you need more
  scratch paper.
\item 
You can use all the results we showed in class or in the homework. Clearly 
state the results you use. Substantiate all other claims you make.
\item The exam is closed book and closed notes, but you are allowed to
  bring a ``cheat-sheet''---one page of notes (front and back).
\item This exam is difficult by intention. Don't worry if you cannot solve all
  problems. Try to focus first on the ones you know how to solve and
  then move on to the trickier problems.
%\item
%Whenever you design an algorithm, argue its correctness and analyze its
%complexity. 
\end{itemize}
\begin{center}
  GOOD LUCK!
\end{center}

\vspace{1in}

\begin{center}
{\def\arraystretch{2}
\setlength{\tabcolsep}{0.5in}
\begin{tabular}[h]{|c|c|}
\hline
  Question & Points \\
\hline
 1 & \\
\hline
 2 & \\
\hline
 3 & \\
\hline
 4 & \\
% \hline
%  5 & \\
\hline
 Total  & \\
\hline
\end{tabular}}
\end{center}

\newpage

\noindent
\hfill CS 577 Spring 2018 Section 1 Final Exam

\bigskip

%\noindent
Here is a (partial) list of NP-Complete problems discussed in
class and their definitions.

\begin{itemize}
\item {\bf 3-SAT}: Given a 3-CNF formula, is the formula satisfiable?
\item {\bf Vertex Cover}: Given a graph $G$ and tarket $k$, does the
  graph contain a vertex cover of size at most $k$? A vertex cover is
  a subset of vertices that includes at least one end point of every edge in the graph.
\item {\bf Independent Set}: Given a graph $G$ and tarket $k$, does 
  the graph contain an independent set of size at least $k$? An 
  independent set is a subset of vertices such that no two vertices in 
  the subset are connected by an edge. 
\item {\bf Clique}: Given a graph $G$ and tarket $k$, does the graph
  contain a clique of size at least $k$? A clique is a subset of
  vertices such that every pair of vertices in the subset is connected
  by an edge.
\item {\bf Subset Sum}: Given $n$ numbers $x_1, \cdots, x_n$ and a
  target $k$, is there a subset $S\subseteq [n]$ such that the numbers
  corresponding to the indices in $S$ add up exactly to $k$, that is,
  $\sum_{i\in S} x_i = k$? 
\item {\bf 3-Coloring}: Given a graph $G$, is it possible to color
  each vertex with one of three colors such that for every edge in the
  graph, its two endpoints are assigned different colors?
\end{itemize}

\vspace{2 in}

\begin{center}
  SCRATCH SPACE
\end{center}

\newpage

\noindent
\hfill CS 577 Spring 2018 Section 1 Final Exam

\bigskip

\noindent
{\bf Problem 1} [10 points] \\
For each of the following parts, choose {\bf one} of the given
options. There is no need to show your work or provide any
explanation. Each correct answer will earn 2 points and each
incorrect answer will earn -1 point. (A blank answer will receive 0
points.) If your total is negative, we will round it up to 0.

\begin{enumerate}[(a)]

\item The AmnesiacSearch algorithm finds a target element in a given
  array with $n$ distinct elements by repeatedly (and independently) picking a
  uniformly random element in the array and comparing it to the
  target. It terminates when it finds a match. How many comparisons
  does AmnesiacSearch make in expectation if the target is in the list?

  $\bigcirc$ $\log n$ \hfill $\bigcirc$ $n$ \hfill $\bigcirc$ $2n$ \hfill $\bigcirc$ $n\log n$
  \hfill $\bigcirc$ $2n\log n$ 

\item You use a strongly universal family of hash functions to store a 
  set of size $70$ out of a universe of size $10^6$ in an array of size 
  $200$. What is the expected number of elements mapped to locations with 
  even indices (rounded to the nearest integer)? 

   $\bigcirc$ 12 \hfill $\bigcirc$ 24 \hfill $\bigcirc$ 35 \hfill $\bigcirc$ 42 \hfill $\bigcirc$ 500,000 

\vspace{0.2in}
  \listintertext{The next three parts pertain to the reality TV
    show Random Idol, which runs as follows. The show has three rounds
    and $n$ contestants. In each of the first two rounds, the
    contestants participate in a lottery contest that ranks them from
    $1$ through $n$ uniformly at random,\footnote{That is, every
      ranking/permutation is equally likely.} with $1$ being considered the
    top/best rank. A contestant $i$ survives and enters the third
    round if for {\bf every other} contestant $j$, $i$ beats $j$
    (i.e. has a lower rank than $j$) in at least one of the first two
    rounds. }
\vspace{0.2in}

\item What is the probability that a particular contestant $i$ is ranked best in
  {\em both} of the first two rounds?

 $\bigcirc$ $1/(\log n)$ \hfill $\bigcirc$ $1/n$ \hfill $\bigcirc$ $1/n^2$ \hfill $\bigcirc$ $1/(n!)$

\item For some $r$ in $\{1, \cdots, n\}$ what is the probability that
  the contestant ranked $r$ in the first round survives and enters the
  third round?

 $\bigcirc$ $1/n$ \hfill $\bigcirc$ $1/r$ \hfill $\bigcirc$ $r/n$ \hfill $\bigcirc$ $1/(r!)$
  \hfill $\bigcirc$ $(r!)/(n!)$

\item What is the expected number of contestants in the third round?

 $\bigcirc$ $\Theta(1)$ \hfill $\bigcirc$ $\Theta(\log n)$ \hfill $\bigcirc$ $\Theta(\sqrt{n})$ \hfill $\bigcirc$ $\Theta(n)$

\end{enumerate}

\newpage

\noindent
\hfill CS 577 Spring 2018 Section 1 Final Exam

\bigskip

\noindent
\vspace{3 in}

\begin{center}
  SCRATCH SPACE
\end{center}

\newpage

\noindent
\hfill CS 577 Spring 2018 Section 1 Final Exam

\bigskip

\noindent
{\bf Problem 2} [6 points] \\
For each of the following parts, choose {\bf one} of the given
options. There is no need to show your work or provide any
explanation. Each correct answer will earn 1 point and each
incorrect answer will earn -1 point. (A blank answer will receive 0
points.) If your total is negative, we will round it up to 0.

\begin{enumerate}[(a)]

\item Which of the following statements is true? (Pick only one.)

$\bigcirc$ If you increase the capacity of any edge in an $s$-$t$ min-cut
  then the value of the max $s$-$t$ flow increases. 

$\bigcirc$ If you decrease the capacity of any edge in an $s$-$t$ min-cut
  then the value of the max $s$-$t$ flow decreases. 

$\bigcirc$ Both of the above. 

$\bigcirc$ Neither of the above. 

\item Which of the following statements is true? (Pick only one.)

$\bigcirc$ If the capacity of every edge in a flow network is an even
 integer, then the value of the $s$-$t$ max-flow must be an even integer.

$\bigcirc$ If the capacity of every edge in a flow network is an odd
 integer, then the value of the $s$-$t$ max-flow must be an odd integer.

$\bigcirc$ Both of the above. 

$\bigcirc$ Neither of the above. 

\item Let $(S,T)$ be an $s$-$t$ cut and $f$ be an $s$-$t$ flow. If $f$
  saturates every edge going from $S$ to $T$, then $(S,T)$ is a min
  $s$-$t$ cut.

 $\bigcirc$ True \hfill $\bigcirc$ False \hfill \, 

\item For every dynamic program, the dependency structure over
  subproblems is a DAG.

 $\bigcirc$ True \hfill $\bigcirc$ False \hfill \, 

\item If the Maximum Flow problem reduces in polynomial time to Vertex
  Cover, this would imply: 

% \begin{array}{ccc}
  $\bigcirc$ P=NP \hfill $\bigcirc$ P$\neq$NP \hfill $\bigcirc$ Neither of those 
%\end{array}

\item Let $A$ be the decision problem of determining whether a given
  list of elements is sorted. There exists a mapping reduction from every problem in P to $A$.

 $\bigcirc$ True \hfill $\bigcirc$ False \hfill \, 


\end{enumerate}

\newpage

\noindent
\hfill CS 577 Spring 2018 Section 1 Final Exam

\bigskip

\noindent
{\bf Problem 3} [1+3+3 points] \\
The Hidden-Subgraph problem takes two undirected graphs $G$ and $H$
and asks whether $G$ is a subgraph of $H$. In other words, the problem
asks whether there is a one-to-one function $f$ mapping the vertices
of $G$ to (a subset of) the vertices of $H$ such that for every pair
of vertices $u,v$ in $G$, $(u,v)$ is an edge $G$ if and only if
$(f(u),f(v))$ is an edge in $H$.

For example, for the graphs given below, $(G,H)$ is a
Yes-instance of Hidden-Subgraph, but $(G',H)$ is a No-instance.

\vspace{-0.1in}
\begin{figure*}[h]
 \centering
 \includegraphics[width=3in]{subgraph.png}
% \caption{} 
\end{figure*}
\vspace{-0.1in}

% For example, let $H$ be the complete graph on 3 vertices, $G$ be the
% complete graph on 2 vertices, and $G'$ be the empty graph on 2
% vertices (that is, a graph with no edges). Then $(G,H)$ is a
% Yes-instance of Hidden-Subgraph, but $(G',H)$ is a No-instance.

In this question you are asked prove that the Hidden-Subgraph problem
is NP-Hard by providing a reduction. 

\begin{enumerate}[(a)]
\item State which problem you will reduce to which one, and why your
  reduction implies that the Hidden-Subgraph problem
is NP-Hard. (A single sentence will suffice.)

\vspace{1in}

\item Describe your reduction.

\newpage 

\noindent 
\hfill CS 577 Spring 2018 Section 1 Final Exam 

\bigskip 
\item Provide a brief proof of correctness for your reduction.
\end{enumerate}




\newpage 

\noindent 
\hfill CS 577 Spring 2018 Section 1 Final Exam 

\bigskip 

\noindent
{\bf Problem 4} [1+3+3 points] \\

Recall that an independent set in a graph is a subset of the vertices
such that no two vertices in the subset are connected by an edge. The
problem of finding maximum-size independent sets in general graphs is
NP-hard. In this question, you will show that the problem becomes
polynomial-time solvable for bipartite graphs.

% The Independent Set problem on general graphs is NP-Hard. In this
% question you will show that the problem becomes polynomial time
% solvable if the graph is bipartite. Recall that an independent set in
% a graph is a subset of the vertices such that no two vertices in the
% subset are connected by an edge. For this question you are given a
% bipartite graph $G$ and your goal is to find the largest independent
% set in $G$.

% In this question you are asked to provide a reduction from the above
% ``Bipartite Independent Set'' problem to the $s$-$t$ Min-Cut problem.

% (Hint: Think of the Bipartite Independent Set problem as a
% partitioning problem. Each part of the bipartite graph gets
% partitioned into nodes in the IS and nodes not in the IS.)

\begin{enumerate}[(a)]
\item Find the maximum-size independent sets in the two graphs below. You
should find an independent set of size 4 in the graph on the left, and
an independent set of size 6 in the graph on the right.

% Solve the Bipartite Independent Set problem for the two graphs
%   below. In particular, find an independent set of size $4$ in the
%   graph on the left and one of size $6$ in the graph on the right.

\begin{figure*}[h]
 \centering
 \includegraphics[width=7in]{flow.png}
% \caption{} 
\end{figure*}

% Describe your mapping reduction pictorially for the instance of
%   Bipartite Independent Set with the graph $G$ given below and target $k=9$.

% [Figure TBA]

% \newpage

% \noindent
% \hfill CS 577 Spring 2018 Section 1 Final Exam

% \bigskip

\item Describe a reduction from finding maximum-size independent sets in
bipartite graphs to the $s$--$t$ Min Cut problem.

(Hint: Think of finding an independent set as a partitioning problem.
Each side of the bipartite graph gets partitioned into nodes in the IS
and nodes not in the IS. What kind of partition do your solutions in
part (a) exhibit? Can you construct a flow network where the $s$-$t$
min-cut corresponds to exactly that partition?)

% Describe a reduction from the Bipartite Independent Set problem
%   to the $s$-$t$ Min Cut problem. 

%   (Hint: Think of the Bipartite Independent Set problem as a
%   partitioning problem. Each part of the bipartite graph gets
%   partitioned into nodes in the IS and nodes not in the IS. What kind
%   of partition do your solutions to the graphs in part (a) exhibit?)

\newpage

\noindent
\hfill CS 577 Spring 2018 Section 1 Final Exam

\bigskip

\vspace{4 in}


\item Provide a brief proof of correctness for your reduction.
\end{enumerate}

\newpage

\noindent
\hfill CS 577 Spring 2018 Section 1 Final Exam

\bigskip

\vspace{3 in}

\begin{center}
  SCRATCH SPACE
\end{center}

% \newpage

% \noindent
% \hfill CS 577 Spring 2018 Section 1 Final Exam

% \bigskip


% \newpage

% \noindent
% \hfill CS 577 Spring 2018 Section 1 Final Exam

% \bigskip

% \noindent
% {\bf Problem 4} [Extra problem to try out] \\

% Let $M$ be an $n\times n$ matrix where each entry $M_{ij}$ is equal to $0$ or
% $1$. The entries $M_{11}, M_{22}, $ etc. are called the {\em diagonal}
% entries of the matrix.



\end{document}
